Get a consistent, centralized view of your data with unified storage at the edge, on-prem, and across the cloud.
-----------------------------
We Infosys  are large in the Czech Republic and growing further… we are looking for an abitious leader to join our local executive team to drive the growth from the recruitment and job market perspective.It is a challenging, but fun role with a lot of interesting exposure to large global BPM & IT deals. If you are entrepreneurial, you will fit in well… 👍#navigateyournext #brnoregion #newjob #entrepreneurship
-----------------------------
This week I started my new role as Head of Business Development at Jump - a technology and communications business helping employers to engage their people in sustainability.A huge thank you to the wider Jump team and especially Graham Simmonds, Cassandra Humble, and Sasha I. for making me feel so welcome. Starting a new role is always a little scary but I already feel like I've been part of the team for much longer than a week.And a massive thank you to everyone at Reward Gateway who made my 8 years (in total) with the business so memorable. I learned soooo much in my time with RG. It's an incredible place to grow and develop and of course work with some amazing people on delivering an important Mission. Far too many to mention everyone, but over the last 3 years especially I want to give a big shoutout to Robert Hicks and Catrin Lewis for always being there to support, collaborate, champion, and challenge me.I'm really excited to see what this next chapter brings, and if you're looking for a way to drive sustainability in your organisation by bringing your employees on the journey then give me a shout. #newjob #sustainability #employeeengagement #technology
-----------------------------
51 days until Christmas! 🤯 With the festive season fast approaching and New Years not far behind ("new year, new me" and all that), we'd like to know if people think that Christmas is the time to completely disconnect from work, or if you think that it's the ideal time because of low competition.So, do you think it's a good time to look for a new job around the holidays? #newjob #freightforwarder #newbeginnings #jobseekers
-----------------------------
I’m thrilled to announce that today was my first week in my new job as Strategic Partner in Nordeas KYC Services LC&I unit. Based on the reflections after the first days the journey is going to be everything else than boring 😊 I would like to say special thanks to our KYC LC&I Family of the warm welcome given to me. Looking forward to the journey ahead of us! At the same time as I’m happy to share the news it means that from my side working in custody area has come to an end. It was an exciting journey, full of learnings during 11 years. I would like to say thanks to all of my super skilled colleagues in Custody. #newjob
-----------------------------
I am super excited to share that I have recently joined Greenpeace Nordic as their new HR Specialist (Nordics). Looking forward to the adventure of working alongside some great minds at Greenpeace. ✨#hrspecialist #hrcommunity #newjob #greenpeace
-----------------------------
Well after 3 years today marks my last day at CHEP. I have grown & learnt a lot over the last few years making some great friends and colleagues along the way. I want to take this as an opportunity to thank everyone at CHEP, especially the Business Development team, for making my time at the company so enjoyable. Now it’s time to move onto the next chapter of my career. #newjob
-----------------------------
We’re listening to our communities. “Yes, we have resources that we want to deploy to solve problems, but before we spend, let us listen to the voices of our community partners to advise us on the best way to put those resources to work.”
-----------------------------
I have really enjoyed my first week at easyJet !  Looking forward to the upcoming weeks. #newjob
-----------------------------
I’m very happy to start my new journey as Employee Relationship Consultant at Atlas !💙💙( with Mulan 🐈‍⬛)The past weeks have been very hard and tough for me , but I’m so Proud to start this new journey! Higher, further, faster baby 🎊🦸🏼‍♀️! #atlas #newjob #newcareers #dontgiveup
-----------------------------
I'm excited to announce that I've recently started a new position as Lead Researcher at Bloom Standard, where I'll be developing diagnosis ultrasound solutions for newborns. I will be working with motivated and brilliant people, looking forward! Annamarie Saarinen, Lewis McFadyen and others 😎🚀The company is located inside Hong Kong Science Park 🏞️#newjob #hkstp
-----------------------------
Want to build your resume professionally? Ping me to get startedVisit our website to learn more: https://lnkd.in/dSz9QCD3 #vision #leaders #leadership #leading #goals #achievements #linkedinpremium #linkedinprofile #interview #gethired #jobsearching #personaldevelopment #life #manager #leadership #techindustry #growth #job #data #recruitment #opentowork #hiring #resume #linkedin #jobsindubai #jobsinqatar #sales #marketing #wfh #career #freshers #kerala #bangalore #hyderabad #businessdevelopment #job #jobopenings #jobposting #linkedinconnections #hr #professionalservices #Jobsearch #Jobopportunity #Workfromhome#Hiring #personalitydevelopment #jobsindubai #jobsinbangalore #jobsinpune #wipro #tcs #simplilearn #lookingforopportunities #newjob #newopportunity #newopportunities #openings #bdm #lookingforjobchange #recruiters #bangalorejobs #internship #consultants #consultancy #freshersjobs #jobseekers #chennai #opportunity #cv #jobalert #jobvacancy #hiringimmediately #hiringnow #jobhiring #jobalerts #jobhunt #jobsearch #jobseekers #helpinghands #recruiting #linkedinfamily #network #abudhabi #abudhabijobs #sourcing #immediatejoiner #bde #vacancy #accountingjobs #success
-----------------------------
Happy Friday!  Today, I am wrapping up my second week at BairesDev.  I am so happy to be part of this rockstar team of experts.  A shoutout and thanks to everyone that I interviewed with and to all of the colleagues that have been part of my onboarding.  I am enjoying this work and am looking forward to helping companies accelerate business through Software Outsourcing.#newjob
-----------------------------
I’m Deloitted to share that I’m starting a new position as Human Capital Consultant at Deloitte, Ireland!A special mention to Holly Mc Namara, Vipin Tanwar and Jude Barbour Assoc. CIPD for supporting me throughout this process and Noel Boyle for the smooth onboarding.#careerupdate #newjob #humancapital #deloitte
-----------------------------
Power your nonprofit with free technology grants and custom-built solutions for nonprofits. Learn about nonprofit offers we recommend for your organization.
-----------------------------
I am thrilled to announce that I have accepted a new position as the Associate Creative Manager at Groww, India. I can’t wait to start working with Tamanna Tanaz and team and see what we can achieve together. I'd like to thank Karthik TK and Nisha Tandon for their smooth recruitment and onboarding process. Thanks to everyone who has helped me along the way! 😀#newjob #growwth #newadventures
-----------------------------
I’m happy to share that I have started a new job as Global Team Lead Talent Engagement at HelloFresh! 🥳 Carolina G., Yasar Ahmad, Thomas Klein - thank you for the given opportunity! Zienab Oliveria, Jack Christopher for ensuring excellent candidate experience and your support throughout the whole recruitment process! My dear buddy Anna Pauty and the whole team - for such a warm welcome! ☀️I can't wait for what this next chapter will bring!  🚀#hellofresh #candidateexperience #grateful #newjob
-----------------------------
Today is my final working day at Apex Consulting Engineers. I am grateful for the opportunities they have given me during my time here. I want to thank Wayne Ballance and the rest of the team for making it an enjoyable experience. I am excited to start the next chapter in my career. #newjob
-----------------------------
Happy to share that I'm starting a new position as Deputy News Editor at NDTV.#newjob #newbeginnings
-----------------------------
Took some time to reflect on my first 10 days. Focusing on doing a smaller number of things really well is powerful. It’s no surprise that the Thought Industries platform is so strong in serving the needs of external learners. #thoughindustries #focus #newjob
-----------------------------
Now available free and on demand! Barbara Corcoran and the founders of Goldbelly and Curie discuss how to “Make Reinvention Your Competitive Advantage” in the latest #BusinessUnusual webinar for small business.Watch it NOW: http://888barbara.com
-----------------------------
Weird writing this but today marks the last day of what has felt like a very quick 9 (and a bit) years with #teksystems before I go on gardening leave and start my new exciting venture come January. I just wanted to say a huge thank you to everyone who has been involved in that journey, clients, candidates and everyone I've worked along side past and present. This company took a chance on me back in 2013 and for that, I will forever be grateful. It has got me to where I am now and allowed me to do things I'm not sure would have been possible anywhere else. The time however has come and a change was needed and I cannot wait to start my next chapter come January. #watchthisspace In the meantime I'll be working my way through the plethora of jobs my wife has for me around the house...and garden! Have a great end to the year and all the best for 2023!! #newjob #newyear #newstart
-----------------------------
Checkmark on the first week finished at Hempel A/S!Achievements this week: > Meet & greet with my new team of TA professionals and so many other great, dedicated colleagues (also drinking loads and loads of coffee!) > Meeting my new manager first time IRL (really great guy!) > Dusting off my English vocabulary (can't even begin to count the number of nationalities I've met in just one week, so I'll be up and running real soon) > Not getting too fuzzy about understanding the world of paints and coatings (still way more to understand though)Looking forward to returning next week - for now I'll enjoy the weekend with my family.#onboarding #newjob
-----------------------------
𝑰 𝒔𝒕𝒂𝒓𝒕𝒆𝒅 𝒎𝒚 𝒇𝒊𝒓𝒔𝒕 𝒋𝒐𝒃 𝒂𝒔 𝒂 𝒅𝒆𝒔𝒊𝒈𝒏𝒆𝒓. I am very greatfull to be part of this team. Ready to grow? Because I am! 🌱🍄#team #newjob #grow #mycelium
-----------------------------
I'm eager to announce that I have joined the BBVA Advanced Analytics team as Data Sciencist Analyst. This is a great opportunity to expand my skills and grow my career. I would like to thank all my  teachers and classmates with whom I have shared all this years. I very excited about this new chapter in my life! #newjob
-----------------------------
Time for a change. I have decided to try something new. The 31st of October was my last day with Park Place Technologies. It has been an exciting journey working as Senior Demand Planner and I would like to thank the Park Place Technologies team for their ongoing support. I’m thrilled to be joining Welltec where I will be contributing to their team as a Production Planner. I can’t wait to grow and learn during this new chapter in my life!#newjob #change
-----------------------------
The College Counseling Institute at KIPP brings together diverse cohorts of district leaders from across the country to collaborate, learn, and innovate to drive stronger postsecondary outcomes.If you're a school leader from a traditional public school district or public charter school that's excited to collaborate alongside peers and share best practices in postsecondary success, visit our website to learn more and apply today! https://hubs.ly/Q01q-CGh0
-----------------------------
I'm very happy to announce that I started my new position at Eicoff this week as their new Assistant Account Executive!Eicoff is a full-service, performance advertising agency and is a part of the Ogilvy Group. Eicoff's history is rich (they were the agency that popularized the 1-800 numbers in TV ads), but they are also constantly innovating and improving to meet the demands of today.Thank you to Araceli Vega, Kendra Zalar, Delia Marshall, and Heather Lang for all the help throughout the interview process. I'm very excited to be joining!#advertising #newjob #career
-----------------------------
Happy to continue my journey into market research at Haystack Consulting! Intrigued about qualitative marketresearch or the value of ethnographic research for your brand? Get in touch! #marketresearch #newjob
-----------------------------
Hey LinkedIn Friends! I am not one to post much here, but felt this one was necessary to share my gratitude and excitement towards the future!As they say, “When one door closes, another door opens”. My time at Google  has come to an end, and another very exciting door has opened! I have had the pleasure to work with SUCH an amazing team here, supporting the #r4r team thanks to Laura O'Brien and Laura S. I have had such a wonderful  experience working with such talented recruiters and partners - shoutout to Lauren (Bartini) DeVito and John Sami for the #BuddySystem and of course my sidekick Nicole Hedrick and the rest of the INCREDIBLE team! I am happy to walk away with some new friends and so much new experience! Extremely excited to announce that I have joined the team at Tesla and am closing out my first week! Thank you Nicole Miles for this opportunity to join the team, and this exciting company!#grateful #recruiting #staffing #tesla #hiring #sustainability   I'm excited to start my new job! #newjob
-----------------------------
I am thrilled to start a new chapter in Everyday AI at Dataiku as Sales Enablement Business Partner EMEA.A massive thanks to my team for the warm welcome and awesome onboarding week!Rauan Mouzaya Pam Waldman Clay Kelly Rayan SAIDI#newjob #AI #data #DataScience #Dataikulife #enablement #team #everydayAI
-----------------------------
I am so proud to say I’m the new Communications Officer for West Midlands Ambulance Service NHS Trust 🚑❤️!My first week has been full-on… and I’ve loved every minute! I’ve been meeting so many people, shadowing a bunch of different teams and it’s opened my eyes even more to just how incredible the work we do is. From HART to dispatch, fleet to ambulance crews… I cannot wait to get stuck in and be part of it all! 🥰 After working on the other side in journalism for so many years, I’m thrilled to be making the transition into communications and even more so to be doing it for an organisation as incredible as WMAS.Thank you to everyone I’ve met so far. Everyone truly has been so kind, friendly and helpful! 🤗#newjob #communicationsofficer #wmas
-----------------------------
With today's concerns over personal data, learn more about our Consumer Privacy Survey and why transparency is more important than ever.
-----------------------------
My Friday helper! (Yes, that is pink in her fur from trying to change ink in the printer & it went everywhere!) New roles this week; 🗂 IFA Admin - Wimborne 📈Paraplanner - Brighton 🖇IFA Admin - Brighton 📥 Trainee Paraplanner - Fareham📑 Paraplanner - Bournemouth If you want to find out more about these roles please contact myself or Hannah Codling & if you are lucky you might even hear Luna! 😂 #Reedfinancialservices #newjob #financialservicesrecruitment
-----------------------------
Last month we welcomed 350 fantastic new starters across the UK.  Were you one of them?  If so, let us know how your first few weeks have been in the comments.#careers #newjob #insurance #insurancejobs
-----------------------------
I'm excited to share that I’ve accepted a position with the Square compliance team at Block! It is an honor to join a company devoted to economic empowerment around the world. #newjob
-----------------------------
Delighted to share that I've started my #newjob at VFS Global in England, as a Digital Operations Officer! 😀Much more delighted to share that during this employment I'll be working for #IndianEmbassy in UK, Consulate General of India Ministry of External Affairs, India 🇮🇳 #worklife #unitedkingdom 🇬🇧
-----------------------------
After 4.5 years of working at Aviva, on a huge project globalising the insurance investment operations, I am excited to share that I have moved to a new role as program lead at Arch insurance. Being part of the leadership team on complex, global and pressured project in a large organisation has given me the opportunity to work with some fantastic people and to learn a lot about myself. Both of which i am very grateful for, so to my colleagues on the project team (both Aviva and Clearwater) Thank you! #aviva #newjob #clearwater
-----------------------------
I'd like to share some exciting news! After taking some time out of the working world to travel with my partner, I am thrilled to have started my new role at itsu as Artwork Project Coordinator!Thank you to the team for being so welcoming, it's been an awesome first week meeting everyone! I'm really looking forward to getting stuck into the role, with an amazing team and developing my career at itsu.As I begin the next chapter of my career, I have to recognise all the skills and support I received from Aldi in my previous role for the 8.5 years I was there. Thank you - it was quite a journey! Onwards and upwards to new and exciting things!#eatbeautiful #newjob #itsu #career #firstweek
-----------------------------
Every origin story has valuable insight for founders like you. See each bold beginning on Business Class. #AmexBusiness
-----------------------------
I'm excited to start my new job as an Sales Associate at Tory Burch. Though it is different from my stream I will use this great opportunity to increase my knowledge in the field is of sales and retail.#newjob #toryburch #salesassociate
-----------------------------
🧬 Best recruiter ad ever 🔬🎶 Great work Tasha Cole !https://lnkd.in/e4_z6gaY
-----------------------------
What a week for the Corporate team at Capital Law Ltd!! Hugely well deserved promotions for the amazing Laura Spendiff & Gareth Williams-Davies to Partners and Catherine James to Associate 🥂 🎉 At the same time we're recruiting! Come and join the fun and get in touch with Helena Cole. #corporatelaw #recruitment
-----------------------------
And the new journey begins….Super excited to join as the Head of Marketing for TAAL Tech - a leading product engineering solutions and services company, solving complex engineering challenges for organisations across the globe. Kudos to the onboarding team Prakash Vaddi, Mahima Basutkar, Manju and Vinod, for managing all the Induction, IT and Admin formalities in such a seamless fashion. Heartfelt thanks to Salil Taneja and Rakesh Duda for the meaningful conversations and providing me with the opportunity to be part of this wonderful TAAL Tech family. Lastly, will be looking for some super marketers in the upcoming days….so stay connected.#newbeginnings #opportunities #newjourney #onboarding #TaalTech #marketing #digitalmarketing #newemployee #newjoiner #newhire #welcomeaboard #newjob #engineering #gratitude
-----------------------------
I got a new job! I am thrilled to share that I started a new chapter at Springer Nature Group this week. This time as a project coordinator at Bohn Stafleu van Loghum. Here I will be coordinating the production of Dutch language professional and educational books while coaching authors and working closely with publishers and editors. I look forward to developing my knowledge of book production further and am excited to produce books that are essential to improving healthcare in the Netherlands.  Thank you Jeroen Terpstra, Anna-Hilde Lindeboom and my many other wonderful colleagues for a warm welcome. #LifeAtSpringerNature #NewJob #PublishingJobs
-----------------------------
If you are interested in transforming #radiology with #AI, stop by at our booth at #RSNA22 in Chicago from Nov 27 to Dec 1.Discover the potential of #Calantic Digital Solutions – Bayer’s orchestrated suite of AI #radiology solutions.Schedule a meeting in advance to learn more https://lnkd.in/ezMSspzd#ArtificialIntelligence #ImagingAI #MedicalImaging #Healthcare #DigitalHealth
-----------------------------
🎉 Happy Friyay! 🎉I can’t believe I’ve already been at Gattaca for a month! It’s safe to say my confidence and knowledge has grown massively over the short time I have been here. I look forward to learning more and expanding my knowledge within my job sector 👩🏻‍💻 Hope everyone has a good weekend! #procurement #supplychain #recruitment #newbie #newjob
-----------------------------
I’m #hiring .I want you to feel as motivated and proud as I feel coming to work every day. Message me for a confidential chat.
-----------------------------
EXCITING NEWS 💥 Recently I started a new position at InterEx Group as an Associate Recruitment Consultant, I’m really looking forward to working on building Data & Analytics teams across the North American region. 🇺🇸 What the InterEx Group has to offer?  Company - InterEx Group has had consistent growth over a six-year period. They offer a unique and diverse work environment that’s full of great development opportunities.Training – Chance to be part of a great 6-week training program that gives me the tools and resources to be successful.Great People - Having the opportunity to surround yourself with successful top billers and being able to learn from the best. Thank you to Tommy Roberts for your consistent support during the training academy and to all other departments and teams in the Miami and London offices, everyone has been so welcoming during my first initial weeks. It’s been a great two weeks so far! 😊 Also, a big thank you to my manager Joseph Brogan for always supporting me and guiding me throughout my first couple of weeks.#newjob #recruitment #US #InterEx #technology #newstarter #interexgroup
-----------------------------
I am extremely excited to announce that I have accepted a full-time position with GE Aerospace after my graduation from the University of Cincinnati - College of Engineering and Applied Science this spring. I will be joining the Manufacturing Engineering Development Program (MEDP) in West Chester, OHI want to extend a thank you to Kyle Arey & Amy LeBlanc for the opportunity. I am very excited to start my career and see what GE has in store #geaerospace #aviation #aerospace #newjob #engineering #manufacturing #aerospace
-----------------------------
Well. I have to admit I didn't expect this day to happen quite so quickly but today marks my last day at Evolve Pensions. It's been an absolute rollercoaster and I've enjoyed all of the challenges I've faced and the people I've met - shout out to 🦕Paul Bannister🦕 and Jessica for giving me the opportunity and Karen & Nicola for being my support system. But now, it's time for a new, and for me, very exciting dream opportunity. Sayonara Evolve! #opportunity #newbeginnings #evolvepensions #everyonessavingsgoals #newjob
-----------------------------
I'm excited to end this work week with the announcement that I have joined #ericsson  as a Business Intelligence Expert and just finished my first week. I will work with the AI and Analytics BNEW Global Supply team, and I am eager to learn and grow in this role. I want to thank Divya Panicker Olofsson  my new manager, the HR team, and Yu Liu  for their support throughout the recruiting process and for helping me land here. I couldn't be more excited to start this next chapter in my career. If you have any questions about the job search or want to be connected with anyone in my network, let me know how I can help. I'd love to get give back!#ericsson #stockholm #businessintelligence #dataanalytics #newjob #network
-----------------------------
We are committed to supporting veterans and their families. Because that’s our duty to you. #VeteransDay
-----------------------------
Good things come to those who wait. Indeed!I'm delighted to share that I have joined Xapads Media as an Assistant Manager-Software Development.Thank you Aman Nagpal for extending this wonderful opportunity to me, eagerly looking forward to gain some exceptional domain knowledge and contributing my best to the organisation. Special thanks to Akanksha Tripathi ma'am, Akanksha Sharma ma'am, Aprajita M. Jha ma'am, and the whole HR team for the seamless onboarding experience.#Xapads #Newjob #newjourney #newbeginnings #newchallenge
-----------------------------
The University of Reading s recruiting Lecturers, Research Associates, Associate Lecturers, Professors, PhD Studentships, Post-doctoral Researchers and more! Find a new opportunity today: https://bit.ly/3U4kibj #recruiting #newjob #highered
-----------------------------
Coming to the end of my 4th week at Multiverse and what a ride it's been already! Special shout out to Liz Penemo, Revathy Vinod Kumar, and Jake Willerton for welcoming me to the team and offering support where needed! 🎢Over the last couple of weeks at Multiverse, I've really immersed myself more in the day to day life of Go-To-Market hiring and understanding the key fundamentals of what makes someone a potential 'Multiverser'! 🤘🏽One of our main values at Multiverse is "Development being at our core" and with all the learning opportunities I've already had, this is most certainly the case! I've already been given scope to own all sorts of exciting projects and so it's clear to me why Multiverse is such a great place to further accelerate and develop your career! 🚀If you are super career-driven, in the GTM space, and want an informal chat about anything Multiverse related, then drop me a message!#gtm #edtech #sales #careerdevelopment #newjob #gotomarket
-----------------------------
Today is bittersweet as it has been my last day of working with the lovely Alice James as she moves on to new and exciting opportunities in her Digital PR career. She slid into my Linkedin DM's back in July and I knew from the second we spoke in person that we'd get along like a house on fire. I'll forever be thankful to Alice for giving me the fantastic opportunity to join the team at Fibre Marketing, it's only been a short while but she has really helped me to gain such a huge amount of confidence in all things DPR and I absolutely bloody love being part of Fibre. I wish you all the best for your new role, I will bloody miss you gal!#newjob #digitalpr #newopportunities
-----------------------------
Today last day at Chamberlins Solicitors after nearly 4 years in total. Just want to say a massive thank you to all my colleagues for the best send off, room decorations and all the amazing gifts/card🥹 so thankful to you all, going to miss all of them and my lil family department team the most!🤍Onto my new adventure starting Monday….. #newjob #offshore #armultra #engineeringcareers
-----------------------------
Have you dreaded handing in your notice? this is a great 7 minute read on how to take the stress away from what can be otherwise a very stressful endeavor!
-----------------------------
The Get AWS Certified: Specialty Challenge helps you show what you know, increase your influence, and take charge of your career. Sign up today for free training to get you certified.
-----------------------------
I am pleased to share that Monday opens the door to an exciting journey with Jaguar Land Rover.Words can’t convey how excited I am to join the organisation and contribute towards the journey to electrification.I’m really looking forward to the future with this global giant, and feel honoured to be able to contribute towards their evolutionary future.#WeAreJLR #NewJob #jlrfamily #jaguarlandrover #Reimagine #Maintenance #Electrification #Automotive #future
-----------------------------
Major congratulations are in order for Hannah, who graduated Pivot With Purpose last week and successfully transitioned from Private Wealth Management ➡️  E-Commerce! After years in the wrong industry (something about making rich white men richer didn't spark her fire... go figure!), Hannah knew she had so much more to offer the world...So she used her personalized Pivot Blueprint (a custom guide each PWP member creates for their dream career) to pinpoint her next step within E-Commerce...AND she learned how to use her strategic network to open up 4 amazing opportunities at her top-choice company! 👏👏 HERE'S WHY HANNAH WAS SUCCESSFUL:✅ She used all of the support available to her in PWP (course material, cohort calls, and private mentorship with me)✅ She learned how to pivot smarter (not harder) while juggling her full-time job and social life✅ She trusted that putting herself first would help her help more people in the long runThe only thing she'd do differently?👉 "I just wish I'd started sooner!"Let's hear it for Hannah and her new purposeful career! #newjob #ecommercejobs #pivotwithpurpose #careercoach
-----------------------------
Welcome to the team Ellen Price, great to have you onboard. Please get in touch with Ellen to discuss your Project based recruitment needs across the FinTech and Broadcast space.
-----------------------------
Have you ever heard of The Velvet Divorce? Velvet Divorce was the unofficial name given to the separation of Czechoslovakia into Slovakia and the Czech Republic in the early 1990s, named like this because of the peaceful manner in which it was achieved.Today it is my last day at PM Group, and it feels like parting ways with this company was my own little Velvet Divorce. I met some great #people and worked on some interesting projects during my time with them, however when I was offered another role, I knew it was a fantastic opportunity I could not say no to, and my team congratulated me and wished me the very best of luck in my new exciting endeavor. Thank you PM Group for all the opportunities, support and learnings you offered me ❤.  I am grateful I had a chance to work with such a great #recruitment and #HR team! Now, time for my next adventure! #team #goodbye #farewell #newjob #newjourney #leaving
-----------------------------
Did you know HVAC FM have never employed a single person with Recruitment experience, not one. Each of our 45 consultants are in house trained, from scratch - hard to believe I know.However, when the opportunity arose to bring Sarah into the team, the opportunity was too good to pass up.Sarah’s background in FM Recruitment will be the perfect compliment to our already formidable team. I wish Sarah Hamill-Moss a long and successful career with HVAC and look forward to seeing her impact within the business. Welcome aboard !#fm #facilitiesmanagement #fmjobs #facilitymanager #iwfm #facilities #facilityservices #team
-----------------------------
Watch this quick video to learn how Simplr ensures personalized, revenue-generating CX for brands like YETI, The North Face, Allbirds & more!
-----------------------------
Time flies when you’re having fun…How has it been 7 months since I joined Lidl GB! After an incredible 6 months in the Campaigns and Media team, I’m delighted to be continuing my career at Lidl on a new venture in content creation. After working in social all throughout university and my first year as a post graduate, it’s exciting (and a little scary!) to try something new. But being surrounded by such a supportive team has made me proud to grow in my career.Also, If you need proof of just how seriously talented the team is, check out the un-bear-lievable Christmas Ad which launched today below. Huge well done to everyone involved 👏🏻🐻#LidlBear #Lidl #Marketing #NewJob
-----------------------------
🌟 W E E K ⭐️ O N E 🌟Wow I can’t believe that my first week at THG is over already and in a strange kind of way, I didn’t want the week to come to an end!  So many events, insights and new faces just in the space of this week… and not to mention some pretty awesome food at the office too! 😋 A few words spring to mind when I reflect on how this week has been: - Inspiring - Refreshing- Eye-opening- EXCITING 🎉 To be surrounded by people who are on a mission to shake things up for the greater good, who put so much thought into bringing their visions to life and who have a real passion to build an amazing culture for the people that make the business what it is, is such an HR dream! 💭 Lots to get my head around but huge things are happening here at THG Nutrition and I am excited to be a part of it….Happy weekend everyone! 👏🏻☺️#nutrition #manufacturing #wellness #wearethg #newjob #peopleteam #firstweek #culture #peoplefirst
-----------------------------
Always great to receive positive feedback!
-----------------------------
Another great position in a growing and fun to work for company.Location Bottrop, Germany#BoelsRental #BoelsIndustrial #Newjob #IndustrialServices
-----------------------------
🎸🎼What a great gig... Just sayin 🎤#careeropportunities #jobapportunity #music #musicbusiness #newjob #newjobalert
-----------------------------
I'm excited to share that today I officially joined VISTRA  on the #company_formation team as a #corporate_administrator. I'm thrilled to be starting this new chapter in my career. #newjob#Vistra#SeizeOpportunity
-----------------------------
Could digital twins help you unlock smart factory success? Hear what the experts think in this latest podcast episode:
-----------------------------
NATIONAL ACCOUNTS | SALES | RUGS | £60-£80k Do you love home decor...Work in National accounts...LOVE sales...?If so I may have the perfect cocktail. Click the link to learn more, see you on the other side#sales #newjob #textiles
-----------------------------
Great opportunity for Demand Planning and Supply Chain professionals to join a successful pharmaceutical company based in Berlin area , Germany!Apply via  below link or contact Lina V.!
-----------------------------
This week: Arriving at a congress venue while it is still being set up is like entering a construction site 🚧. Bustle and noise everywhere - but within a very short time, a wonderful exhibition booth is created out of nothing. For Sina, it is great to see what she has been planning for months is finally becoming reality.  On site she has to ensure that everything is in perfect shape. From walls to exhibits, everything has to be ready for hosting our customers. Sina and her colleagues also arrange the marketing materials according to the product groups on site 📘 and for sure have an open ear for our customers and colleagues. 👂Sina summarizes her experience: "It was great to feel the team spirit on site while finally meeting my new colleagues in person. I am very pleased that my new colleagues and my boss entrusted me with a product launch event right from the beginning."In our onboarding @ Fresenius Kabi series, colleagues who recently started their career with us share their impressions about their first experiences in our company. This time, International Congress Manager Sina Ende division took us on her journey. If you have an Instagram account, watch out for our IG Stories next week: Sina will answer the questions we received about her onboarding. And stay tuned for further new colleagues and looks behind the scenes! #Onboarding #NewJob #NewBeginnings #Career #CongressManagement #Healthcare #FreseniusKabi #CaringForLife
-----------------------------
How soon is too soon? 🎄Today in the office, we have had quite a lot of Christmas music on. It's November 4th. At what point is it acceptable to start listening to Christmas songs.Do you wait until December and rush it into 1 month or do you start straight after Halloween to allow time?The same goes for finding a new role.How soon is too soon.If you wait until too late, you rush into the interview process. We have clients that have started to look at candidates ready for the new year. Is now too soon? No - it isn't.If you are planning a move for the new year, start now.Take your time looking around the market to find the best opportunity!Get in contact.📧cara@rulerecruitment.com📞07787 151291#recruitmentjobs #recruitment #rec2rec #newjob #fintech #financejobs #techrecruitment
-----------------------------
Happy Friday LinkedIn! Are you a Physiotherapist In Derby looking for an exciting job opportunity?We are looking for a Physiotherapist with a passion for rehabilitation. This role is part time (3 days per week) and has great pay rates!Alternatively, Pulse offers £300 per successful referral, so if you know anyone else looking for work/extra hours then please send them my way. Contact me today for more details!📞 01992305604✉ amelia.celimon@pulsejobs.com#physiotherapy #newjob #derbyjobs
-----------------------------
How innovative pediatric research benefits children and adults alike.
-----------------------------
We are #hiring young and talented Content Writer 🚀Have experience in forex, finance, and crypto, you are different ? 🙂 Then you are our candidate! Please send your CV to simoneandras@gmail.com  #contentwriter #contentcreator #marketing #forex #youngprofessionals #newjob #newjourney
-----------------------------
Hello Connections,Super excited🤩to share you all that I started a new position as Consultant at Ernst &Young LLP.Its my privilege to have my professional journey with one of the Big4’s #EY. I would thank the entire talent acquisition team of EY for smooth onboarding proccess. Looking forward to have an exhilarated journey expecting new challenges and more learning opportunities!Here’s to building a better working world💥 #big4 #eyindia #ey #sapconcur #ernstandyoung #newjob #consultant #buildingabetterworkingworld
-----------------------------
We're recruiters, and getting people jobs is what we do, right?  Well, it does mean a little more to us than that, actually.Helping brilliant Salesforce professionals find a new role that they're really pleased about makes all the hard work to pull it all together definitely worth it.  We love finding great jobs for great people!#Salesforce #NewJob
-----------------------------
Laya healthcare is growing, and we're looking for people who want to join our customer obsessed team. We're excited to be attending this year's Job Expo in Cork City Hall on the 5th of November between 10am and 4pm. Members of our team will be onsite and ready to talk about the opportunities available and their own career development.Registration is free and open now here https://lnkd.in/esWAi6C3 #ABeatAhead #jobopportunities #newjob #lifeatlaya
-----------------------------
📊 Another busy week coming to an end in the Accountancy division here at Optimize Recruitment Ltd ✅ See below a selection of roles Michelle Fleming and myself are busy recruiting. Have a lovely weekend everyone 😊#accountingjobs #accounts #newjob
-----------------------------
Virtually anywhere you are, or no matter what your business, get greater command of your devices with T-Mobile Control Center. #IoT
-----------------------------
Funny how the simple, even mundane things can go such a long way! Welcome to the Secureworks team LaRon Connely !! And way to go Wendy Thomas on the photography skills. We may be asking for more!!! Ha!
-----------------------------
Twitter's Elon Musk plans to axe up to half of its global workforce.It's an anxious day for Twitter staff waiting to find out whether their role is affected.Redundancy is a really tough experience. If you've been impacted and need advice on looking for a new role, our team of recruitment consultants are on hand to help.👉 For roles in Cyber Security, please get in touch with Dan Rhodes (US), Tom Layzell (US & EMEA), Lindae Fyffe or Ben Potter (EMEA).👉 For roles across Enterprise Software, contact Douglas Fowler (US) or Damian Bird, James Harrington or Daniel Taplin (all EMEA & US).👉 If you’re in the Industry 4.0 space, reach out to James Harrington, Francesca Fardell or Sarah Thompson (EMEA & US).👉 For Consultancy, contact Emma Allard (Global).Usurpo specialises in go-to-market leadership positions across the above sectors.#Twitter #Redundancy #NewJob #TechJobs #SalesJobs
-----------------------------
Can you recommend anyone for this job in Dallas, TX? https://bit.ly/3DCxIo3 #NewJob
-----------------------------
A warm Eva welcome to Adina P., who joined us this week!Adina will be joining us as a Product Manager to help us scale our delivery capability, deepen our user understanding and work towards building the future of healthcare.Welcome onboard, Adina! 👋#newjob #healthtech #healthdata #jointheevalution
-----------------------------
⭐ HAPPY FRIDAY! ⭐ Nothing to end the week like some candidate feedback! 🤩 I loved working with this candidate, and it was great to see them placed at their perfect job! 👜 If you're in the market for a new job in the NetSuite space, please reach out! I would love to see YOU placed at your dream job just like this candidate! I would love to hear from you:Email me! ahall@capaxrm.comCall me! +1 862 294 2250#DreamJob #NetSuite #NewJob #SuiteWorld
-----------------------------
We are looking for a Civil Engineer! We need someone with 5 years of experience in land development, subdivision design and the permitting process. The ideal candidate should also have experience with AutoCAD, Hydraflow, HydroCAD and Storm Sewers. Get in touch with us today to learn more! #NewJob #Hiring #Opportunity #CivilEngineer
-----------------------------
We believe access to clean water is a human right. That’s why we're doing our part to help ensure water resiliency for future generations. #WorthReachingFor
-----------------------------
NEW VACANCIES! *Sales Advisers, New Homes*Get in touch: Message me or email Rachael.hallam@wearehowells.co.uk#newhomes #newbuild #construction #newjob #newvacancyAnd follow us at Howells Solutions Ltd
-----------------------------
Are you looking for a #newjob? 📲 Check out Antal.com - we've got +450 new jobs this week. 🚀Keep an eye out on Antal International for #HR tips and #career opportunities!
-----------------------------
Party time! ☀️It might be getting colder here in our Vienna headquarters, but it's still terrace party weather at our Malta office #notjealousatall 😋Want to work with Greentube at one of our various locations around the globe? Then check out our open positions and more info on https://fal.cn/3tkBs! #GreentubeOfficial #Greentube #GreentubeMalta #Career #WorkWithGreentube #Jobs #NewLife #BTS #WorkingAbroad #NewJob #Insights #Party
-----------------------------
We're still looking for a Surface Application Engineer - Are you the one?Do you have a technical background and several years of experience from a similar company? Would you like to become part of a growing company with more than 20 years of experience? Then read more below. As a Surface Engineer at Mouritsen A/S, you will become part of a competent technology team with skilled colleagues. Your tasks will, among other things, consist of the construction machines and systems for surface treatment as well as development and implementation tasks within sandblasting, metallization and painting. We offer great development opportunities in a value-based company. Read more about the position via the link below and send us your application. If you have any questions, don't hesitate to call: +45 5361 4664https://lnkd.in/ea67uEN5 #surface #engineer #job #newjob
-----------------------------
Leveraging AIOps doesn’t need to be stressful. Join our live demo on Wednesday to see how and you could win a free AP!
-----------------------------
What are some 🚩🚩🚩🚩🚩 you look out for when applying and interviewing for jobs? I am at the point where the apply to every job possible just isnt going to work in this market and I need to be strategic about my approach. Would love to hear what you look for and avoid when it comes to applying#interview #applying #newjob #careeropportunities #opentowork
-----------------------------
CLIENT WIN!!!"It's more than just the resume and the cover letter. I feel more confident in myself."She stated working with me to get a resume "I wasn't thinking of switching careers.""But I think having worked with you and taking more ownership on the fact that I can really demand a better job and better paying salary is very eye-opening - Enlightening!"NEW JOBNEW INDUSTRY💲💲 22% More MoneyShe came to me looking for a resume to get a job doing the same thing at another company. As we worked together she began to realize that she was underemployed. She could do so much more...and get paid to do it.#clientwins #newjob #newcareer #moremoney #confidence
-----------------------------
Have you ever joined a job and, within the first week, volunteered to give them your blood?I can now say that I have!I'm delighted to join Our Future Health UK as a Communications Campaign Manager (Acquisition). In this new role, I'll be working to attract 5 MILLION volunteer participants, making it the UK's largest ever health research programme.This unprecedented bank of data will be anonymised and made accessible to researchers who are working to treat and prevent diseases. Key to this project is attracting a diverse group of participants from across the UK, to truly understand how conditions can affect us all differently.I'm very excited to join at this early stage, to contribute to research that will be life-changing (as much as a marketer can!), and to work with a brilliant team who are motivated by the same mission.Does that excite you, too? Learn more and register to take part at: https://lnkd.in/eNXa3h6T#healthcare #communications #health #research #diversity #newjob
-----------------------------
NEW-vember!?It's coming to the end of another BUSY week at KEELER Recruitment and as we approach the FESTIVE period it made me think about my own experience this time last year as I made a BRAVE decision in leaving a job I had LOVED for 10 years, to join an EXCITING and fast growing business. I can safely say that it was EXACTLY what I needed! It gave me NEW challenges to get stuck into and a platform for me to GROW and learn new skills.Have you been TEMPTED recently to consider new opportunities? If so, give me a call or drop me a message and we can discuss EXACTLY what you're looking for in your next CAREER move!You can reach me on 01603 851840 / 07984 641932. Have a GREAT weekend!#newjob #careermove #accountancyandfinance #freshchallenge #norfolkjobs
-----------------------------
