We are devoted to implementing the qualities we value into all aspects of our work. Hear from our Director of Global Medical Affairs, Bhavisha Desai, on which aspects of her work she values most and how it's embodied by our community. #BoldlyBioCryst
-----------------------------
In 2016, an article from the World Economic Forum highlighted almost what we see today...It was written by Jonas PrisingPart of the extract has it that due to rapid technological revolution occuring in recent times, that companies today face shorter business cycles and truly a global competition with few industries being safe from disruption. Chief orchestrator of this disruption according to Jonas is the level of automation the world is facing as facilitated by better artificial intelligence.He added that it will have a major impact on jobs as up to 47 percent of U.S. jobs in 2010 were rated as highly likely to become computerized in the next 10-20 years. Yet Jonas left something I considered as a hope, which is manifesting today, when he said.."If history is a guide, the new industries and opportunities created should ultimately surpass those that disappear, but the transition will be painful and may last decades"The argument is that even though old roles will be swept away, yet technology will facilitate the emergence of new work models that may help solve some of the current labour market issues. In reference to the PwC reports which estimated five main sectors that will witness unprecedented growth within the sharing and knowledge economy having the potential to grow from around $15 billion in revenue in 2016 to $335 billion by 2025. 👉 Peer-to-peer finance 👉 Online staffing👉 Peer-to-peer accommodation, 👉Car sharing and music video streaming..Generally, conversations on how to better align labour supply and demand in a faster-paced world, would lead future disruptive technologies and that human ingenuity enabled by new technologies will make our world more prosperous for all....~ JonasPerhaps Utidia is happening at the right time. We have delayed the launch to fix some very important features, but you can write us at support@utidia.comQuick Survey!#FaithNwaobia #labourmarket #unemployment
-----------------------------
Don't Skip This Post: Young People Need to Be Taught Politics and Finance - Compulsory!!It's been said that " #unemployment  COULD BE DOUBLED AS OF NEXT YEAR " by the Bank of England!  young people need to be taught politics and finance in schools, now more than ever. They are extremely unequipped to understand the importance of saving, dealing with #interestrates, importance of emergency funds, how to know when there's is and will be a #recession . There's a huge imbalance in financial and political education in many schools unless you choose the path independently. There's also a huge imbalance in #training manual labor skills, languages, Finance, Politics, psychology - Equally if not more Relevant life skills !!Tell me what you think below - you might be able to guess my response ....
-----------------------------
Education vs. Experience: Which One Gets the Job?A lot depends on your field and how far along you are in your career-What matters most when it comes to getting a job is a debate as old as higher education itself.▪Educational attainment and income are closely correlated, with higher degrees typically leading to higher salaries!•Better educated workers also have lower rates of unemployment▪Higher education is especially important for people early in their careersAs you move along, #jobexperience and the acquisition of new skills can take on added weight📌The arguments for higher education vs. work experience are varied, but some of main ones go like this:Obtaining a higher education only proves you can succeed in #academia, not in a real-world job situation. Success in actual work tells prospective employers more about what you have to offer.Work experience can make you a good match for a particular job today, but without #highereducation you may lack skills that are importantA #degree can show that you have specialized knowledge or technical skills that an employer is looking for and that can be transferred▪The Value of Work ExperienceIf you’re a recent #graduate, your new degree may serve as evidence that you’ve acquired the skills necessary for an #entryleveljobs your chosen Prospective employers are likely to see us as someone who can get up to speed quickly, requiring little on-the-job training▪Research suggests that working during college is related to acquiring such employer-preferred skills as #teamwork and time management.📍The Value of EducationMore education often leads to better job stability and pay research on employment opportunities is that those with higher levels of education typically earn more and experience lower rates of #unemployment.📌What are 5 job skills that are needed for every job?The top 5 skills employers look for include:▪Critical thinking and problem solving▪Teamwork and collaboration▪Professionalism and strong work ethic▪Oral and written communications skills▪Leadership▪Do Employers Prefer Experience or Education?That depends on the type of job and the hiring person’s preferences. •However, #experience can also play a critical role in deciding who to give a job or promotion to.📌Can Education Replace Experience?In some cases, yes. The completion of a relevant course could be viewed by employers as the equivalent of actual work experience-If that course was highly regarded, it may even be valued higher than time spent in field📌The ideal mix of education and experience can vary from field to field. While a graduate degree is important for some jobs, it may be of little value in others🔗LinkedIn Talent Solutions LinkedIn for Creators Follow Tulsi Soni for more such insightful and relatable content >> Dont forget to Hit the bell🔔⏳#carrer #jobhunt #graduateopportunities #freshersindia #freshersjob #workculture #corporateculture
-----------------------------
How do you see the rate of unemployment in Ghana?Are there measures put in place to curb or minimize it?Let me know what you think.#unemployment #ghana
-----------------------------
The number of occupations where workers are in short supply jumped to 286 from 153 in 2021, according to the National Skills Commission's annual skills priority list. The figures suggest almost one in three occupations are experiencing worker shortages, up from 19 per cent in 2021.The gap between a current workforce and a future fit workforce is increasing quickly - Our leaders (business and government) need to respond today to attract and develop the right talent.
-----------------------------
Experience the power of AIOPs across your entire network.
-----------------------------
What are your thoughts about this upcoming MCD election in Delhi.  #delhi #elections #democracy #newdelhi #india2022 #pollution #climateaction #heathcare #unemployment #jobs #delhi #linkedinfamily #linkedin
-----------------------------
During the last recession my husband was unemployed for a year and depression hit him like a freight train. There is no one size fits all solution to coping with this unimaginable stress but here are a few things that helped him- Took the first week to just be sad. No pressure to get right into the line of fire with applications, no being told to pull himself up, he just mourned. - Every Friday we celebrated his accomplishments of that week. Whether it was job search related or simply a home project. - Every Monday he made a plan of what he wanted to accomplish that week, checking off a list helped him feel like he was "doing something."- He kept a schedule, waking up to drive me to work and then he would have a routine of things he wanted to take care of and at the end of the day he would come pick me up. Of course, he didn't have to drive me around, but it helped make him feel needed. - We politely asked family and friends to not ask about his job search. If you have a tip, great we will take it, but feeding your curiosity is emotionally draining for the jobseeker so follow their lead. If they don't bring it up, you should not either. This is not a one size fits all prescription to dealing with unemployment. It was one of the hardest, most traumatic things we have ever been through and there is no shame in acknowledging that. These habits did help a little though, so I pass them on in hopes they will do the same for someone who needs it.Also, if anyone who has recently been laid off would like a review of their LinkedIn, I would never claim to be an expert, but I am happy to review from a sourcing/recruiting Lense and give you some tips. Drop me a comment and I'll reach out. #unemployment #layoffs
-----------------------------
