As part of a three-part series, we are sharing insight into how your Feed works, answering some of your questions with Sabry Tozin, VP of Engineering. Here's a sneak peak of the series where Sabry shares a bit more about what we do to detect unintended bias. To see the full series, check out this blog post https://bit.ly/3t6FqCh
-----------------------------
I never thought that the small community I started to influence will become so big in just a couple of months.Thank you for the ✨ 15000 loves 🙏🏻I always believe in raising the people from where you have grown.I just want to thank each one of you to be part of this amazing community. We will make it the most active and helpful community out there to help people uplift in their career growth. 👬 Let's connect more and grow a bigger community for Referral, Hiring and uplifting the ones who need us.#community #linkedin #growth #people #career #fresher #help #referral #hiring #motivation
-----------------------------
To all the twitter employees who got laid off, please feel free to reach me for referral in paypal if any job role matches your profile.Email - deepak.referral@gmail.com#referral
-----------------------------
Does Excel run on Mac? You bet. So do Word, PowerPoint, and all the apps you need.
-----------------------------
754,284 SAP People follow me on LinkedIn. Would you like to come and work for Capgemini the Netherlands as a Senior SAP Consultant ? Call me on Whatsapp +31-6-24650502 or email me on wouter.heddeghem@capgemini.com Thank you 🙏🏻#sap #capgemini #job #jobs #hiring #referralprogram #referral #s4hana
-----------------------------
This has been a grim week. Thinking of all those impacted by the layoffs across the tech industry at Twitter, Stripe, Lyft, Chime  and many others. Being a pandemic grad myself it hits home and takes me back to many anxious days spent over a LinkedIn feed that looks like this. So apart from thoughts and prayers I want to actively help in any way I can and I am just a message away. Yahoo is hiring! Check out the Careers page below and If you find a role that piques your interest, feel free to DM me and I'll be happy to refer/chat/connect you with it.This night might seem very long but I promise new beginnings await. Please feel free to reach out! https://lnkd.in/gVDWNbVs#layoffs #hiringalerts #referral #techjobs
-----------------------------
Hey Connections,Hope Everyone  is doing  well.It's  sad 😔  to hear lots of layoffs and hiring freeze .If anyone is  looking for Refferal in Oracle Please let me know.Few Steps that needs to be followed vist oracle career page find a job opening  which matches ur skills and experience please don't apply right away note down the Job IDYou can mail me your Updates Resume/CV at sj62807@gmail.com Along with preferred email id,firstNamelast Name and Contact Number#referral #references #jobchange #jobchange
-----------------------------
Hi All,It really saddens me seeing so many layoffs posts, even more so after the recent Twitter buyout. If there is anyone who needs a referral for any opening available at Arcesium (Check https://lnkd.in/dS3bC4M2) , send me your resume at abhineet.referral@gmail.com. I will be happy to refer you. PS: I can only refer you for the openings listed in the career page, so please share the job link in the email as well, along with your resume and other details. Update: Please share the job link from Arcesium careers page for which you want referral. I can't refer you for the positions which do not exist in the first place. #referral #jobs #openings #career #Arcesium #fintech #deshaw
-----------------------------
PLEASE don't ignore !! 🙏🙏There's a lot of buzz around the Twitter layoff, everyone knows How Elon Musk dismissed the entire Indian marketing team, more than 3500+ employees, almost 50% of its workforce, and that too without prior notice 😥😥Let's not validate whether he's right or wrong with his actions but think from that employee's point of view 😣How we feel when we see our friends getting placed and we're only left with the hope; 😭hope that one day we'll also be placed.How did you feel when you just woke up and received an email that you do not need to come to the office from today onwards as you're fired? 😶😶I honestly can not imagine the pressure they were under, but all I could do is to help them in the hard times. 💁‍♂️Thus, I mentioned all the career page links of MoEngage, The D. E. Shaw Group, airtel, VMware, BankBazaar, and Amazon, so if you find any appropriate opening, you can let me know or you can ask their employees for referrals. 🙏♥️Let's take a stand to help all, post opportunities, and refer without taking care whether we know them or not.Please SHARE this post with your connections; your one share can significantly change someone's life 🙏🤗#twitter #layoff #amazon #airtel #deshaw #vmware #moengage #bankbazaar #referral #opportunites #jobs #openings
-----------------------------
We are committed to supporting veterans and their families. Because that’s our duty to you. #VeteransDay
-----------------------------
Referral:SAP is #hiring for different positions. If interested, can follow the below link and fill the google form for referral.#sap #job #referral Job Link : https://jobs.sap.com/Form Link : https://lnkd.in/gv4FyG8ENote: In the job link kindly enter the required keywords.
-----------------------------
Everytime I scroll Into LinkedIn, I see a post on layoff or hiring freeze or revoked offers. Scary time indeed!If you're the one in the same situation, feel free to ping me or email me at jayparakh3010@gmail.comPlease send me your CV. With that I can refer you in my organisation.#layoff #referral
-----------------------------
It's disheartening to read the news/LinkedIn posts about layoffs nowadays from reputed tech organisations like Twitter and more.I would like to extend my help to those affected by the same.There are job openings at Optum:https://lnkd.in/dXuPWEsbI am only aware of job openings at Optum Financial (part of Optum) in India, such as Senior Data Engineer, Software Engineer (Java Full Stack, React.JS), SDET etc.If you are interested to apply for such openings or if you come across any other job opening at Optum that suits your profile and interests, feel free to reach out to me via Linkedin (message or personalised invites). I would be happy to refer you.#hiring #referral #layoffs #hiringfreeze
-----------------------------
Updated Etsy job postings with my referral links. Please share!https://lnkd.in/gr_z6_DB#etsy #hiring #referral
-----------------------------
Really valuable #resumehelp in this post. This will help #jobseeekers In a previous role I was a #hiringmanager  and this was my biggest pet peeve.. not tailoring your resume to the role. Use the job description to help you build your resume. Make it easier for who’s reviewing your resume to connect the dots. This greatly increases your chances to get called for an interview.. ….and also getting a #referral before applying increases your chances to get called for an interview as well. #resume  #interview  #job
-----------------------------
#referral #twitter
-----------------------------
A supercar like no other, an SUV like no other.
-----------------------------
How freshers think about referral actually work .................. #freshers #work #referral
-----------------------------
After lots of #layoffs :-When Company not Performing well and Someone get #fired : It's create negative #environment . Which impacts #individuals and there families. These are very difficult discussions for someone to have.Let's utilize this platform to #referral /#hire for best available #openings
-----------------------------
1st half of 2022 - Massive hiring2nd half of 2022 - Mass LayoffsLike other industries, tech industry could also not sustain to the pressure of global events and markets and unfortunately went downhill.The current scenario is really bad and its even worse to get laid off during such times. But whatever the situations might be, lets help each other as a community.Please feel free to reach out for any referrals especially to those who are impacted.https://lnkd.in/dEnD7ssu#tech #layoffs #twitter #stripe #google #uber #lyft #amazon #microsoft #oracle #tesla #netflix #coinbase #byjus #meta #referral #helpinghands
-----------------------------
If you are a product manager with 3-5 years of experience and want to work with an early stage but well funded startup in India, dm me.#product #job #opening #referral #india
-----------------------------
My heart goes out to all the people who have been affected by recent layoffs. This also makes me realize how we are part of an uncertain industry, but luckily I am part of the BNY Mellon Family and can certainly vouch for its culture and values. We are hiring and you can DM me for referrals by sending a job link from the career website (https://lnkd.in/dJNaRavc) along with a resume and a few lines about yourself. #hiring #career #job #culture #layoffs #helpinghands #jobhiring #referral
-----------------------------
We looked at the Kubernetes setups of over 1100 engineering teams and summarized our learnings in a 30-page report. Packed with 💣💥 insights. Check it out 👇
-----------------------------
Hello everyone,-> DBS Tech India is hiring AVALOQ developers for Hyderabad(DBS Asia Hub 2) location.Experience needed: 3-17 years-> DBS Tech India is also hiring for QA Testing role(Analyst Grade) for Hyderabad(DBS Asia Hub 2) location.Experience needed: 2-4 yearsSkills required: Java, Selenium, Automation TestingGrab the chance to make a difference to your career by joining DBS Team.Let me know if anyone are interested. Can ping me or send your resume to allankupraneeth@gmail.com#DBS #Avaloq #hiringdevelopers #Testing #DBSTechIndia #referral #engineer #hyderabad #jobopenings
-----------------------------
Hi everyone - I am looking for a new role and would appreciate your support. Having 3.8 years of experience in IT industry. Currently working as an Finance Analyst at TCS.Skills:- Ms Office, Sap and Concur.Preferred Locations:-Kolkata, BhubaneswarThank you in advance for any connections, referral, advice, or opportunities you can offer. #OpenToWork #connections #lookingforajob #connections #linkedin #referral #references #recruiters #talentacquisition
-----------------------------
***Referral Alert***Confluent is pioneering a new category of data infrastructure focused on data in motion. With Confluent, any organization can make data in motion the central nervous system for their business, enabling the rich customer experiences and real-time back-end operations that are required to thrive in the modern world.We are hiring for various roles in Engineering, Professional Services, Data Science, Quality Engineering, Solutions Engineering, Design, Technical Support, Sales Development, Commercial Sales, Marketing, Accounting, and Finance.Here is the careers page https://lnkd.in/gDCCsZ6U, for referrals please feel free to either connect with me and send a DM (or) mail me your resume at referral.sasiteja@gmail.com, specifying the role you are looking for. People in my connections, you can send me a DM if you (or) anyone in your connections is looking for the opportunities mentioned above (or) probably like/share the opportunity so that it reaches the one who needs it the most.Wishing ONLY the best to everyone who got affected by the recent layoffs. Godspeed.#referral #hiring #layoffs #layoff #engineering #datascience #professionalservices #qualityengineering #sales #marketing #accounting #finance #techsupport #solutionsengineering
-----------------------------
Every business depends on its customers. That’s why caring for customer should be of your utmost importance.✅We must guide them before the purchase, during the process, and after the purchase about everything they need to know about the product.Using the mentioned tips, you can capture a customer that not only brings you more sales in the future but also more customers.👇Never ever ignore any customers feedback and always thank them for their time and sharing their valuable insights about the product.💡#business #sales #customers #referral #hacks #tips #businessgrowthtips #businessautomation #msme #businessowners #entrepreneur
-----------------------------
Hi everyone Atos is hiring multiple positions.for referral please DM me with Updated CV or kindly forward your CV to chanchappa-gari.pratapreddy@atos.net #hiring #cv #referral #atos #expérience #multipleopenings #globalorganization #weareatos #syntel #referafriend
-----------------------------
What’s the best financial advice Nichol’s ever received?  Pay yourself first!
-----------------------------
Referral Alert PostHi All,Those who are interested can send me a DM for referral in #oracle. Please attach :1. Email2. Relevant Job URL from the Careers portal3. Resume4. Profile #referral #sde #resume #email #layoffs #engineers #hiring #india #twitterlayoffs
-----------------------------
#amazon #customerservices Service Team Hiring Associates Across IndiaHiring for Associate Level.Link to fill details ---- https://lnkd.in/dA6J4jprTo start your career as an associate in the Amazon Customer Service team, you need to meet the below requirements:Minimum education qualification is 10+2 Pass (candidates should not be pursuing any fulltime course)Excellent English communication skills (written and verbal)Flexible with 24/7 shift (Day/Night Shifts) and rotational week offsMinimum 10Mbps wired internet connection at homeActive individual bank account, PAN card and E-Aadhaar cardFlexible to support multiple skill sets (Voice & Non-voice) irrespective of the original skillAdditional Benefits at Amazon Customer ServiceLink to fill details is https://lnkd.in/d96r-XCTSodexo Meal Card5 Lac Health InsuranceNight Shift AllowanceOvertime AllowanceInternet Allowance (WFH)LocationsKolkataHyderabadPuneBangaloreNoidaIndoreCoimbatoreChandigarhJaipurMangaloreLucknowLink to fill details ---- https://lnkd.in/dA6J4jprJob detailsKnowledge and Skills RequiredCommunication Skills:• Excellent communication skills (written and verbal)• Ability to communicate correctly and clearly with all customers• Excellent documentation skills• Good comprehension skills – ability to clearly understand and state the issues customers present• Ability to concentrate – follow customers issues without distraction to resolution• Good composition skills – ability to compose a grammatically correct, concise, and accurate written response• Work successfully in a team environment as well as independentlyComputer Knowledge/Skills:• Ability to use a desktop computer system• Familiarity with Windows XP, Microsoft Outlook, Microsoft Word and Internet ExplorerProblem Solving Skills:Minimum qualification is 10 + 2.Interested people comment below.Share follow Interested ones please ping me individually.Please don’t comment here contact in DM #comment #customerservice #hiring #amazonprime #hiringalertLink to fill details is https://lnkd.in/d96r-XCT#jobhelp #amazon #tech #techjob #internship #internship2022#indianeducation #hiringengineers #hiringtech #referrals #referral #faang #jobhelp #amazon #tech #techjob #internship #internship2022 #google #hiring #experience #experience #hiring #share #share #aws #share #intern #love #intern #love #intern #love #hiring #business #communication #communication #digital #communication #work #digital #communication #communication #amazon #customerservice #workfromhome #workfromhome #shipping #shipping #pune #shipping #noida #healthinsuranchttps://lnkd.in/d96r-XCT#hiring #amazon #sde #csr #aws#cloud#operations#hiring#nowhiring #india #wfhjobs #trendingnow #jobhunt #switch Amazon Web Services (AWS) AMAZON DEVELOPMENT CENTRE (INDIA) PRIVATE LIMITED Amazon Alexa Developers Do it fast....it's open for a short time#newjob #amazon #csr
-----------------------------
********** 𝐓𝐀𝐑𝐆𝐄𝐓 𝐈𝐒 𝐇𝐈𝐑𝐈𝐍𝐆 ***********Hi Folks,If you looking for job change and comfortable for "Bangalore" location, please visit https://lnkd.in/grxgkSjj page and share the Job Id along with Your Email 📧 with me which matching with your skill-set and experience, I will provide the referral for the same.𝐏𝐥𝐞𝐚𝐬𝐞 𝐃𝐌 𝐦𝐞 𝐟𝐨𝐫 𝐑𝐞𝐟𝐞𝐫𝐫𝐚𝐥𝐬. - SHARE ONLY JOB ID and E-Mail in DM.#referral #lookingforjob #dm #job #referrals #targetcareers #jobsearch #hiring #careerfair #careeropportunites #experiencedjobs #newopportunities #newjobalert #jobchange #recruitment #hiring #hiringnow #hiringalerts #recruitment #referralprogram #bangalore #experience #email #share #change
-----------------------------
Get exclusive access to the referrer's list based on your profile, signup at www.Getmereferred.com :➡️Backend Development: https://lnkd.in/dFDQEVEu➡️Frontend Development: https://lnkd.in/d8UD-638➡️Full-Stack Development: https://lnkd.in/d5ywuQYA➡️DWH: https://lnkd.in/dctjvBp6➡️QA: https://lnkd.in/d-PE94VU➡️Business-Intelligence: https://lnkd.in/dDqqHmfy➡️Data-Analysis: https://lnkd.in/dWa4BQ75➡️Machine Learning: https://lnkd.in/dHgF6N9f➡️Data Science: https://lnkd.in/dE87GDbP➡️Devops: https://lnkd.in/ddXyZJag#datascience #frontend #qa #business #data #development #machinelearning #intelligence #devops #management #backend #resume #job #opportunity #helpinghand #Openings #referral #guidance
-----------------------------
Dear Connections,We all know that Twitter, Stripe, and other company employees are affected by layoffs.  If you are anyone in your network is affected by this layoff feel free to take a look at open positions at TikTok and let me know so that I can provide a referral.You are more than welcome to add me to your network and see my activity about any hiring referrals.TikTok is expanding and hiring for multiple roles in multiple cities. Come join us in shaping the number 1 short-form entertainment application in the industry.The below link has some of the urgent roles that are looking to hire ASAP. If you see a position on the career portal that is not on this list feel free to request for referral.Note: Submitting your application via my referral doesn't guarantee an interview or offer. https://lnkd.in/gR33AZyD#connections #twitterlayoff #stripe #stripelayoffs #twitter #layoffs #jobreferral #hiring #network #career #referral #jobs #techcareers
-----------------------------
#referral Toshiba Software India Pvt. Ltd. is Hiring ......If interested Kindly Share your Resume at ayush.jain@toshiba-tsip.com     ->   Senior Analyst (Quality )       ( 3 to 7 years)       ->  Software Engineer(Power Electronics )     (2 to 4 years)          ** Qualification:- M. Tech (Power Electronics ), Preferred from                       NIT/ Tier 1 Institutions     ->  Associate Lead Engineer       (7 to 9 years )       -> Software Engineer (C/C++)      (2 to 4 years)            ** Qualification:- B.Tech with CS (Strong Academics), C/C++ and Data Structures     ->  Software Engineer (AL/ML)       (2 to 4 years)            ** Qualification:- M.Tech with Al, ML background BTech EC/CS      ->  Software Engineer (AL/ML)       (2 to 4 years)      ->  Software Engineer (Embedded Developer)   (2 to 4 years)           ** Qualification:- B. Tech  with EC/CS  preferred From                     NIT/Tier 1 Institutions      ->  Software Engineer (Java Developer )      (2 to 4 years)      ->  Associate  Principal Engineer (HDD)      (7 to 9 years )     ->  Principal Engineer(HDD)                        (8 to 13 years)       ** Qualification:- B. Tech  with EC/CS  preferred From                  NIT/Tier 1 Institutions      ->   Technical Architect (HDD)           (12 to 18 years )       ** Qualification:- B. Tech  with EC/CS  preferred From                  NIT/Tier 1 Institutions     -> Lead Engineer (DevOps)                 (8 to 10 years )       -> Senior Software Engineer                (3 to 7 years)    -> Test Engineer                                    (2  to 4 years )    -> Lead -IT Engineer                              ( 8 to 13 years )    -> Associate Engineering Manager       (10 to 15 years )    ->  Engineering Manager                       (12 to 18 years )    -> Senior Technician (Lab Engineer )      (3 to 7 years)#toshiba #referrals #jobalert #embedded #bangalore #corporatejobs #recruitement #linkedinconnections #connections #datastructures #javadevelopers #ml #hiring #engineer
-----------------------------
Find out what thousands of creatives have to say about the state of the industry in WeTransfer's fifth annual Ideas Report.
-----------------------------
Refer THIS job at JDA TSG to a friend, be THAT person! #referral #karma
-----------------------------
Would you like to earn 💰$8,800/ monthly net rental income for this 5🛏️4🛀,3,110 SQ vacation home 🏡 cost $530,000 to buy in Kissimmee, Osceola County, FL ? 😱😱😱🏡🔥The Orlando area is one of the hottest vacation rental markets in the United States. Largely comprised of Orlando (Orange County) and Kissimmee (Osceola County), it’s a region dominated by legendary theme parks, unique attractions, and world-class golfing.If you like to know more, let us get coffee.☕️🤩🤩🤩eXp Realty        Brisbaneca.com Stacy Huang Team 🏠                          415.840.5704         #relocate #realestate #referral #orlanda #florida #collaboration #bayareahothome #win #kissimmee #kissimmeeflorida #investment #rentalincome
-----------------------------
#referral Program for Solid selecting Platform Engineer Candidates for backend development only.Solid is hiring for Platform Engineer role. Anyone interested to apply for the open Position follow the post below.- Platform Engineer (1+ years)- Engineering Manager (6+ years)Applying Process:1. Comment the Profile you are interested to apply to get your profile reviewed [optional]2. Drop a mail with resume attached To zvivekbhat@gmail.com mentioning the role you're interested in with years of experience.Email Format:<Profile>-<Position>;<Experience>years:<Your Current Company> with CV attached.Eg: Platform Engineer-2; 4years : ABCNote:If you already applied online in solid either directly/indirectly in job portals then you are not eligible for referral.#golang #golangdeveloper #backend #backenddeveloper #backenddevelopment #backendjobs #apidevelopment #apidesign #restapi #grpc #referralprogram #jobchange #hiringtech #hiring #softwareengineer #job #hiringtalent #hiringnow #automation #hiringtech #hiringalerts #hiringtalent #fintech #career #careeropportunities #careerintech #careergrowth #hiringengineers #remotework #remote #remotejob #remotejobs
-----------------------------
Take a wild guess how much does this 4🛏️3🛀, 2,813 SQ home cost in Orlando, Florida❓❓❓What kind of rental income you will get❓❓❓✅located in Windermere built by Taylor Morrison sits on a corner lot✅Providence Community includes a swimming pool, playground, and provides easy access to both high quality private and A-rated public schools.  ✅The community is conveniently located close to Central Florida's major theme parks - DisneyWorld 🐭and local dining and shopping. 🛍️😋😍😝🤩Call me to find out ~🤙 ☎️eXp Realty           Brisbaneca.com Stacy Huang Team 🏠                          415.840.5704#relocate #realestate #referral #orlanda #florida #collaboration #bayareahothome
-----------------------------
Referral alert ⚠***********//******** People looking for an opportunity in the positions mentioned below can message me.#referral #reference #hiringdevelopers #hiring #hiringalert
-----------------------------
#DBS Tech India is #hiring #AVALOQ DEVELOPERS for multiple positions (Experience 3-17 years) for Hyderabad location.And also DBS is hiring #QA #Testing for 2-4 years of Experience. Skills required for QA testing are :-Selenium, Java , Automation TestingGrab this #opportunity to join the DBS team.Let me know if you are interested or you can send your resume to 17r01a05h4@gmail.com.#DBS #bank  #team #experience #javaprogrammer  #automation #QA #enterprisearchitecture #testing #womensdayspecial #api  #developpement  #Developer #EnterpriseArchitecture #Testing #Agile #java #dbs #tech #India #engineer #cloud #Referral #openings
-----------------------------
Don’t just gain new skills, get dedicated career support as you learn product management. Receive 1:1 interaction and resume support to become employer-competitive.
-----------------------------
To all who have lost their jobs due to #layoff.Useful #Job_Portals for Tech Talents looking for Remote or Onsite(Relocate) Opportunities and Recruiters/Clients looking to hire talents.Most of the below portals provides REMOTE Jobs and companies like VanHack provides Remote as well as Relocation(Visa Sponsored).1. For Jobseekers looking for opportunities: Signup and Apply for matching jobs#MoBerries(Germany-Remote/Onsite) - https://lnkd.in/g6nRYEqk#TopCoder(Remote) - https://lnkd.in/gPskCXTs#VanHack(Canada/US/Remote) - https://lnkd.in/dW7jj7xe#OptimHire(Remote/Onsite) - https://lnkd.in/dNuWirt6#CodeMonk(Remote) - https://lnkd.in/gr-33tib#BairesDev(US - Remote/Onsite) - https://lnkd.in/ga8qNtFS#AngelList(Remote) - https://angel.co/l/2xMYmb#Talent500(India) - https://lnkd.in/gujsjxTJ#Jobicy(Remote) - https://lnkd.in/gpghkmJH#Talentsbay(Malaysia) - https://lnkd.in/gdCP-cnF#MeetJobs(Taiwan) - https://lnkd.in/gf6tiRSz#Instahyre - https://lnkd.in/gFce2QX9#Cutshort - https://lnkd.in/gN8AVrJv#Remote.io(Remote) - https://lnkd.in/ga_rhvDm#Noble Hire(Remote - Only Bulgarians) - https://lnkd.in/gTxhVtba2. Signup and Register in the portal: Companies will reach out if your profiles matches their requirement#TopHire(India) - https://lnkd.in/gqNVJW9T#Hired(Remote - https://lnkd.in/gXAeMhFB#Talent.io(Remote) - https://lnkd.in/g2MH4fYH3. For Freelancer looking for job:#TopCoder - https://lnkd.in/gPskCXTs#Toptal - https://rb.gy/m0fogr4. #IBM Referral(Global-All locations):https://lnkd.in/gN2KHip5. For Recruiters/Clients/Companies looking to hire a talent:#Paraformxyz - https://lnkd.in/gSyWd4XK#Hired - https://lnkd.in/gtA7b9zW#Toptal - https://rb.gy/m0fogr#VanHack - https://lnkd.in/dudcV7NQ#HireBeat - https://lnkd.in/gBRa3fn9#Jobicy - https://lnkd.in/gs75caaX#CodeMonk - https://lnkd.in/gh-vTWvT#Remote.io - https://lnkd.in/ga_rhvDm#Remote - https://lnkd.in/gH_ncNCh#Fiverr - https://lnkd.in/gqCMJfC8#Instahyre - https://lnkd.in/gFce2QX9#Cutshort - https://lnkd.in/gN8AVrJv#Jobsoid - https://lnkd.in/g7GHZrSa6. Wanted to be a Freelance Recruiters/Talent Hunters:#Paraformxyz - https://lnkd.in/gSyWd4XK7. for Companies to hire talent#Paraformxyz - https://lnkd.in/gaJhJvrFShare this with your friends and connectionsLike Share Comment to reach MAX peopleTag and share with your friends looking for opportunities#jobs #remote #relocation #referral #layoff #onsite #opentowork #jobchange #opportunites #referafriend #remotework #remotejob #freelancer #freelancejobs #recruitment #recruiters #hiring #layoffs #laidoff #recession #twitter #byjus #twitterlayoff #ibm #tophire VanHack Topcoder MoBerries Paraform OptimHire AngelList CodeMonk Toptal Cutshort Fiverr Instahyre BairesDev #sharepost #reach #india #offer
-----------------------------
Dear All, fulltime or part-time opportunity for your nears & dears: Resident Manager, Supervisor & Field Executive required pan India for the Survey of 2 lakh Distributors & Retailers of our client. Attractive #Referral fee. #volumeHiringUttar Pradesh: Gorakhpur, Basti, Kushinagar, Deoria, Maharajganj, Gautam Buddha nagar, Gonda, Jaunpur, Sitapur, Ghaziabad, Baharaich, Sant Kabir nagar, Balarampur, Sultanpur, Azamgarh, Allahabad, Ghazipur, Siddharth nagarWB: 24 Parganas, Malda, Coochbeher, Jalpaiguri, RaiganjBihar: Araria, Darbhanga, Katihar, Gopalganj, East Champaran, Muzaffarpur, Kishan ganj, Siwan, Purnea,, Saharsa, Madhepura, Chhapra, Motihari, Sitamarhi, Samastipur, Bettiah, Madhubani, BagahaChhattisgarh: Raipur, Surguja, Raigarh, Bilaspur, Durg, MahasamundMadhya Pradesh: Shahdol, Balaghat, Anuppur, Shivpuri, Sidhi, Katni, Chhindwada, RewaJharkhand: Ranchi, Dhanbad, Daltonganj, DumkaDelhi, Noida, Hyderabad, Ludhiana, Gurugram, Faridabad, Chennai, Coimbatore, Udaipur, Chitorgarh, Ahmedabad, Surat, Gandhidham, Mumbai, Thane, Pune, Kalyan plus at 3-4 hundred more locations.Contact: Shri JP SinghEmail & Skype: jpsingh12@gmail.comWhatsApp: 9198875804, 7985053510#Survey #Job #BulkHiring #PartTime #FullTime #Surveyor #Jobs #SurveyJobsNo #Marketing No #Sales
-----------------------------
Tester Opening in Cognizant.Dm for referal.Any of below skills if you would on.Skill-Performance testing,automation testing,facete testing,selenium,wms testing,automation test,pega testing, performance testing,Experience-2-9 yearsLocation-Pan indiaDm me for referal.Only message if you haven't been referred before.#cognizant #tester #performance #job #referral #wfh2022 #testingjobs #testengineer #testingjobs #qaengineer #selenium #performancetesting
-----------------------------
IMMEDIATE (SAME/NEXT DAY) JOINING, DELIVERY MANAGEMENTDELHI/NCR/REMOTE, 16+ yrs.Please #review my #linkedin #profile and #DM, #comment if any #job #opportunity/ #referral is available.Total exp.: 16+ yearsProfile: #deliverymanagementRole Type: #fulltime #permanentroleShift: #india day shift.Location: #delhincr/ #remote / #wfh / #hybridLOOKING FOR: ----------------#Leadership role in #Engineering #Delivery #ManagementTARGET ROLES:----------------#Vicepresident Delivery#Avp Delivery#Director Delivery#Associatedirector Delivery#Deliveryhead#Deliverymanager15+ Tier1 Clients:-------------------HONG KONG:Bank of China, JP Morgan, Mirae, MitsubishiINDONESIA:Credit Suisse, JP Morgan, NomuraMALAYSIA:Citibank, JP Morgan, Macquarie, Nomura, RHB, UBSNEW ZEALAND:ASB Securities, Goldman Sachs, JB WereUNITED KINGDOM: Canaccord Genuity#bfsi #investmentbanking #CapitalMarkets #financialservices #banking#immediatejoiner #immediatejoining #remotework #delhi #delhijobs #noida #greaternoida #noidajobs #gurgaon #gurgaonjobs #delhincrjobs
-----------------------------
A great opportunity for the aspiring designers.Make the most of this.Great work Anurag Sharma  #work #designers #uiuxdesign
-----------------------------
We asked our security team how they protect every site. All the details they’ll allow us to share are right here.
-----------------------------
#help #referral
-----------------------------
Hi everyoneAtos is hiring multiple positions.for referral please DM me with Updated CV or kindly forward your CV to chanchappa-gari.pratapreddy@atos.net#hiring #cv #referral #atos #expérience #multipleopenings #globalorganization #weareatos #syntel #referafriend
-----------------------------
Tester Opening in Cognizant.Any of below skills if you would on.whatsap-8777608087.Give one like so it reaches max resources and your connection get benefitted.Skill-Performance testing,automation testing,facete testing,selenium,wms testing,automation test,pega testing, performance testing,Experience-2-9 yearsLocation-Pan indiaDm me or WhatsApp 8777608087 for referal.Only message if you haven't been referred before.#cognizant #tester #performance #job #referral #wfh2022 #testingjobs #testengineer #testingjobs #qaengineer #selenium #performancetesting
-----------------------------
Inside Nominex - The crypto exchange that rewards you https://lnkd.in/gYgNecdB Sign up for a FREE with Nominex  http://bit.ly/Join-Nominex - Earn from trading, staking, farming, and referrals - Earn on BOTH your direct AND indirect referrals - The most advanced and rewarding Affiliate Program in the Crypto industry. Web https://lnkd.in/gp4Urc_t Facebook  https://lnkd.in/g6K6H3X9 Group https://lnkd.in/gz8ZcNyi Instagram  https://lnkd.in/ge7DsDuN LinkedIn  https://lnkd.in/gc2E8h5U LinkTree  https://lnkd.in/ghpDSTsA TikTok  https://lnkd.in/dygKNTwk Twitter  https://lnkd.in/ghKDeECj #Nominex #Trading #Farming #Staking #Referral #Affiliate #Commission #BinanceBroker #NMX #Cryptocurrency #Blockchain #DeFi #CEX #DEX #Exchange #CryptoExchange #CashBack Nominex Trading Farming Staking Referral Affiliate Commission BinanceBroker NMX Cryptocurrency Blockchain DeFi CEX DEX Exchange CryptoExchange CashBack
-----------------------------
You won’t want to miss this success story!Kaushik Ganguly from the BNI Taj Chapter, West Bengal, is more than grateful for the way BNI touched his life and molded him into a better human being.Wait for more stories coming your way.https://lnkd.in/dUxQncgq #bni #networking #success #referral #business #testimonial
-----------------------------
If you are a #homeowner or know one, in one of these states, please send them to me to see if I can work some financial and environmental magic. If they install solar with me you get a $1000 #referral fee.  We are the fastest growing #solar company in America, and number 43 on the Inc. 5000.  In addition, those looking for a full time #career or side hustle please contact me, to learn about an amazing #opportunity.  #solar #powur #realestate #mortgagebroker https://lnkd.in/gwaqMbBZ
-----------------------------
#referral #referafriend #fresher #freshersjob
-----------------------------
// 𝐀𝐜𝐭𝐮 𝐌𝐚𝐫𝐤𝐞𝐭 𝐂𝐞𝐧𝐭𝐞𝐫 // Venez rencontrer notre équipe qui sera présente sur le salon Nouvelle Vie Professionnelle le 8 novembre prochain à partir de 9h ! 🤩  ➡️ Rendez-vous prochainement au sein de l’espace Champerret - Hall A, 6 rue Jean Oestreicher, 75017 - Paris. Nous espérons vous voir nombreux ! 😍 Nathalie NaccacheSalima ANZAGH Giulia BARONE Sophie SCHUHLER Morgane Jourdin Justine Marvanne-Marinier Dominique Prisé Charles Labatut de Zulueta Stephanie REDONDO Nouvelle Vie Professionnelle  #paris #france #parisfrance #architecture #luxury #fortisimmo #kellerwilliams #immobilier #realestate #immobilierparis #parisrealtor #kwluxury #newhome #kwagent #referral #vente #achat #appartement #agent #investissement #immo #conseils #agentimmobilier
-----------------------------
Refer THIS job at JDA TSG to a friend, be THAT person! #referral #karma https://bit.ly/3NBykPi #seasonaltaxjobs #taxpreparation
-----------------------------
Any #designsystem team would be fortunate to have Aaron Dewberry, Jonatan Escobar, or Spencer Ranney join them.Each is a great #ux #engineer who championed bleeding-edge custom web component #technology at a company that sorely needed it. All are analytical thinkers with an eye for #design; scoop them up before someone else does!#opentowork #referral #networking #layoffs
-----------------------------
#Hiring alertTo those who were affected by the layoff, I hope this can help. Like or share this with your connections to help them.#udaan #stripe #twitter #byjus(Open Positions) Frontend, Backend, Full-Stack, Big Data, QA/SDET, Data Analyst ➜ DevOps:https://lnkd.in/dCWD63q4 ➜ Mobile Development:https://lnkd.in/ddWzwHWS ➜ Data Science:https://lnkd.in/dV9syTe4 ➜ Other Software Development:https://lnkd.in/dc4AhudH ➜ Frontend Development:https://lnkd.in/dUh6XEGR ➜ Backend Development:https://lnkd.in/dc3VvM7J ➜ Full-Stack Development:https://lnkd.in/d4stZ7zZ ➜ Big Data:https://lnkd.in/dvYBHKr3 ➜ QA/SDET:https://lnkd.in/d76dgCRh ➜ BI/Data Analysis:https://lnkd.in/dU7UrqZMGet to know about One shot: https://lnkd.in/dgUSdU5VFor more opportunities, please visit www.getmereferred.com#SDET #QA #Softwaredevelopment #frontend #backend #fullstack #bigdata #dataanalysis #jobopening #referral #guidance #openings #helpinghand #mentorship #jobopenings #resume#devlopment #hiring #datascience #devops #mobileappdeveloper #softwaredevelopment #opportunities #data #hiring
-----------------------------
Fired because of age, gender, religion, pregnancy, or disability? Our award-winning legal team will fight to get you maximum compensation. You don't pay until you win. Contact us for FREE!
-----------------------------
Great opportunity! #soliderforlife #veteranshelpingveterans #lovewhatyoudo
-----------------------------
#Hiring alertOracle, Moller Maersk,Airbus-Software Engineering role.Other:(Open Positions) Frontend, Backend, Full-Stack, Big Data, QA/SDET, Data Analyst ➜ DevOps:https://lnkd.in/dCWD63q4 ➜ Mobile Development:https://lnkd.in/ddWzwHWS ➜ Data Science:https://lnkd.in/dV9syTe4 ➜ Other Software Development:https://lnkd.in/dc4AhudH ➜ Frontend Development:https://lnkd.in/dUh6XEGR ➜ Backend Development:https://lnkd.in/dc3VvM7J ➜ Full-Stack Development:https://lnkd.in/d4stZ7zZ ➜ Big Data:https://lnkd.in/dvYBHKr3 ➜ QA/SDET:https://lnkd.in/d76dgCRh ➜ BI/Data Analysis:https://lnkd.in/dU7UrqZMGet to know about One shot: https://lnkd.in/dgUSdU5VFor more opportunities, please visit www.getmereferred.com#SDET #QA #Softwaredevelopment #frontend #backend #fullstack #bigdata #dataanalysis #jobopening #referral #guidance #openings #helpinghand #mentorship #jobopenings #resume#devlopment #hiring #datascience #devops #mobileappdeveloper #softwaredevelopment #opportunities #data #hiring
-----------------------------
#wedorecover
-----------------------------
Indian LinkedIn referrals back in 90's were much better😂found this on Ankit Kumar 's feed 😂😂#referral #network #jobhunt
-----------------------------
Ken jij ons referral programma al? 📣 Omdat Greystone volop aan het groeien is, zoeken we continu naar nieuwe collega's. 🚀 Voor elke persoon die bij ons aan de slag gaat via jou, ontvang jij € 350. 💰 Daarvoor hoef jij enkel eens in je netwerk te duiken. Easy money, right?Wil jij vanuit je luie zetel een extra zakcentje verdienen? Het enige dat je daarvoor hoeft te doen is het formulier invullen 👉 https://bit.ly/3yHO2SN#ReferAFriend #hiring #recruitment #rekrutering #traineeship #Antwerpen #referral #greystonerecruitment
-----------------------------
What makes us a great place to work? Our people. We are looking for the best and brightest employees who represent diverse backgrounds and experiences. Could it be you?
-----------------------------
8 things you can do right now to maximize your #referral database  https://ecs.page.link/Rdzx
-----------------------------
Recently I have received a lot of cold mail for referral but unfortunately job link/job id for the role they need refferal for was missed by most of them.Some tips that helped me to get response from a cold mail1)Keep it shortJust mention what you want from person.Need refferal - Mention job id or link from career page.Need career advice- Mention specific questions.2)See who are you reaching outIf the person is hiring manager you can add your linkedin profile and ask for refferal.If you are reaching out to hr then you can mention details like you are on your notice period or other details like expected ctc3)Be courteous and add notes on lines of thanking themIt's a cold mail but you don't necessarily have to be cold too.A template like below at end of mailI appreciate your efforts for reffering me at the end goes a long way#coldemail #referral
-----------------------------
Toute l’équipe KW Fortis Immo s’est mobilisée du 1er au 31 octobre pour le défis octobre rose connecté ! Bravo à toute notre équipe qui a parcouru 826 km au profit de la lutte contre le cancer du sein. 💗 #paris #france #parisfrance #architecture #luxury #fortisimmo #kellerwilliams #immobilier #realestate #immobilierparis #parisrealtor #kwluxury #newhome #kwagent #referral #vente #achat #appartement #agent #investissement #immo #conseils #agentimmobilier
-----------------------------
Get exclusive access to the referrer's list based on your profile, signup www.Getmereferred.com :➡️Backend Development: https://lnkd.in/dFDQEVEu➡️Frontend Development: https://lnkd.in/d8UD-638➡️Full-Stack Development: https://lnkd.in/d5ywuQYA➡️DWH: https://lnkd.in/dctjvBp6➡️QA: https://lnkd.in/d-PE94VU➡️Business-Intelligence: https://lnkd.in/dDqqHmfy➡️Data-Analysis: https://lnkd.in/dWa4BQ75➡️Machine Learning: https://lnkd.in/dHgF6N9f➡️Data Science: https://lnkd.in/dE87GDbP➡️Devops: https://lnkd.in/ddXyZJag#datascience #frontend #qa #business #data #development #machinelearning #intelligence #devops #management #backend #resume #job #opportunity #helpinghand #Openings #referral #guidance
-----------------------------
Whether you're looking for a unique dining space to host an unforgettable corporate event, or treating a client to a gift box brimming with authentic Italian specialties — discover all the ways to host and send a corporate gift with Eataly LA.
-----------------------------
A lot of people have been laid off recently. Anyone who is looking for a new job can fill this form to get referred to Amazon by me, for any role they are interested and eligible for (including SWE and non-SWE roles). Referral form link: https://lnkd.in/gcdvhMUYSome basic instructions:1. Go to https://amazon.jobs and find all the jobs there which you are eligible for. 2. Paste the links (URLs) of all the jobs you are interested in, under the "Links to the job posting" section.3. Only provide links to jobs that you have not applied to yet. DO NOT provide job links of the jobs you have already applied for in the portal. You cannot get referred to jobs that you have already applied for. 4. Please paste one job link per line. You can paste as many job links as you wish. 5. After getting referred by me, you will get an automated email from Amazon to provide more details about your profile. You need to follow the instructions in that email. If you don't, your referral will not be processed.6. Please don't send me messages directly on LinkedIn. I will not be able to answer them individually. #amazon #job #jobs #jobposting #people #layoffsandjobreductions #layoff #layoffs #helpinghands #referral #referrals
-----------------------------
Hi Connections ,Hope all you are doing good !We are #Hiring for one of our best clients for the position of #Project Manager # Hyderabad #Delhi # Chennai# Mumbai# Bangalore· Mandatory skils : : Project Management, POC , Security Installationexperience , experience implementing security solution. Rest as per below JD.. Exp: 4-10 yrs· Qualification: B. Tech/BE · NP: Immediate- 30 Days· Location: : Hyderabad, Delhi, Chennai, Mumbai, Bangalore  · Interview process: Video interview· Job type: Permanent  Interested candidates, kindly share updated CV with the below details on anisha@iquest-consultants.comCall : 8871515460Current CTC:Expected CTC:Official NP:Notice Period :Latest offer:# Refrences are highly appreciated:- Additionally, we have multiple open positions, we would be glad to process your friends/colleagues for same.Kindly share references as many as you have to take advantage of the following plan offered by our company: Pls note, If your referred applicant will join any of our clients via #iQuest Management consultants Pvt Ltd, you’ll be eligible for a #Rs 5000/- as #Referral #bonus, which will be credited to you immediately after we receive the payment from that respective client.Khushboo Kaithwas,Manur Nandini,Syed Sufiyan,Mandakani srivastava
-----------------------------
#Hiring alertTo those who were affected by the layoff, I hope this can help. Like or share this with your connections to help them.#udaan #stripe #twitter #byjus(Open Positions) Frontend, Backend, Full-Stack, Big Data, QA/SDET, Data Analyst ➜ DevOps:https://lnkd.in/dCWD63q4 ➜ Mobile Development:https://lnkd.in/ddWzwHWS ➜ Data Science:https://lnkd.in/dV9syTe4 ➜ Other Software Development:https://lnkd.in/dc4AhudH ➜ Frontend Development:https://lnkd.in/dUh6XEGR ➜ Backend Development:https://lnkd.in/dc3VvM7J ➜ Full-Stack Development:https://lnkd.in/d4stZ7zZ ➜ Big Data:https://lnkd.in/dvYBHKr3 ➜ QA/SDET:https://lnkd.in/d76dgCRh ➜ BI/Data Analysis:https://lnkd.in/dU7UrqZMGet to know about One shot: https://lnkd.in/dgUSdU5VFor more opportunities, please visit www.getmereferred.com#SDET #QA #Softwaredevelopment #frontend #backend #fullstack #bigdata #dataanalysis #jobopening #referral #guidance #openings #helpinghand #mentorship #jobopenings #resume#devlopment #hiring #datascience #devops #mobileappdeveloper #softwaredevelopment #opportunities #data #hiring
-----------------------------
#HiringAlert 💫We're looking for innovative individuals for the Loyalty & Referral Program Manager role! If you think you're the right fit, reach out to us at careers@smytten.com 💌..Tamanna D. Falguni Ravat Anvi Mehta Sidharth Patra Vrushi Mehta Nitesh M Swagat Sarangi#team #careers #bangalore #hiring #wearehiring #referral #loyaltyprogram #retention
-----------------------------
All about marketing here!  Loving my new signs with my new logo.  How can I help you?  #coldwellbankerrealty #coldwellbankergloballuxury #carlablancorealtor #logo #brading #marketing #listingagent #listings #listwithme #hustle #sanclemente #orangecounty #orangecountyrealtor #orangecountyrealestate #referral #timetosell #timetobuy #thankful
-----------------------------
Even if YOU’RE not looking for a new job, someone you know definitely is. If this role in Houston, TX seems like a fit for a friend, please send it their way. It’s not just good Karma, it’s an excellent way to have someone buy you dinner. #referral
-----------------------------
We’re a company that is always moving forward. The only thing that’s changed is our speed. #ThePowerOfDreams
-----------------------------
Hi Connections ,Hope all you are doing good !We are #Hiring for one of our best clients for the position # Network Security Engineer # Mumbai Location· Mandatory skils : F5, Load balancers ,FortiGate Firewall, Cisco ASA, Cisco FTD, Arbor IPS, Network security monitoring, Ops manager, SolarWinds . Exp: 2-6 yrs· Qualification: B. Tech/BE · NP: Immediate- 30 Days· Location: : Mumbai· Job type: PermanentRoles & Responsibilities: •     The primary duties and responsibilities will include but not limited to: •     Installation, configuration, and administration of various network and information security solutions•     Providing L3 support to the customer•     Proactively monitoring the health of security devices using diversified tools•     Investigate, document, and reporting security incidents•     Provide threat and vulnerability analysis as well as security advisory services•     Troubleshooting network and security issues•     Ability to multi-task, prioritize, manage time effectively and strong attention to detail•     Candidate must have strong verbal and written communication skills as well as excellent customer service skills Interested candidates, kindly share updated CV with the below details on anisha@iquest-consultants.comCall : 8871515460Current CTC:Expected CTC:Official NP:Notice Period :Latest offer:# Refrences are highly appreciated:- Additionally, we have multiple open positions, we would be glad to process your friends/colleagues for same.Kindly share references as many as you have to take advantage of the following plan offered by our company: Pls note, If your referred applicant will join any of our clients via #iQuest Management consultants Pvt Ltd, you’ll be eligible for a #Rs 5000/- as #Referral #bonus, which will be credited to you immediately after we receive the payment from that respective client.Manur Nandini,Sindhura M,Mandakani srivastava,Syed Sufiyan,Khushboo Kaithwas
-----------------------------
Dear #connections ,Hope all you are doing good !We are #Hiring for one of our best clients for the position of #Sr #Java #Developer  #job #mumbai #bangaloreJob Profile:-·      Position title: #Sr. #Java Developer·      Mandatory skills: #Java/ #J2EE, #Spring boot, #microservices , #Webservices, Rest, Soap, #Kafka(Good to have), Some exp in team handling.·      Exp: 4- 6 Years·      NP: Immediate- 15 Days·      Qualification: Masters’ or bachelor’s degree in Computer Science, MIS, or Engineering·      Location: #NaviMumbai/ #Bangalore·      Interview process: Video interview in weekdays·      Shift: General (WFO)·      Job type: #Permanent ·      Roles and ResponsibilitiesAbility to build and lead a #Microservices team & Demonstrated experience in building #microservicesWork on any cloud-based environment and experience building cloud native applicationsDemonstrated experience with Spring and Spring Boot, Spring MVC, Spring Data, Spring SecurityExperience building REST and SOAP web services using JavaExperience with Web Services(JSON, REST, JAX-RS, Spring based REST services)Experience with Java and J2EE/Java EE (including servlets, JSP, JDBC)Experience with messaging products like RabbitMQ, ActiveMQExperience with distributed processing framework like Apache Flink, Apache Spark a plusExperience with NoSQL databaseInterested candidates, kindly share updated CV with the below details on #pallavij@iquest-consultants.comCurrent CTC:Expected CTC:Official NP:Notice Period with negotiable duration:Latest offer:#References are highly appreciated:- Additionally, we have multiple open positions, we would be glad to process your friends/colleagues for same.Kindly share references as many as you have to take advantage of the following plan offered by our company: Pls note, If your referred applicant will join any of our clients via #iQuest Management consultants Pvt Ltd, you’ll be eligible for a #Rs 5000/- as #Referral #bonus, which will be credited to you immediately after we receive the payment from that respective client.Anil Kuamr NManur NandiniNamrata S.Rashmi KumarSukriti Spriha
-----------------------------
Elevate your career and make a real impact in your community as an Allstate agency owner.   You’ll help customers protect what matters most to them —while benefiting from the support and training of a Fortune 100 company and enjoying high earnings potential.Interested in this opportunity, or know someone who is? Refer them today and you could earn a $5,000 referral bonus.#opportunity #referral
-----------------------------
Lace up your running shoes for a good cause! Join us at the Run 4 Recovery on November 5 at Lake Baldwin in Orlando! We're so grateful to our friends at Mind Body Soul for selecting us as one of their beneficiaries. For more information or to register, visit: www.mbsrecoveryrun.com #referral #recoverycommunityorganization #recoveryworks #substanceusedisorder #peersupport #centralflorida #orangecounty #osceolacounty #seminolecounty #brevardcounty #treatment #healthcare #mentalhealth #opioidcrisis #wedorecover #recoverysupport #988lifeline
-----------------------------
Recovery Connections of Central Florida is honored to be a part of the nonprofit community here in Central Florida working to help improve the quality of life for our citizens. This morning, our COO Rich Paul, MSW, MNM, CNP and Director of Development Meredith McCutcheon Bekemeyer attended the Association of Fundraising Professionals’ National Philanthropy Day breakfast to celebrate local do-gooders. Together, we can change the world with a giving heart! To find out more about our services and Recovery Community Center go to https://lnkd.in/eKhjJbh7 #referral #recoverycommunityorganization #recoveryworks #substanceusedisorder #peersupport #centralflorida #orangecounty #osceolacounty #seminolecounty #brevardcounty #treatment #healthcare #mentalhealth #opioidcrisis #wedorecover #recoverysupport #988lifeline  #nonprofit #fundraising
-----------------------------
Why has no one been able to innovate checkout successfully?  We cover the Fast and Bolt rises and falls and more about the future of checkout with Jordan Gal from Rally and Brandon Schulz from VIOLET. Listen in below 👇https://apple.co/3QdFQk4
-----------------------------
LTI - Larsen & Toubro Infotech is #hiring for multiple CLOUD Profiles !!!🟢Location : All LTI Locations (Mumbai/Pune/Bangalore/Chennai/Hyderabad/Kolkata)Experience : 3 to 20 Years> Cloud DevOps : https://lnkd.in/ebjEJEcK> Cloud Infra (AWS/AZURE/GCP) : https://lnkd.in/eiFusMZi> Cloud Application (AWS) : https://lnkd.in/dggzK83k> Cloud Application (Azure): https://lnkd.in/e-HqrKPv>Cloud Application (GCP) : https://lnkd.in/dXX8sukR> Cloud Native- OpenShift/Kubernettes : https://lnkd.in/dz8fw4eF** Kindly note that some JD is common for multiple positions, So even if your single skill is matching any profile in below image, You can apply for that position**If you are interested, you can directly apply via above link OR mention your Email ID in comments below along with Job Code.#devopstools #devopsjobs #devopsengineers #devopsarchitect #azure #azuredevops #azuredevelopercommunity #azurecloud #terraform #docker #dockercontainer #ansible #powershell #jenkins #kubernetes #awscloud #awscommunity #awsdevops #awsdeveloper #awsdataengineer #gcp #gcpcloud #gcparchitect #gcpjobs #gcpengineer #dotnet #dotnetdevelopers #dotnetjobs #angularjobs #angularjsdeveloper #python #reactjs #reactjsjobs #javajobs #solutionarchitect #awsarchitect #java8 #springboot #netcore #cloudjobs #cloudengineer #cloudinfrastructure #cloudinfra #awscertification #awsdevops #awsjobs #azurecertified #jobopportunities #LTI #hiringjobs #jobseekers #immediatejoiners #jobs #job #opentowork #referrals #referral #helpinghands #connections #sharepost
-----------------------------
SRIK CONSULTING SERVICES PVT LTD is hiring DOTNET Developer (.NET)/ Sr DOTNET professionals immediately. Role: SR .Net DeveloperExp : 7+ Years Notice Period : ImmediateLocation : Remote 1) C#2) .Net Core Web API Development3) Entity Core Framework4) Microservices Development5) Experience in developing applications for cloud environments (AWS or Azure)6) Databases - SQL Server/PostgreSQL/MongoDB (Exp in anyone will be also fine) Interested candidates can call/whats app on +91 7396682593 or send profile in word format with current & expected ctc and notice period to hiring.srikconsulting@gmail.com #immediatejoiners #dotnetmvc #dotnetdevelopers #dotnetjobs #dotnet #mvc #dotnetdeveloper #mumbai #pune #aspdotnet #aspnetcore #mvcframework #angular #sqlserver #hiring #dotnetjobs #dotnetdevelopers #dotnetdevelopment #dotnetdeveloper #dotnetfullstack #dotnetfullstackdeveloper #dotnetcore #dotnetdeveloper #dotnetjobs #dotnetcore #dotnetfullstack #dotnetfullstackdeveloper #webapi #msazure #hiringdevelopers #hiring #developer #netcore #angular #netdeveloper #remotebased #workfromhomejobs #seniordeveloper #dotnet #dotnetdeveloper #dotnetcore #jobs #dotnetdevelopers #dotnet #aspnet #aspnetcore #aspnetmvc #careers #resume #hr #hiringalerts #jobalerts # #jobchange #dotnetdeveloper #dotnetfullstack #dotnetfullstackdeveloper #hyderabadhiring #hyderabadjobs #dotnet #C# #ajax #jquery #javascript #sqlserver #dotnetdeveloper #dotnetdevelopers #dotnetjobs #angulardeveloper #dotnetfullstackdeveloper#developer #aspdotnetdeveloper #dotnetdevelopers #developerjobs  #dotnetdeveloper #dotnet #dotnethiring #dotnetcoredeveloper #dotnetcore #immediatejoiner #hiring #softwaredeveloperjobs #softwareengineeringjobs #jobsinbangalore   #dotnetcore #dotnetjobs #dotnet #dotnetdevelopers #dotnetmvc #dotnethiring #dotnetframework #dotnetfullstack #dotnetdevelopment #dotnetlovesme #dotnet5 #dotsquares #dotnetlead #dotnetdeveloper #dotnetjobs #sqljobs, #csharpdeveloper #dotnetcore #dotnetdeveloper #dotnetcore #dotnetfullstackdeveloper #fullstackdotnetdeveloper #developer #aspnetcore #aspdotnet #angular #mvc #immediatejoiners #dotnethiring #srikconsulting #dotnetdeveloper #jquery #webapi #mvcframework #immediatejoining #urgentrequirement #dotnetcore #dotnetcoredeveloper #dotnetmvc #aspnetcore #aspnetmvc #aspnet #angular #reactjs #experiencedjobs #experiencerequired #hiringdevelopers #hiringengineers #hiringjobs #referral #referralprogram #referralrewards #referralnetwork #javascript #react #aspdotnet #aspdotnetdeveloper #asp #dotnetdeveloper #mvc #mvcframework #webapi #angularjs #hiring #urgentopening
-----------------------------
Course5i hiring through referral program.Openings for Mumbai/Bengaluru/Gurugram location.Data Engineer4+ Years ExperienceSkills required - Python, PySpark, UNIX, Blob, Azure Data bricks and Datalake.Data Scientist2-6 Years ExperienceSQL, Python, ML, Docker and AWS, Azure(Good to have).Do share your resume ASAP. If interested, share your resume to pareshmohanty53@gmail.com#hiring #referral #referralprogram #dataengineer #datascientist #course5i #mumbai #bengaluru #gurugram #jobhiring
-----------------------------
#SEQ46: How to use Zapier to Send Slack Channel Message For Desk Bookings This integration will send channel messages in Slack each time there's a new desk booking in FacilityBot.


#Zapier #slack #facilitiesmanagement #facilityservices #facilitymanager #facilitysolutions #facilitymaintenance #facilitymanagement #digital #solution #businessownership #facilitymanagementsoftware #simplify #smartcmms #referral #smartbuilding #cmms #IoT #FaultReport #Invitevisitor #Bookfacility #dormakaba
-----------------------------
Call anytime day or night to speak to a Certified Recovery Peer Specialist. We offer our lived experience with 2+ years in recovery, empathetic support, and direct    connections to life saving recovery resources across Central Florida! Link to Recovery Community Center info and meeting list    https://lnkd.in/eKhjJbh7 #referral #recoverycommunityorganization #recoveryworks #substanceusedisorder #peersupport #centralflorida #orangecounty #osceolacounty #seminolecounty #brevardcounty #treatment #healthcare #mentalhealth #opioidcrisis #wedorecover #recoverysupport #recoverymonth #988lifeline
-----------------------------
📦RELOCATING?:  That was my family and me a little over 5 years ago...we packed it up and moved from Maine to NC!  As a relocation specialist, I guide and support families as they connect to a new home, new community, new job, new school, new neighborhood, new restaurants, and sometimes new culture! Let's discuss how you can be prepared to relocate in the current market!#maine #newyork #california #florida #georgia #newhampshire #massachussetts #ncrelocation #relocation #realestate #referral #relocationspecialists
-----------------------------
Meet Circle — the place where money meets the internet, crypto meets compliance, and local businesses meet global customers.
-----------------------------
Low-Budget Marketing Tips for Small business1. Leverage Email Marketing2. Make a Blog and Social media channel3. Offer Giveaways, trials, and Discounts4. Work with other small businesses5. Offer Incentives for customer Referralshttps://lnkd.in/dktnPurV#lowbudgetmarketing #marketing #emailmarketing #smallbusiness #giveaways #socialmediachannel #referral
-----------------------------
For those attending in person, come early as there is a sign-in/registration requirement at the Recovery Connections of Central Florida location. 7912 Forest City Rd. Suite 101 Orlando, FL 32810 Meetings can typically be joined online a few minutes before they're scheduled to begin at https://lnkd.in/ehmRvHhs #referral #recoverycommunityorganization #recoveryworks #substanceusedisorder #peersupport #centralflorida #orangecounty #osceolacounty #seminolecounty #brevardcounty #treatment #healthcare #mentalhealth #opioidcrisis #wedorecover #recoverysupport #988lifeline Full meeting list and Center info at  https://lnkd.in/eKhjJbh7
-----------------------------
Make $250 for every referral to LoadX Factoring! Freight factoring created #ByTruckersForTruckers.Let us know who you referred and #GetPaid#freightfactoring #owneroperator #otr #truckdriver #truckingbusiness #freightbroker #truckerslife #hotshottrucking #truckdispatcher #transportation #truckdispatchers #factoringcompany #factoring #cdllife #OTR #truckingcompany #truckinglife #flatbedtrucking #trucking #cdl #truckers #freightdispatcher #truckingindustry #CDL #loadxfactoring #loadx #referrals #referralprogram #referral #makemoney
-----------------------------
IT’S HOLIDAY EVENT SEASON!!!  Where are all the bartenders, servers, and cooks?  Come back or join us in making magical memories for our clients as well as making some extra holiday cash!  #holidayevents #thepartystaff #bartenders #servers #souschefjobs #souschef #signonbonus #referralbonus #referafriend
-----------------------------
Motivate your employees to live and breathe your brand. Our bespoke awards incentivise your people to demonstrate brand values in their everyday work. Want to learn more? https://loom.ly/CXmNfyQ#work #business #motivation #marketing #goals #referral #success #blog #leadership #key #HR #customerservice
-----------------------------
In 2021, we became one of the first major banks to offer early paycheck to our customers. Learn how our tech teams made it happen.
-----------------------------
The Jaysiah Group - Your Goals. Our Focus.⁠✅Refer a friend or family member today to be entered into our annual drawing for amazing weekend getaways!⁠✅Buying or Selling? Message us today or ⁠Go click the link in our Instagram bio for all things real estate!🏡.......#tjg #yourgoalsourfocus #thejaysiahgroup #realestate #clientparty #party #realtorlife #realty #realestateagent #clientappreciation #clientappreciationparty #youareinvited #referral #referralpartner #referralpartners #referralprogram #realestatereferrals #happyclients #getaways #referafriend #whoyouworkwithmatters #clarkcounty #vancouver #battleground #camas #ridgefield #washougal #salmoncreek #lacenter #brushprairie #hockinson #orchards
-----------------------------
This month’s Recovery Reset will feature Recovery Connections Mutual Aid Group Offerings! Christina Murray, CRPS, CEI  facilitates our “Parents and Caregivers in Recovery” meeting. Christina is a devoted mother of two and is also in long-term recovery. Also featured will be our “Tabletop Role Playing” group hosted by Nic Denison, Transmedia Storytelling Specialist and Full Sail Media and Communications Candidate.  Recovery Connections of Central Florida supports and has space for all support groups that promote a Recovery Lifestyle.   Recovery Reset;   1. Once a Month   2. Substance Use Providers Can...   a. Relax in a Recovery Community Center environment   b. Experience an immersive therapeutic modality by a local substance use provider   c. Eat a catered lunch   This event is sponsored by our provider partners University Behavioral Center and La Amistad Behavioral Health Services.  Link to register https://lnkd.in/e_DtqHqV "This is a chance to step out of your office and get a hands-on experiential learning experience while better getting to know the substance use provider community!" #referral #recoverycommunityorganization #recoveryworks #substanceusedisorder #peersupport #centralflorida #orangecounty #osceolacounty #seminolecounty #brevardcounty #treatment #healthcare #mentalhealth #opioidcrisis #wedorecover #recoverysupport #988lifeline
-----------------------------
PLEASE READ THIS! Posting anonymously because a lot of people in my connections also do this. I wholeheartedly and genuinely appreciate those who are giving referrals or connecting to the right people to help those who got laid off. Also, I see a lot of people who are using this as an opportunity to get more followers/connections/fame/publicity whatever. It's simple, make a post about ongoing layoffs and ask to reach out/comment for referral and when the person does they are simply ignored with no response. Please stop this cheap like/comment/connect on the post or DM me for referral trick!  If you cannot help, don't post it's simple. You have no idea how serious this is considering the current situation and the mental stress and VISA complications one would be going through. You're not helping here and making it difficult for people from reaching out to the right person. If you want publicity/fame/connections this is not the platform and this is not the right time to do it. I understand you would be flooded with DMs and I'm not asking you to help each and every one I know is not feasible. But do help atleast 50-75% of the people in need if you are posting.And to people who are reaching out for referrals or laid-off recently if someone is not responding after posting feel free to comment below their post that will help to identity the fake people/spammers. The more the number of comments, the chances are very high that the person is not genuine. Also, you can post in blind for referrals, you get instant replies and easy to get referrals.One trick I used while doing the job search in the US is to use LinkedIn search to the maximum. For example, if you want to know who is currently hiring on amazon, search "amazon hiring" in the search bar and go to the people tab. It will list the current amazon employees who are hiring.Again, hats off to people who are genuinely providing help/referrals to people in need.P.S: I'm not working at Amazon or I'm not impacted by the recent layoffs. Posting this so that people change their mentality and not take advantage of the current situation.#twitter #amazon #layoff #stripe #lyft #faang #referral #jobsearch #msinusa #cheap #publicity #recession #linkedinnews #kindness #goodwill #immigration #people #opportunity #hiring #help #connections #change #kindness #internationalstudents #elonmusk
-----------------------------
Your life is your own story, write some phenomenal chapters of financial and professional triumph! Start earning up to Rs.3 Lakhs/month with a simple refer & earn business model.Become Channel Partner Now – https://bit.ly/3wTNMhc*Terms & Conditions Apply#EasyWork #BusinessSupport #Owner #WorkFromHome #Nowofloan #Business #BusinessOwner #SmallBusiness #BusinessOffer #QuickApply #Partnership #Referral #FastLoan #FastApproval #ExtraIncome #Partners #SmallBusinessOwner #ChannelPartner
-----------------------------
Whether it be fixed or adjustable, call me today for the best interest rates available to all. Here at Teachers FCU, I will get you the best rates with the lowest closing costs and no points charged.Call me today for the best rates .Richard C Kilfoil NMLS #805487Sr. Mortgage Loan Officer CMPTeachers Federal Credit Uniond. 631.698.7000 ext. 6178c. 214.548.4584e. RichardK@Teachersfcu.org#mortgage, #homebuying, #realestate, #mortgagerates, and #homebuyingtips # #teachers #seacliffny#rentalproperty#onthesand#tranquility #beachbungalow#waterfront#beachfrontproperty#compassny #realestate #sellersagent #forsale #listings #activelistings #justlisted #realtor #amandaarmstronggroup #aag #compass #compassnewengland #rockport #rockportma #rockportrealestate #gloucester #gloucesterma #gloucesterealestate #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #amandaarmstronggroup #aag #compass #compassnewengland #compasscalifornia #compasshealdsburg #compassca #geyservilleca #geyserville #destinationday #referral #referrals #partners #petercolbert #luxury #luxuryrealestate #realestate #realtor #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #nationwide #luxuryhomes #compasscurated #compassluxuryhomes #compassluxury#ReginaRogersTeam #LuxuryElliman #LongIslandHomesAndEstates #LongIslandRealEstate #RealEstate #Realtor #LongIslandRealtor #LongIsland #MillNeck #RosieTheRiveter #LocustValley #LocustValleyRealtor #LocustValleyRealEstate #Brookville #richthemortgageguy #bestallenagent
-----------------------------
Whether it be fixed or adjustable, call me today for the best interest rates available to all. Here at Teachers FCU, I will get you the best rates with the lowest closing costs and no points charged.Call me today for the best rates .Richard C Kilfoil NMLS #805487Sr. Mortgage Loan Officer CMPTeachers Federal Credit Uniond. 631.698.7000 ext. 6178c. 214.548.4584e. RichardK@Teachersfcu.org#mortgage, #homebuying, #realestate, #mortgagerates, and #homebuyingtips # #teachers #seacliffny#rentalproperty#onthesand#tranquility #beachbungalow#waterfront#beachfrontproperty#compassny #realestate #sellersagent #forsale #listings #activelistings #justlisted #realtor #amandaarmstronggroup #aag #compass #compassnewengland #rockport #rockportma #rockportrealestate #gloucester #gloucesterma #gloucesterealestate #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #amandaarmstronggroup #aag #compass #compassnewengland #compasscalifornia #compasshealdsburg #compassca #geyservilleca #geyserville #destinationday #referral #referrals #partners #petercolbert #luxury #luxuryrealestate #realestate #realtor #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #nationwide #luxuryhomes #compasscurated #compassluxuryhomes #compassluxury#ReginaRogersTeam #LuxuryElliman #LongIslandHomesAndEstates #LongIslandRealEstate #RealEstate #Realtor #LongIslandRealtor #LongIsland #MillNeck #RosieTheRiveter #LocustValley #LocustValleyRealtor #LocustValleyRealEstate #Brookville #richthemortgageguy #bestallenagent
-----------------------------
See which Top Companies are hiring. https://lnkd.in/eRDwyzBS
-----------------------------
Don't forget to set your clocks back 1 hour tonight!.....#wollnergroup #helpingyouhome #dunwoody #dunwoodyexpert #dunwoodyga #realestate #realtor #atlantarealestate #atlantahomeforsale #toprealestateagent #topagent #dunwoodrealestate #dunwoodyhomeforsale #referral #forsale #house #home #selling #listing #sold #realtorsofinstagram #kellerwilliamspeachtreeroad #yourrealtorforlife #kwri
-----------------------------
TERAPIA SCHOOLS SERVICE //  Throughout our local area of Finchley and Barnett, we deliver a wide range of specialist therapeutic services in primary and secondary schools, as well as other community organisations, to improve the mental health and wellbeing of children and young people, their families, parents/carers and the professionals working with them. We are experienced working in pupil referral units, leaving care services and special educational needs schools, providing safe and effective support. Our School Service takes a holistic approach in striving to change the mental health ethos of the entire school community.Should you feel this would be appropriate for your school, and to find out more, contact pamela@terapia.co.uk or call us on 020 8201 6101. We are back open from Monday morning.#SchoolsService #SchoolsAreBack #SeptemberStart #PrimarySchool #SecondarySchool #MentalHealth #Wellbeing #Children #YoungPeople #Families #Referral #Pupils #SpecialEducation #EffectiveSupport #Terapia #TerapiaUK
-----------------------------
Don't forget to set your clocks back 1 hour tonight!.....#wollnergroup #helpingyouhome #dunwoody #dunwoodyexpert #dunwoodyga #realestate #realtor #atlantarealestate #atlantahomeforsale #toprealestateagent #topagent #dunwoodrealestate #dunwoodyhomeforsale #referral #forsale #house #home #selling #listing #sold #realtorsofinstagram #kellerwilliamspeachtreeroad #yourrealtorforlife #kwri
-----------------------------
Don't forget to set your clocks back 1 hour tonight!.....#wollnergroup #helpingyouhome #dunwoody #dunwoodyexpert #dunwoodyga #realestate #realtor #atlantarealestate #atlantahomeforsale #toprealestateagent #topagent #dunwoodrealestate #dunwoodyhomeforsale #referral #forsale #house #home #selling #listing #sold #realtorsofinstagram #kellerwilliamspeachtreeroad #yourrealtorforlife #kwri
-----------------------------
Florida es uno de los estados más peligrosos para los motociclistas. Si ha sido víctima de un accidente, contáctanos ahora y te ayudaremos a obtener una compensación justa por tus lesiones. 📲 1-866-883-6567#miami #compensation #personalinjury #heridaspersonales #miamiaccident #accident #compensacion #caraccident #referral #attorneys #referralservices #medicalreferral #attorneyreferral
-----------------------------
This choice is all about giving your life a new-heightened definition of success! Start earning up to Rs.3,00,000 every month with a very easy digital business opportunity.Become Our Channel Partner Now – https://bit.ly/3QJmbb4*T&C Apply#EasyWork #BusinessSupport #Owner #WorkFromHome #FinableIndia #Business #BusinessOwner #SmallBusiness #BusinessOffer #QuickApply #Partnership #Referral #FastLoan #FastApproval #ExtraIncome #Partners #SmallBusinessOwner #ChannelPartner
-----------------------------
#Clinicaltrials are designed to protect participants’ rights, safety and well-being. At the start of a trial, all safety information is outlined and explained through the informed consent process. Get the 411 on trial safety guidelines.
-----------------------------
It’s time for you to inspire others with your own success story! Start earning up to Rs.5,00,000 per month and let the world witness your glory!!!Become Our Channel Partner – Call on 8155893017*T&C Apply#EasyWork #BusinessSupport #Owner #WorkFromHome #NowofIndia #Business #BusinessOwner #SmallBusiness #BusinessOffer #QuickApply #Partnership #Referral #FastLoan #FastApproval #ExtraIncome #Partners #SmallBusinessOwner #ChannelPartner
-----------------------------
#MadeOnGeniusReferrals🤓 Check out our #referral program 🤜🤛 for Twistshake 🍼💙Recommend, share and Win 💪🏆 with your favorite #babybrand! 🍼Learn more 👇 https://lnkd.in/e7-SAaJuWe are #geniusreferrals 🤓 #JoinGeniusReferrals #marketing #programadeaffiliados #clientes #marketingdigital #marketingdereferidos #referralmarketing #marketingonline #marketing_digital #marketingstrategy #marketingtips #marketingtools #redessocialesparaempresas #socialmediamarketer #digitalmarketing #digitalmarketingtips #marketingonline #marketingdeaffiliados #iotsolutions #blockchaintechnology #digitalmarketing #digitalmarketingtips #digitalmarketingtips2022
-----------------------------
Make your management team work smarter, not harder. Let us give you a full-service modern management compensation system that will allow your managers to focus on the most important aspects of their jobs.Learn more about clicking the link below:http://laborpay.com/Email us: info@laborpay.com#LaborPay #HCMServices #Referral #Programs #Training #Consultants #managementbusiness #HumanResources #Humanadvisorytrainings #strategicplanning #Payroll #Payrollprocessing #employeetraining #innovative #US #digitalservices #HRprofessional #professionalservices #corporatesuccess #Capitalmanagement #CloudbaseCRM #Scheduling #Jobs
-----------------------------
Make $250 for every referral to LoadX Factoring! Freight factoring created #ByTruckersForTruckers.Let us know who you referred and #GetPaid#freightfactoring #owneroperator #otr #truckdriver #truckingbusiness #freightbroker #truckerslife #hotshottrucking #truckdispatcher #transportation #truckdispatchers #factoringcompany #factoring #cdllife #OTR #truckingcompany #truckinglife #flatbedtrucking #trucking #cdl #truckers #freightdispatcher #truckingindustry #CDL #loadxfactoring #loadx #referrals #referralprogram #referral #makemoney
-----------------------------
Whether it be fixed or adjustable, call me today for the best interest rates available to all. Here at Teachers FCU, I will get you the best rates with the lowest closing costs and no points charged.Call me today for the best rates .Richard C Kilfoil NMLS #805487Sr. Mortgage Loan Officer CMPTeachers Federal Credit Uniond. 631.698.7000 ext. 6178c. 214.548.4584e. RichardK@Teachersfcu.org#mortgage, #homebuying, #realestate, #mortgagerates, and #homebuyingtips # #teachers #seacliffny#rentalproperty#onthesand#tranquility #beachbungalow#waterfront#beachfrontproperty#compassny #realestate #sellersagent #forsale #listings #activelistings #justlisted #realtor #amandaarmstronggroup #aag #compass #compassnewengland #rockport #rockportma #rockportrealestate #gloucester #gloucesterma #gloucesterealestate #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #amandaarmstronggroup #aag #compass #compassnewengland #compasscalifornia #compasshealdsburg #compassca #geyservilleca #geyserville #destinationday #referral #referrals #partners #petercolbert #luxury #luxuryrealestate #realestate #realtor #northshorerealestate #northshorerealtor #capeannrealestate #capeannrealtor #nationwide #luxuryhomes #compasscurated #compassluxuryhomes #compassluxury#ReginaRogersTeam #LuxuryElliman #LongIslandHomesAndEstates #LongIslandRealEstate #RealEstate #Realtor #LongIslandRealtor #LongIsland #MillNeck #RosieTheRiveter #LocustValley #LocustValleyRealtor #LocustValleyRealEstate #Brookville #richthemortgageguy #bestallenagent
-----------------------------
The key to transforming medicine is recognizing it as a knowledge-processing discipline.
-----------------------------
Learn how simple it is to get started with automation in this concise e-book for both new and experienced users
-----------------------------
Join JetBrains JavaScript Day 2022 to catch up on the latest trends and connect with other like-minded professionals.
-----------------------------
Big news on the path to a greener Internet!We’ve been working hard to invest in a nationwide network transformation to virtual, cloud-based technologies that offer faster broadband speeds, greater reliability, and improved energy efficiency. And recently we announced our latest commitment: doubling our network energy efficiency by 2030.
-----------------------------
Join our tech transactions team and work on top M&A deals. #EYPCareers
-----------------------------
Unsolicited offers to acquire middle-market companies are increasing. Learn 10 best practices before responding to unsolicited offers.
-----------------------------
As a Mobile Platform Engineer, you will contribute to and continuously improve our App release and build management, internal developer experience & tooling, as well as app reliability and performance monitoring. You'll closely collaborate with peers on the product development teams, as well as members of different parts of the RnD organization.And best of all you'll impact the lives of hundreds of thousands of people looking for pain relief. Come join a fantastically talented, diverse, and passionate team at a pivotal time in the company’s lifecycle. Apply today!
-----------------------------
We are hiring!!  Why is it different driving for TVA?
-----------------------------
Affordable, User-Friendly Sales & Marketing Automation Software for Small Businesses.At Rocketfuel, we know you want to easily increase your top-line revenue while spending less time chasing leads. To do that, you need a customer management tool that will centralize and organize all your busy work - text messages, email campaigns, calendars, and opportunities.The problem is that your leads keep slipping through the cracks, making you concerned that you may miss out on revenue. We believe that Small Business Owners deserve access to high-quality CRM software that manages their busy work for them and allows them to close sales at a much higher rate.At Rocketfuel, we run a small business too. So we know the importance of every single lead. That is why we launched our all-in-one CRM: to help Small Business Owners organize and automate their communications so that nothing slips through the cracks. It’s no wonder that 300,000+ small businesses have chosen our software. We promise that your top-line capacity will grow.Here’s how easy it is to get started:1. Schedule A Demo - We’ll show you in 15-minutes how Rocketfuel can streamline your sales and marketing departments2. Select Your Plan - You don’t have to pay for what you don’t need. We have affordable plans for solopreneurs as well as teams up to 50.3. Sit Back and Relax - You won't lose another contact, and you’ll watch your top line capacity growSchedule A Demo today at www.rocketfuel.software , and in the meantime, you can Start Your Free 14-Day Trial. So you can stop losing leads and instead close more sales with half the effort.
-----------------------------
