Wow. I’m actually speechless on how this CEO handled layoffs. Someone tag the crying CEO, this is how it’s done. BIGUPS to stripe CEO. The immigration visa part is actually so rare, what a standup person.
-----------------------------
I want to help those affected by the recent layoffs from Twitter, Lyft, Stripe, Chime and many other companies in the tech industry. We're hiring at CarGurus!My heart goes out to everyone impacted and specially for those dealing with tricky immigration issues but we can give more than that.We have several roles open in Engineering and Product teams. Please checkout our careers page - https://lnkd.in/exvV5X4dYou can reach out to me through Linkedin message with your updated resume and the role that suits your interests, I can refer you internally. 💎 What is your ideal job title? Be specific on the role and level you’re looking for🌎 Where can you work? (remote/ in-person) - willing to travel/relocate?🎯 Anything else you want to add to stand outAlso, you can use my referral link - https://lnkd.in/eF_QNHM6CarGurus was founded in 2006 in Cambridge, Massachusetts by Langley Steinert, co-founder of TripAdvisor, who saw an opportunity to create a better car-shopping experience using technology and data analytics. In just over a decade, CarGurus has become the most visited automotive shopping site in the US, with more car listings than any other major online automotive marketplace in the US. CarGurus also operates sites in Canada and the UK. CarGurus began trading on the Nasdaq Global Select Market in October 2017. Building the World’s Most Trusted & Transparent Automotive MarketplaceYou can learn more about the company at https://lnkd.in/eNNKjbfP#hiring #technology #layoffs #layoff # #engineering #help #job #work #opportunity #linkedin #careers #immigration
-----------------------------
Ladies & Gentelmen.This is Web 5.0 for you Vision of #web5 return "ownership of data and your #identity ".1.web 1.0 (  B2B Businees to business communication )2. web 2.0 (C2C consumer to consumer comnunication bloggers, orkut etc)3. web 3.0 ( M2M ,machine to machine communication semantic web using AI ,machine learning  ).4. web 5.0 ( control and own your #IDENTITY )your job is your own  data and your profile is  your own identity .twitter is a great example on how employees being open about #layoff and employers  being open about company debt.twitter employees and employers are not allowing HR  or 3rd party to Manipulate and steal their #identity .In pre #covid19 era ,Middlemen (#HR #humanresources #recruitment team ) used to hijack your resume(profile) and sell them as commodities and make commission/profit out of it.the most easiest way to earn money in last 20 years was to be in #recruting  businessthe effort of getting new business/projects  is of the employer,the effort or attaining competencies  is of employee but there is no effort or liabilty on #HR Humanresources recruting team during layoffs, but there is guaranteed commission.that's why HR keeps posting of non existing job vacancies so that they get their commision even though the HR knows for a fact that the company is in debt and possible layoff in next few months.if HR later on claims they didnt knew about company debt.well its their god damm business to know the status of employment for atleast next 5 years because one of HR standard question is."where do u see yourself 5 years from now " web 1.0 in late 1990s ,email ,intranet came with the promise that middlemen , job agencies would vanish  and using electronic mails(e-mails) employers can directly communicate with prospective employees without any middlemen.but what actually happened is that HR recruiting industry grew leaps and bounds and   top Indian IT companies (#wipro, #infosys, #capgemini etc )became bodyshopping houses and instead of building software products they are only #reskilling employees so that they can be sold  as comodities .
-----------------------------
My heart goes to all those affected by layoffs at Twitter. My team at Outreach is still hiring, and we'd love to talk to you. Reach out if interested.
-----------------------------
https://lnkd.in/gW_w5W2d#elonmusk#twitter#layoff#Layoffs
-----------------------------
Last week was the end of a great but too short adventure at Stripe. #stripe #layoff Super grateful I had the chance to work alongside world-class product folks. I learned a ton and will miss my team.I'm looking for new product design opportunities (full-time or part-time) and would be psyched for any intros 🙏
-----------------------------
Ken Sandberg was my manager at Salesforce and a joy to work with. I am happy to connect any #stripes impacted by the #layoff.
-----------------------------
💡Was lehrt uns der #layoff von Stripe: Gesundes Wachstum vor Überschätzung!Viele Unternehmen nutzten während der Pandemie die Gunst der Stunde: Tech Lösungen boomten (Fintech, eCommerce, eLearning usw.). Die Unternehmen setzten auf schnelles Wachstum. Aus Start-ups wurden rapide wachsende Unternehmen. Viele machten mit „we‘re hiring!“ auf sich aufmerksam und lockten so zahlreiche Talente an. Und nun, entlassen sie hunderte bis Tausende von diesen Talenten wieder. Nach nur weniger Zeit im Unternehmen 🥺. Was diesen Unternehmen vermutlich gefehlt hat ist eine krisenfeste, langfristige Planung. Was wäre wenn- Pläne. Oder auch die Erfahrung so manche Krise überstanden zu haben. Stabilität und Krisensicherheit sind Benefits, die nicht so fancy klingen, die aber viel für die Mitarbeitenden bieten. Denn stabil heißt nicht unbeweglich. Viele größeren Unternehmen befinden sich in der Transformation. Manche kleine Unternehmen setzen nicht auf „high-pace“ und mega Wachstum, sondern „haushalten“ mit dem, was sie erreichen, mit Vernunft. Geben ihren Beschäftigen Freiräume und die Zeit zur Entwicklung. Vernunft, das würde ich mir heutzutage im Business mehr wünschen.
-----------------------------
#layoffs #layoff
-----------------------------
Twitter went through a massive layoff, with over 50% colleagues let go last week. My heart goes deeply to those impacted, especially peers on visa and thus need to find a next job as soon as possible. The tech job market is currently more challenging than ever as we approach the end of 2022 and the beginning of 2023 with grim economic outlook. However, there are still opportunities and please don't lose hope! My fellow Tweeps, if you find any connections in my network that may be helpful, please feel free to reach out to me for an introduction!#layoff #tweeps #lovemyteam
-----------------------------
Elon Musk tells the reason to do Layoffs. Twitter employees have also got 3 months of severance pay.#layoff #twitter #job
-----------------------------
We're better together, anyone know of any marketing, operations, market research, project management, and/or analytical opportunities in the Denver area?  #outdoorindustry.
-----------------------------
I personally don't like laying off of Twitter TwitterI think new management should convey their goal to existing employees with the time period. If they cannot complete it then they might think about it. Please say your view in the comment. See Others' view result after your vote.#twitter #layoff #fair #potential #like
-----------------------------
We are living in an extraordinary time. My heart goes to all of our friends at Twitter, Stripe, Convoy, and all other companies who went through layoffs recently or waiting for a layoff! I know how terrifying this period can be and how it worsens if you are on H1/L1!  Please feel free to contact me if you need any support to get your next job. I can help engineers and product managers with referrals, resume reviews, and interview preparation. I can contact my connection to refer folks with non-technical roles.  #layoffs #layoff #twitterlayoffs #support
-----------------------------
I've been shocked by what I heard and saw during the past week. I can't believe many of my friends get laid off, and I understand it's urgent for all of you that have been impacted by the layoff to get new opportunities. If you are a senior software engineer(SDE) with solid knowledge in programming (Python, C++, JavaScript, C#), have been exposed to relational databases (PostgreSQL, MS SQL Server, etc), and are also interested in working on the fields to enhance either the digital or the physical security of Bloomberg, our teams could be a good fit for you! Please check these JDs and DM me if you are interested in any of those! #sde #layoff https://lnkd.in/eJiyWeqhhttps://lnkd.in/egVVf-QAhttps://lnkd.in/eB8rCc8Qhttps://lnkd.in/eGXizMsA
-----------------------------
its really sad to know that few companies started laying off their skilled employees ,I understand how difficult to digest when you suddenly come to know "You are Fired".. I am here to help those to get job in TCS or other IT companies through referral. Please ping me who are hunting for a IT job.  I can try to help related to Support and Software Development roles ..#layoff #help #job #softwaredevelopment
-----------------------------
It’s the weekend. Take a break. 🏝 I’m doing just that. 🛀 P.S. If you’ve been affected by the layoffs, my heart ❤️ goes to you. Tag me in the comments if I can help with a mentoring or venting session.  #mentoring #layoff #weekendthoughts
-----------------------------
Layoffs are a good time to sell hope to people for getting a job and along with it selling their product.Take advantage of the situation, play with emotions and sell the product. Here I would suggest to folks, 🚩 don't lose confidence and believe in yourself, if you cracked a job before, you can do it again.🚩 If you want to upskill yourself or want guidance, there is a lot of content available for free, are there are a lot of people offering help for free.🚩 Analyse your situation and see what works best for you, don't get influenced. #layoff #job #support
-----------------------------
The #layoff may have been inevitable. The way of layoff was a DELIBERATE choice. No matter, who you are, never demean human dignity. Every single individual deserves dignity & respect from the employer. What Elon did was wrong at so many levels because he set a terrible precedence that so many other CEOs/ Promoters will follow  in years to come & most CHROs will oblige them.#twitter #layoffs #dignity #choice #twitterlayoffs
-----------------------------
I've been getting a lot of questions about the recent layoff announcements from Stripe and Twitter...And of course, I have many thoughts...I'll share more soon, but in the meantime, take a look at the email twitter sent employees on Thursday. Overall, I noticed a lack of ownership - and a lack of care. Two things Stripe managed to communicate in their layoff announcement.What did you notice?#layoff #communication #leadership #wordsmatter
-----------------------------
Opened my LinkedIn feed and it is just filled with layoff posts. It's unfortunate to see such kind of situation currently. BYJU'S , Twitter everyone is laying off All folks who lost their jobs don’t worry about it it’s a temporary phase . You just lost your job from one company , lots are hiring . Stay motivated , prepare well , hustle hard for interviews and apply to other jobs and I am sure you will definitely get plentyIf I can help anyways for a referral at Amazon let me know #layoff #jobfinder #twitterlayoffs #faang #google #amazon
-----------------------------
Just want to be this optimistic ! #positive #optimistic #twitter #layoff
-----------------------------
Well, naturally in my downtime I decided to launch a new brand.Blue Collar Betty is all about embracing the culture of blue collar workers, playing the support role which is often overlooked, and it's just plain fun.When my partner first referred to me as Ol' Lady I cringed so hard my eyes almost got stuck. It took me a long time to understand that it truly was (in their eyes) a term of endearment. So here I am, embracing it all, ol'lady included.You can find me at https://lnkd.in/gCyECH6uI'm using this #layoff to pour into my passion projects and build some rather #passiveincome streams while I also try to get back into the 9 to 5 world. Passion projects don't make anyone LESS of an employee- everyone needs a #creative outlet.
-----------------------------
All the international students, hold on and stay strong!!!!I know recent masters students are facing difficulties in getting interview calls for internships.I know many graduates are stressed over getting full time roles and their OPT grace period clock period has started.Some are getting laid off and while others are still looking for a job!I totally understand, these are all tough times and I also know that we all can win if we work together.To help each, let’s do one thing, if you need some urgent help including referrals.DM with a tag [URGENT], I will try my best to respond back within 24 hrs.Others whose companies are actively looking for candidates and are willing to provide referrals, comment down your contact information so that more job seekers can see and reach out to you!Let’s do it! We are a big International family here and will stand together can get over these tough timesMore power to you guys!Thank you!#internship #fulltime #international #students #community #msinusa #layoff #opt #stemcareers #help #studyabroad #studentsuccess #keeplearning #growtogether #referral
-----------------------------
Please reach out to Jingyi if you have any openings!
-----------------------------
Here’s a super helpful carousel for sociopathic founders and team leaders. ✨Remember to save this post so you can come back to it later, when you’re laying off your employees by the hundreds. It’ll save you some time. ️Promise. 💛#twitter #layoff #oneteam #byjus #corporatememes #startupindia
-----------------------------
Well said - none of us knows when our current career journey will end. Lets be known for helping those experiencing layoff in their time of need in the ways available to us.
-----------------------------
If you're impacted by the #lyft #layoff, the impending 9amPT #Twitter layoff or other #layoffs and need help in finding your next opportunity, happy to connect and help in any way I can. I can't imagine the anxiety of this experience especially right before the holidays. Feel free to DM me or post in the thread to get eyes on your background. #hiringengineers #layoff #helpinghand #network #capitalonetech  — 👋 #OfferingHelp: General Help, Referrals, Resume Reviews, Introductions
-----------------------------
Be ready for #layoffs.Dear Network this is a very important note for employees and employers going through layoffs nowadays in Armenia. Know your rights and know how to protect them. #layoff #hr #armenia
-----------------------------
Have you ever heard of the “mushroom effect”?Probably not . . . because I coined it myself years ago during a mass #layoff at the Microsoft subsidiary where I worked. Like the spores of mushrooms released by the main host, talented employees could very well outgrow their former host because they are now free and have more favourable conditions.The #Twitter employees who got laid off could very well have the upper hand!#startups #ElonMusk
-----------------------------
Please Help 🙏One of my close friend #layoff #layoffs yesterday.  I know him personally, very knowledgeable and Experienced Scrum Master . Based in Bangalore. can join immediately. Please comment if you have any openings of Scrum Master/ Agile coach / Program Manager 🙏#reshare #sharethispost #comment #bangalore #scrum #scrummasters #agile
-----------------------------
Reading about these layoffs has my heart broken 💔  Being impacted by one earlier this year, I can sympathize. For a lot of people in tech, a part of their passion and identity is the work they do for their company [and yes, many of us are guilty of working more than 40hr a week!]. For those who have trouble removing themselves, their identity from work these reminders are for you:-You are not your job- your job is an aspect of who you are but your worth is much much more -It's okay to not feel okay- as silly as it may sound we sometimes live in a world of toxic positivity. While you may not feel amazing today or even tomorrow- I can promise you will not feel this way forever-You deserve to take care of yourself! Self care comes in many shapes and forms; Mental, Emotional, Spiritual, Social, Physical, Practical, etc. Focus on what YOU need at this point in time. Some people will be quick to jump into the practical side and find their next role while others may take a bit more time to do some soul finding and take a break. Whichever type you choose, there is no wrong answer.-It's okay to ask for help- the easier said then done phrase that personally keeps me awake at night. If you are reaching out to family, friends, mentors, LI connections, or just the LI community- we are here for you!  If you see any roles at DoorDash that could be interesting to you or just interesting in networking, please message me. I would love to help in finding your next adventure#layoffs #layoff #stripe #lyft #opendoor #netflix #zillow #compass #wearehiring #doordash #community
-----------------------------
Hi, All the people who have been recently impacted by the layoff,  or someone who is looking for a job in Data Engineering/ Cloud Engineering, ML and Data science roles.Accenture has some open positions, across various management levels and multiple locations.I will refer you for the same.Please feel free to reach out.Thanks #jobsearchhelp #jobcareer #referral #layoff
-----------------------------
The worst thing happened to Twitter is Mr Musk.#twitter #layoff
-----------------------------
Why work for local government? You can find 4 reasons why you may LOVE working for the City of Tacoma in the comment section below.Discover your next role: cityoftacoma.org/jobs#layoffs #layoff
-----------------------------
Is there anyone left to keep the lights on at #twitter ? Elon Musk did the absolute most you didn’t have to lay off everyone like that  geez 🙄. Tech is definitely not the it girl anymore 😕. Anyway, welcome to the #layoff crew #tweeps come pull up a chair 🙃.
-----------------------------
This post compliments my post. Thank you for sharing this, Ravi.
-----------------------------
A lot of people have been laid off recently. Anyone who is looking for a new job can fill this form to get referred to Amazon by me, for any role they are interested and eligible for (including SWE and non-SWE roles). Referral form link: https://lnkd.in/gcdvhMUYSome basic instructions:1. Go to https://amazon.jobs and find all the jobs there which you are eligible for. 2. Paste the links (URLs) of all the jobs you are interested in, under the "Links to the job posting" section.3. Only provide links to jobs that you have not applied to yet. DO NOT provide job links of the jobs you have already applied for in the portal. You cannot get referred to jobs that you have already applied for. 4. Please paste one job link per line. You can paste as many job links as you wish. 5. After getting referred by me, you will get an automated email from Amazon to provide more details about your profile. You need to follow the instructions in that email. If you don't, your referral will not be processed.6. Please don't send me messages directly on LinkedIn. I will not be able to answer them individually. #amazon #job #jobs #jobposting #people #layoffsandjobreductions #layoff #layoffs #helpinghands #referral #referrals
-----------------------------
Network with one person a day, keep the fear of MUSK away. if(Network with one person a day ==true){return "𝐄𝐋𝐎𝐍 𝐌𝐔𝐒𝐊 come fire me 😎";}else {return 😪;} PS :- MUSK == Surprize LayoffImportant:- When nothing is working, do networking 😅#layoffs #layoff #networking #jobsearch #hiring #elonmusk
-----------------------------
Months ago, I saw a journalist's account with less than 1k followers that had a #blue checkmark 🥸
-----------------------------
a handy help from my colleague to assess and enhance your opportunity to be enrolled to your dream job
-----------------------------
Planetly by OneTrust, more than just a workplace, but a living, breathing organism filled with innovative, driven, like minded experts with the mission to take action against the #climatecrisis. The mission brought us all together but our passion, charisma, expertise, drive and determination is what allowed #Plantely to thrive as pioneers in the sustainability industry.The actions of OneTrust, post acquisition, has left the universe with an impeccable pool of 200+ professionals who I have no doubt will thrive and excel in their future endeavors. To my fellow Planeteers, it was an absolute pleasure working with you all and never lose your internal fire for environmentalism, your agility and your coolness 💚My journey as a Planeteer was extremely rewarding as I gained invaluable experience and actualized my career goals of transitioning into the sustainability industry.With that said, I look to the future with optimism as I search for my next adventure in #CustomerSuccess, #CustomerSupport, #CustomerOnboarding #TechnicAccountManagement, #SustainabilityManagement, #SustainabilityConsulting#layoff #OpenToWork
-----------------------------
For People who got laid off, please inbox me  your CV. I will check and revert back  with relevant openings.  #hiring #layoff #jobalert
-----------------------------
Shruti & Vidhi, have started this amazing initiative where they are planning on building a database to help people on #h1b visa with job opportunities if they were impacted by #layoffs and have 60 days to find a new opportunity.Please spread the word and contribute to this awesome cause.#opentowork #layoff #h1bvisa #workvisa #usajobs #usa
-----------------------------
Humbled to receive this feedback, honestly, only thing I did this was reducing some noise 🔕 Between March and April 2022, the person's organization fired him, and he has been going through a lot of personal problems.After being fired or put on PIP and then let go, the biggest problem isn't finding a new job. It's getting the "self-confidence" that we are still good enough to do the job.To all those who have been affected by the lay off ,  don't loose your confidence, keep upskilling ❤ #thankyou #dataanalystjobs #businessanalysts #dataanalyst #datascientist #datasciencejobs #productanalytics #firing #analytics #careertransition #sql #jobs #layoffs #layoff #career #job #feedback #skills #skillsgap
-----------------------------
If you have ever gone through a massive layoff, you've probably received the phone call/email asking for you to come back.Cha-ching 🤑.It's a satisfying experience, but is it the right move to go back?#Tech #Twitter #Layoff #SocialMedia
-----------------------------
Many companies such as Twitter, Stripe, Lyft or Convoy had layoffs in the past few weeks. During economic uncertainty, how can a company avoid layoffs? After doing some research[1,2,7], here are 7 alternative options I have found:✏️✏️✏️Which one do you think is the best alternative?✔️✔️✔️ Reassign employees to any other job: Lincoln moved some factory workers into sales during recession when order fall short.✔️✔️ Help employees start new business: In 2011 during restructuring, Nokia provided Individual employees or teams an opportunity to win grants of up to €25,000 to start their new business.✔️✔️ Offer training grants: At the same year, Nokia also offered training grants for business-management and trade-school courses. As a result of the program, 60% of the 18,000 affected workers knew their next step the day their jobs ended.✔️. Furlough: Honeywell furloughed employees for one to five weeks, providing unpaid or partially compensated leaves during the recession. This saved them the equivalent of 20000 job estimated by their finance department.✔️. Stringent performance evaluations: Lincoln Electric had a no-layoff policy in its U.S. operations since 1958. It maintains a very strict performance standards and a rigorous evaluation process. Performance is competitive within departments, and performance ratings are tied to a merit-based compensation system. Employees who fall in the bottom 10% receive an improvement plan and, if they remain there consistently, are eventually let go.[4]✔️  Work share program.[6]✔️ Cut benefits and perks.  What other things' company can do to avoid layoffs?[1]https://lnkd.in/grc89Rid[2]https://lnkd.in/g7Kr_wDa[4]https://lnkd.in/gw7QzGmK.[5]https://lnkd.in/gm_pQbYD[6]https://lnkd.in/gBqZrSuN[7]https://lnkd.in/gnR5hPTA#lyft #stripe #chime #twitter #convoy #layoff #tech
-----------------------------
Some of my team members at Twitter have been impacted by the recent layoffs. These are talented Software Engineers, Software Engineers in Test, Test Engineers and Engineering Managers working across Twitter products, front end and backend. They are quality focused, and they have strong software engineering skills. They are located in SF, NYC, Seattle, London and across US.If you’re hiring manager or recruiter, feel free to forward this to anyone looking for great software engineers. I’m happy to make introductions.#hiring #software #twitter #layoff #softwaretesting #qualityengineer #qe #sdet #engineers
-----------------------------
To all those who were affected by layoffs,If you are looking to pivot in your career and planning to build something on your own, I am happy to assist you in this journey.I have built a strong network of individuals who are interested to invest and assisting in growth through guidance and resources.Happy to connect over LinkedIn DMs or through email at contact@vishaalpinisetti.com #career #help #planning #layoff #jobseeking #growth #network
-----------------------------
Somewhere between "Hardwork paid off" and "Mass Layoff"the game of "survival" happens!!#linkedin #life #experience #success #layoff #layoffs #twitter #twitterlayoffs
-----------------------------
#StartupsWithMC | Immersive K-12 #edtech platform #Practically has laid off permanent staffers, while also failing to pay salaries to many employees over the last 3-4 months.Read on🔽https://lnkd.in/dAQTkeMY#Startup #Layoff #Jobs
-----------------------------
I would have ran multiple “Productivity” scenarios donning the hat of an FBP across organisations and proposed FTE or Resource optimisation plans to my business counterparts but today when I see a few of my friends actualising those productivity numbers of the organisations they belong to, it somewhere feels heavy!I do realise, cost optimisation is a part of business but perhaps we as humans could do so much better with how we look at it beyond numbers & simulations, in reality -1. Layoff is a #phase and not a change. Understand this. Do not be judgemental.2. #navigate the state of denial with the one who has been impacted without vague affirmations.3. #engage with them in the new normal & contextualise what they’re going through.4. Give the other person all the time & #privacy before going with an array of suggestions and connections. Wait till they are ready & need any #support.5.#listen & only listen to all that they want to vent out to get over it.#layoff #empathymatters
-----------------------------
See if Daryl T.  can help you.
-----------------------------
اللى حصل مع #twitter  مش أول ولا أخر مرة يحصل فى عالم البيزنس..!!أنا شخصياً أتعرضت أن أكون laid off مرتين فى حياتي المهنيةالمرة الأولى ، العام ٢٠١٥، وقتها كنت شغال فى #Microsoft وحصل أنهم استغنوا عن ٧٨٠٠ موظف على مستوى العالم، ودة بسبب الخسائر المتتالية لصفقة الأستحواذ على Nokia Lumia وتحويلها ل Microsoft Lumia  .. وقتها الشركة خسرت حوالي ٨ مليار دولار من الصفقة دى.المرة الثانية فى عام ٢٠٢٠ ، كنت فى طيران الإمارات #Emirates ، والشركة انهت خدمات اكتر من ١٥ ألف موظف، ودة بسبب تأثير #Covid19 وتوقف الطيران فى العالم.كل مرة ربنا كان بيرزق وبيكرم من أوسع باب، وبروح اشتغل فى أماكن ماحلمش بيها حتى .. السعى والتوكل على الله هو الأساس، والحمد لله الذى لم يجعل الرزق بأيد أحد من خلقه واختص به نفسه سبحانه وتعالى .. الرزاق ♥️#togetherwegrow #togetherwecan #layoff #success #motivatedmindset #motivation #inspiration #leadership #twitternews #twitter
-----------------------------
6 years ago I was the one that got laid off after putting my heart and soul into a startup for nearly 3 years. I know how it feels. It's even worse when you're on a work visa that allows for no grace period.Please reach out to see if I can connect you to someone who could help. Envoy, the company I work for is actively hiring for many roles across engineering, design and marketing. We would love to have you. https://envoy.com/jobs/#hiring #layoff
-----------------------------
Clever move #byjusThe idea is that since Messi's brand image will be seen by actual customers (parents and children), such news about layoffs or workplace conditions won't actually have an impact on them from the perspective of the customer. However, the level of employee trust does decline.#casestudy #brand #byju #messi #fifaworldcup #smartmove #edtech #employeebenefits #businessanalyst #businessmodel #layout #layoffs #layoff #thoughts #shareit #repost
-----------------------------
Hello - I am looking for a new role and would appreciate your support. Thank you in advance for any connections, advice, or opportunities you can offer.  #layoff #jobseeker #opentowork #layoffs #design #designer #jobfinder
-----------------------------
There was always a question in my mind that if ever I was asked to not come to work from the next day then what would I do?And one day this became true and I was asked to leave the company and I said "Sure, Great". No hesitation at all.After a couple of days I was asked whether I would like to continue? I said "No".That's a moment of self respect. Money may come and go but it's important to overcome this fear.I hope that people laid off lately will take it positively and make a story out of it to remember.Always remember whatever you're paid in a job is nothing but just a token. Money is everywhere around us and we just need to learn how to get it and job is not the only way to get it. #work #selfrespect #layoff #money
-----------------------------
BYJU's के पास 2500 लोगों को सैलरी देने के पैसे नहीं हैं, लेकिन एक इंसान (फ़ुटबॉलर Lionel Messi) को एडवरटाइजिंग के लिए हर साल 40-50 करोड़ देने के लिए पैसे हैं। इस साल होने वाले FIFA World Cup टूर्नामेंट में BYJU's ऑफिशियल स्पॉन्सर है और इसके लिए उसने करीब 300-350 करोड़ रुपये दिए हैं। यह टूर्नामेंट इस साल नवंबर महीने में कतर देश में आयोजित होगा। हम बचपन से सुनते आए हैं कि - खेलोगे-कूदोगे तो होगे खराब, पढ़ोगे-लिखोगे तो बनोगे नवाब। लेकिन, आज देख लिया कि किस तरह पढ़ाने-लिखाने वाली कंपनी खेलने-कूदने वालों को करोड़ों रुपये दे रही है। गज़ब खेल है पैसों का भी। 2500 लोगों को नौकरी से निकालकर प्रमोशन में पैसा खर्च करने वाली कंपनी से ज़्यादा उम्मीद नहीं की जानी चाहिए। Well Played BYJU'SPC: To their respective ownersLinkedIn for Creators #BYJUS #LionelMessi #Messi #Education #FIFA #Football #Layoff #Job #Unicorn #Business #Advertisement #Sponsorship #Qatar
-----------------------------
Hi Folks 🖐️For more such post connect & Follow Yash M. Use of SQL is important in each and every fields.Here is Practical SQL for beginners Guide 🔥🔥PS : Check pin CommentFollow Yash M. and click on the 🔔 icon to stay updated with interesting stories and informative resources!!sudhanshu kumar Sunny Savita Ketan Gangal Priya Bhatia Prerna Singh Khushboo Singh Priya VajpeyiIf you found this is useful..please hit 🎯 like and share it with your friends!! ✌️ so they will also take benefit of this resource.. And comment below..so that it will reach to maximum of your network..Happy Learning!! 😎 Enjoy Reading !!#datascience #python #ai #programming #dataanalysis #dataanalyst #ml #developer #machinelearningalgorithms #machinelearningengineer #machinelearningmodel #pandas #data #work #learning #share #like #cybersecurity #privacy #machinelearning #artificialintelligence #ai #aiforgood #aiforall #ml #bigdata #datascience #dataanalytics #dataanalysis #data #datasecurity #datagovernance #financialservices #healthcare #scienceandtechnology #privacycompliance #privacycompliance #deeptech #deeplearning #devops #neuralnetworks #layoffs #layoff #engineers #java #javascript #python #mathematics #datascience #aws #datascientists #ml #analytics #amazon #community #maintenance #analytics #clou #processmining #cloudcomputing #mlops #machinelearning #datascience #deeplearning #artificialintelligence #datacaptain #network #comment #blogs #statistics #data #machinelearning #algorithms #engineering #science #analytics #bigdata #ml #ai #datascience #dataanalytics #programming #business #intelligence #learning
-----------------------------
This is a fantastic opportunity at #capitalone! #hiringtech
-----------------------------
Hello People,Happy Weekend!!!We have hiring surge in our GPS US Cyber Risk&Strategy Practice for Cyber Identity and Cyber Infrastructure roles i.e; ( Sailpoint IIQ, ForgeRock, ZeroTrust, Okta, ICAM, Radiant Logic, Cloud, AWS,Azure,GCP) Engineers/Developers at Consultant/Senior Consultant level. If you have been impacted by #layoff feel free to DM or comment on this post.PS : These openings are for United State applicants. Please apply accordingly. #hiring #strategy #strategy #infrastructure #engineers #cyber #openings #people #iamengineer
-----------------------------
In the era of #layoffs,Do not depend on only one skill.Explore as many skills as you can.Keep upskilling yourself.Because you never know when is your last day at job.#bhumiwrites #job #layoff #thoughts #skills #upskill #inspire #empower #linkedin #community
-----------------------------
Although my role was safe, yesterday was a hard day for the #Lyft family. To my #network, here is a list of the team members impacted by yesterday's #layoff - https://lnkd.in/ga5VyCRrTo those affected by yesterday's layoffs at #Lyft, #Stripe, and #Twitter, I am happy to lend my support in any resume reviews, introductions, references, etc. #layoffs #layoff #openforwork
-----------------------------
Hi Folks 🖐️For more such post connect & follow Yash M. Biopython: Tutorial and Cookbook - Part 2 The Biopython Project is an international association of developers' tools for computational molecular biology. Python is an object-oriented, interpreted, flexible language that is becoming increasingly popular for scientific computing.Biopython features include parsers for various Bioinformatics file formats (BLAST, Clustalw, FASTA, Genbank,...), access to online services (NCBI, Extasy,...), interfaces to standard and not-so-common programs (Clustalw, DSSP, MSMS...), a standard sequence class, various clustering modules, a KD tree data structure, etc.Follow Yash M. and click on the 🔔 icon to stay updated with interesting stories and informative resources!!sudhanshu kumar Sunny Savita Ketan Gangal Priya Bhatia Prerna Singh Khushboo Singh Priya VajpeyiIf you found this is useful..please hit 🎯 like and share it with your friends!! ✌️ so they will also take benefit of this resource.. And comment below..so that it will reach to maximum of your network..Happy Learning!! 😎 Enjoy Reading !!#datascience #python #ai #programming #dataanalysis #dataanalyst #ml #developer #machinelearningalgorithms #machinelearningengineer #machinelearningmodel #pandas #data #work #learning #share #like #cybersecurity #privacy #machinelearning #artificialintelligence #ai #aiforgood #aiforall #ml #bigdata #datascience #dataanalytics #dataanalysis #data #datasecurity #datagovernance #financialservices #healthcare #scienceandtechnology #privacycompliance #privacycompliance #deeptech #deeplearning #devops #neuralnetworks #layoffs #layoff #engineers #java #javascript #python #mathematics #datascience #aws #datascientists #ml #analytics #amazon #community #maintenance #analytics #clou #processmining #cloudcomputing #mlops #machinelearning #datascience #deeplearning #artificialintelligence #datacaptain #network #comment #blogs #statistics #data #machinelearning #algorithms #engineering #science #analytics #bigdata #ml #ai #datascience #dataanalytics #programming #business #intelligence #learning
-----------------------------
Unfortunately, the #twitter chapter of my career has come to a close and I join the thousands of other Tweeps who have suddenly and unceremoniously found themselves derailed from their careers, professional passions, and daily lives.To the ex-Tweeps who are on this journey, as well as others who have found themselves in similar circumstances at other companies: please remember that there will be a time after this and though we may not look back on the experience fondly, we will be able to take that much more pride in our subsequent achievements. As current and future leaders ourselves, we should also take a moment to learn from this experience and commit to doing better for future generations of workers.To companies that are still recruiting: don’t miss this opportunity to strengthen your own teams. A ton of highly talented individuals with a wealth of knowledge, experience, diversity, and fresh ideas just became free agents. I can personally vouch for the folks I’ve had the honor to lead and learn from: Kathy Pink, Xavier Mascaros - MsC, CSM, PO, PM, Cynthia Thomas, Vanessa Szajnberg, Jeré Summers-Hall, MSHROD, Wei-Sean Chan, Lucy Moore, Tobe Okeke. If any hiring manager is interested, please don’t hesitate to reach out to me with questions or for a referral. As for me, I am also looking for my next opportunity! My experience spans ad tech, sales operations & systems, product / program management, product operations, and analytics, both as an IC and a people-leader. Please see my LinkedIn roles for more details on specific achievements and scope of impact. If you’re a recruiter or hiring manager and you like what you see, please don’t hesitate to reach out — I’d love to chat!#opentowork #twittertakeover #layoff
-----------------------------
Layoffs - Mass / Periodic or planned  ? How they are executed - #elonmusk  type or in close room ? You get some month's relief ( Severance) if it is there in your contract. Explained !!! #layoff, #twitter , #severance #twittertakeover #elonmusktwitter
-----------------------------
#layoffJob Location  : India 🇮🇳 Hiring for various roles across India, apply online via link given at the end of this message, entire recruitment process is online, Good luck 👍 1. Journalist Shift : Day/Night,  CTC : upto  Rs. 15L pa2. Corporate Communications     Day/Night, CTC upto Rs.10L pa3. Senior Graphics Designer     Night / Exp 4-9 yrs, CTC Rs. 5L to Rs.10L pa4. Corporate Trainer      CTC : upto Rs. 10L pa, Shift : Rotational 5. Content Specialists     Night, Exp NA, CTC Rs.5L to Rs. 10L pa6. Senior Content Specialists      Night, Exp 6 yrs, CTC Rs. 8L to Rs. 15L pa8. IT Helpdesk - Team Lead    Night, Exp 5-9 yrs, CTC 5L to 10L pa9. Creative Head    Night, Exp 10yrs +, CTC No limit10. Creative Lead      Night, Exp 5yrs +, CTC No limitJob Discription : click on below link, click on Select Role Experience: check below linkCTC : check below link Shift : Day / Night Job Location: PAN India Work From Home : Available Entire recruitment process is online. Keep checking your email inbox and spam folder and junk folder for few days for online written test schedule date and time/results Frequently asked question : my resume not getting uploaded. Answer : keep trying again and again after 30 minutes, use preferably laptop or desktop as few mobile handset do not support link.Apply online, link is valid for lifetime, hence save this link and share with your friends too who are looking for job. Check for new openings every month. Eligible to reapply after 4 months. Apply Online on below given link https://lnkd.in/ehp6_cj
-----------------------------
There are always places worse......and do subscribe to newspapers for real news. Only fake news are for free.https://lnkd.in/d8cP4RsG #twitter #layoff
-----------------------------
Rache bicknell’s connection postAm open to new connections.  Thank you!
-----------------------------
I am so sad to see all the #layoff news again today. I wanted to share that HashiCorp has several open roles and I have highlighted just a few below, but if none of these are appealing---check out all of our current openings HERE: ➡️ https://lnkd.in/dHhbUw8rI am not the recruiter for these roles, but if you click the links provided below you will find all the info you need to apply! ✨ Global Solutions Engineer (#Chicago, IL) ✨See the requirements and apply here ➡️ https://lnkd.in/gY3bAegG ✨ Global Solutions Engineer (#pennsylvania ) ✨See the requirements and apply here:  ➡️https://lnkd.in/g5RJkYrh✨ Senior Engineer, Backend, Consul (#zerotrust ) - Remote US/CA ✨See the requirements and apply here: ➡️https://lnkd.in/gWKBX4Az✨ Backend Engineer Vault Ecosystem - Remote US/CA ✨See the requirements and apply here:  ➡️https://lnkd.in/gMFPXyRD✨Software Engineer #Terraform / #AWS  - Remote US/CA ✨See the requirements and apply here:  ➡️https://lnkd.in/gbZnWztB✨ Data Engineer ✨ See the Requirements and apply here: ➡️https://lnkd.in/gycgjhme✨ Senior II Product Security Engineer ✨ See the Requirements and apply here: ➡️https://lnkd.in/gTh-efxd#growwithhashicorp #lifeathashicorp #layoffs #opentowork #hiringnow #cloudjobs #innovation #techjobs #networking #chicagojobs #pennsylvaniajobs #remotejobs Amir Hakimjavadi Isaac Christian, IV Rob Rodich
-----------------------------
FInally the blue bird #twitter has started singing but this time the song is not sweeter for many.We have seen the growth of twitter over a decade, making it one of the bigger and fastest growing companies and for many people in the IT it was a dream job to get into twitter.But, in last couple of months what happened at twitter and as the #elonmusk became the so-called chief twit of twitter, he took some of the toughest decisions in very short period of time. There are lot of take-overs happened globally some healthy and some hostile but the twitter was one of the unique and most talked of all in recent times. The bird which is famous for its 160 letters is making life of many so tough, people don't have any idea what hit them.It was inevitable, the #layoffs as it is known to the world that the way Elon musk operates his companies is very different when compared other big names of industry.There is a lesson to be learned in all of this, companies with the best working conditions, working culture, corporate handling with best of the perks could go to the hostile and unbearable working conditions. So, never get too comfortable, be open and ready for the unexpected to happen.Musk's warning to twitter employees to work unorthodox hours and days to keep their #jobs and able to pay their bills was on of the worst thing which came out of it, the employees who remain at twitter after #layoff will be feared for their jobs not knowing when will their time will be up.The layoffs could have happened in a better way, Musk could have addressed the employees and made his intention of firing people clear to them instead of revoking their access to their login after the days work or people waking up in the morning to know that they no longer working at twitter.Always, find the better way of doing the harsh and tough things with consideration and humility#work #job #people #growth #culture #corporate #aetos #aetostech
-----------------------------
How are you treating people? If you are a black woman, how many times has this happened to you... I believe some layoffs are cloaked and it is really bias, discrimination, anti-black actions, etc.  It is not just ppl in high profile roles, it's those of us open  to work to...#layoff #culture #bias #discrimination #CourageousConversations #Ethics
-----------------------------
#bloombergnews #twitterjobs #elonmusktwitter #layoff Is that true?Twitter is now asking some fired employees to return as they were laid off mistakenly. How can an established and popular company make such a mistake? Or was it just a trial to see if they could survive even without them?It is more like childish behavior without knowing how much damage it can do to someone's personal and professional life.Well! Elon justified his action by saying he had no choice except to lay off employees as Twitter was losing over $4M/day. He said exited employees were offered three months of severance which means they are well off, but money is not everything.I hope every exited employee finds a well-deserved position!
-----------------------------
If you are feeling bad or ashamed for being unemployed, just remember - babies are unemployed, and everyone just adores them. #babiescantevenread #unemployment #layoff #humor #jobsearch #ibelieveinyou
-----------------------------
#plzzHelp #Shareplz
-----------------------------
To all who have lost their jobs due to #layoff.Useful #Job_Portals for Tech Talents looking for Remote or Onsite(Relocate) Opportunities and Recruiters/Clients looking to hire talents.Most of the below portals provides REMOTE Jobs and companies like VanHack provides Remote as well as Relocation(Visa Sponsored).1. For Jobseekers looking for opportunities: Signup and Apply for matching jobs#MoBerries(Germany-Remote/Onsite) - https://lnkd.in/g6nRYEqk#TopCoder(Remote) - https://lnkd.in/gPskCXTs#VanHack(Canada/US/Remote) - https://lnkd.in/dW7jj7xe#OptimHire(Remote/Onsite) - https://lnkd.in/dNuWirt6#CodeMonk(Remote) - https://lnkd.in/gr-33tib#BairesDev(US - Remote/Onsite) - https://lnkd.in/ga8qNtFS#AngelList(Remote) - https://angel.co/l/2xMYmb#Talent500(India) - https://lnkd.in/gujsjxTJ#Jobicy(Remote) - https://lnkd.in/gpghkmJH#Talentsbay(Malaysia) - https://lnkd.in/gdCP-cnF#MeetJobs(Taiwan) - https://lnkd.in/gf6tiRSz#Instahyre - https://lnkd.in/gFce2QX9#Cutshort - https://lnkd.in/gN8AVrJv#Remote.io(Remote) - https://lnkd.in/ga_rhvDm#Noble Hire(Remote - Only Bulgarians) - https://lnkd.in/gTxhVtba2. Signup and Register in the portal: Companies will reach out if your profiles matches their requirement#TopHire(India) - https://lnkd.in/gqNVJW9T#Hired(Remote - https://lnkd.in/gXAeMhFB#Talent.io(Remote) - https://lnkd.in/g2MH4fYH3. For Freelancer looking for job:#TopCoder - https://lnkd.in/gPskCXTs#Toptal - https://rb.gy/m0fogr4. #IBM Referral(Global-All locations):https://lnkd.in/gN2KHip5. For Recruiters/Clients/Companies looking to hire a talent:#Paraformxyz - https://lnkd.in/gSyWd4XK#Hired - https://lnkd.in/gtA7b9zW#Toptal - https://rb.gy/m0fogr#VanHack - https://lnkd.in/dudcV7NQ#HireBeat - https://lnkd.in/gBRa3fn9#Jobicy - https://lnkd.in/gs75caaX#CodeMonk - https://lnkd.in/gh-vTWvT#Remote.io - https://lnkd.in/ga_rhvDm#Remote - https://lnkd.in/gH_ncNCh#Fiverr - https://lnkd.in/gqCMJfC8#Instahyre - https://lnkd.in/gFce2QX9#Cutshort - https://lnkd.in/gN8AVrJv#Jobsoid - https://lnkd.in/g7GHZrSa6. Wanted to be a Freelance Recruiters/Talent Hunters:#Paraformxyz - https://lnkd.in/gSyWd4XK7. for Companies to hire talent#Paraformxyz - https://lnkd.in/gaJhJvrFShare this with your friends and connectionsLike Share Comment to reach MAX peopleTag and share with your friends looking for opportunities#jobs #remote #relocation #referral #layoff #onsite #opentowork #jobchange #opportunites #referafriend #remotework #remotejob #freelancer #freelancejobs #recruitment #recruiters #hiring #layoffs #laidoff #recession #twitter #byjus #twitterlayoff #ibm #tophire VanHack Topcoder MoBerries Paraform OptimHire AngelList CodeMonk Toptal Cutshort Fiverr Instahyre BairesDev #sharepost #reach #india #offer
-----------------------------
Call to Action! Recruiters need to help jobseekers more than ever, many of the folks who are getting laid off from Twitter Lyft and Stripe are TA and HR….let’s try and help as many people as we can.  I can tell you from personal experience being laid off sucks, but the people in this community have helped me out on more than one occasion and I hope we can all help these folks land somewhere…https://lnkd.in/g_dk8433@Twitter @Lyft #Stripe #layoff #layoffs #Suck but #Recruiters & #jobseekers gotta #help each other #jobsearch #careers #jobs #foryou
-----------------------------
#uxresearch ppl who experienced a #layoff 👇🏻Love how Frank Bentley  is #payingitforward
-----------------------------
The social media layoffs continue - how many of #Meta's 87k will be let go in your opinion?#rif #layoff #facebook #socialmedia
-----------------------------
Pergunta de milhões
-----------------------------
Any time I face adversity, I naturally and immediately ask myself, “What can I learn in this situation?” For the past nearly-two weeks, I’ve been thinking, studying, analyzing, and meditating on what my layoff is teaching me, and I put pen to paper tonight, literally, and rapid-fired out hundreds of words on the amazing lessons I’ve already learned. My first thought was shock and heartbreak upon receiving the news, but my brain flipped almost instantly to “how can I help others through this?” The reality is, I will be fine and will land gently, but I am also here to #help - it’s my calling. I will #publish my words after drafts and review and fully intend to submit to #tedxtalk with my content and always-entertaining speaking skills! #Publicspeaking #support #layoff #techlayoffs #lessonslearned # #staytuned #zillow #zillowgroup #grateful
-----------------------------
Being laid off in 2020 was one of the BEST things to ever happen to me. It may not feel like it in the moment but sometimes what feels like a curse can truly be a BLESSING. Wishing all the best to those experiencing a layoff in this season. A LAYOFF CAN REALLY BE A LAUNCH! 🚀 #layoff #launch #perspective
-----------------------------
Simple equation: no  customers accounts + no advertising revenue = no billionaires by social media.The power of Twitter and ALL social media companies is the PEOPLE... I wonder when the poeple realized you can take any billionaire to question their investment strategies and how they treat their employees.  #socialmedia #people #advertising #investment #power
-----------------------------
#Layoff #Anxiety Living in fear of a layoff can be crippling... #Twitter staff who face losing their #jobs in the #UK have been given three days to nominate a representative for a formal consultation about their employment.➡️Article:https://lnkd.in/dYCctp84More than 39,000 workers have been let go in the #US #tech sector alone as of August, including employees at industry titans like #Peloton, #Shopify, and #Netflix.✅ #Membership and #subscriptions can make companies more profitable and sustainable. Better #strategies for #revenue are definitely failing.  Follow @ux4future #ux4futuretech
-----------------------------
Looking for Data scientist and Back-end engineers across levels for my clients building exceptional scalable consumer product . DM me with your contact number and best time to call or mail me on saurabh@buzzhire.in #datascience #datascientist #ML #machinelearning #nlp #informationretrieval #python #java #scala #backend #backenddevelopers #sql #bigdata #twitter #layoffs #layoff #hiring #productbased #softwaredevelopers #udaan #lyft #meta
-----------------------------
It's that time of year again.  Well lets be honest, the #layoff season is no longer a season.  It's a year-around dismal event that has us all worried throughout the year when that "meeting" may one day be ours.If you've had such a meeting, let's chat and get you back in a role that is even better!  By optimally presenting yourself on paper and in person, we can make sure that you are seen as THE candidate!  Let's do it!#careercoach #careercoaching #resume #coverletter #jobseeker #joboffer
-----------------------------
Advocating for Free speech and sacking employees with such treatment.It seems to be a forced deal on him [Elon Musk]. So revenge like events started happening.He will face lawsuits, No doubt. Elons attitude is even is being questioned by his fans.$44 billiion giant handling it , operating it with profitability won't be easy.Having some empathy towards workforce won't cost you a dime.It will be case study for unicorns who are not profitable and still burning cash on marketing and acquiring consumers.All the best.. Elon Twitter  #marketing #empathy #elon #twitter #capitalism #layoff #sacking #employeecare #crony
-----------------------------
During a #mass #layoff in well-funded #startup, people have to shrug off hypocrisy. It just add up to the stress levels. People have to understand that there is lot of relaxment of labor laws as compared to 1-2 decades ago and it adds to the #EaseOfDoingBusiness. People (employees) choose well-funded startups over others to leapfrog growth in their career and actually it’s a win-win game. However, the pitfall is you never know what will be next move of the board and their next level of ambition. Then this game becomes a risky game especially for the non-founding team employees. At this moment, I don’t have a solution for such people who have been shown pinkslip but only advice which I can give them - don’t increase your financial liabilities too much which you cannot afford being jobless for next 6-12 months and next time, choose your employer wisely.#liability #ManageLiabilities #FocusOnSavings
-----------------------------
I got fired...In my early career, I along with the whole team got fired because the company could not secure enough business. While coming out, a lot of emotional feelings, anger & resolutions 😥😤Why this happened to me 😰After working so hard why the hell they did do this to me?At least would have given time so that I could have moved somewhere else!Will never work for anyone...Wish to build a large company and buy the same company that fired me...This made me push to build multiple ventures later, employed hundreds of people, got multiple awards from Deloitte for building Fast 50 India & Fast 500 APAC Company, sold one of the ventures to a $65Mn company, and now again on a journey to build the next generation social audio venture from India for the World.Sometimes when I look back, i see every experience counts, every moment good or bad taught me a lesson and gave me enough courage to do something new. That is my Entrepreneurship journey so far. With the current lay-offs going in the market I am sure we will see new Byju Raveendran, and Elon Musk in India very soon !! 😊 If you are laid off recently, a better future awaits for you. So don't worry at all!! #entrepreneurship #layoff #byjus #elonmusk #india #people #career #twitter #ceo #halloclub #inspiration #culture #startup
-----------------------------
I love this - empathy at it’s finest when times get difficult ❤️
-----------------------------
#laidoff by BYJU'SHi Everyone, As you are all aware, Byjus is #terminating 4000 of its #employees , and I must say with great sadness that I am one of them. I was shocked after getting this news from my colleague. I was broken for few moments then I remembered my dad's  words " Beta you are a brave and strong girl " , soon you will get a good job.But here i am not gonna discuss about BYJU'S work culture, behavior with employees and all. I am looking for a good #oppurtunity  and will join on an immediate basis.I am having 2.6 yrs of expertise in auditing, operation, operational risk , risk analysis , quality analysis.Also i am a very quick learner and received multiple spot awards and recognitions for my performance.Please let me know any good opportunity and help me out in my difficult time.Thank you in advance and wishing you a happy Diwali.#jobfinder #layoff #helpajobseeker #jobseeker #openforwork #oppurtunity #hardtimes #audit #mnc
-----------------------------
Auntie AGREES!!
-----------------------------
Hi everyone! I just learned that a friend was layed off today. They have 20+ years of experience in disaster recovery, crisis management, business continuity, people management; they are one of the BEST people I’ve ever worked with and any team would be lucky to add them to their roster.If you have open roles, please message me and I’ll connect the two of you. Thanks in advance! #job #layoff #crisis #crisisresponse #crisismanagement #dr #disaster #disasterrecovery #businesscontinuity #bcdr #em #emjobs
-----------------------------
So how many of You agree that "Dr. Evil" Elon Musk is totally a Grinch for laying off a gazillion employees right before the Holidays?(Yes, I know that "the business of Business is business" and that such cuts may seem cold since what is more "important" from a business standpoint is the "bottom line" - I learned that in the Ethics course I took for my Master's in Business Communication - but I still think it is an absolutely rotten thing to do and the timing is terrible - not that Mr. Elon Grinch cares at all (again, see my comment above about the bottom line.))#twitter #elonmusk #elon #musk #evil #layoffs #layoff #business #communication
-----------------------------
Many companies decided to do layoffs this week. The latest bloodbath numbers: 50% of Twitter (starting today)13% of Lyft14% of Stripe18% of Opendoor12% of Chime5% of Hootsuite (2nd round)33% of Gem Ways that I can help you if need be:1.  Fill out my Dell internal job referral form here - https://lnkd.in/gPpBgRCp2.  If I can help you get in touch with hiring managers and internal recruiters on LinkedIn, please feel free to PM me or connect with me and then send a PM / Note with the connection.3.  Feel free to read the rough draft  PDF book I've written.  25 out of 40 tips are presented!#hiring #linkedin #help #recruiters #dell #delltech #delljobs #jobhunt #jobhunt2022 #jobhunters #jobsearch #job #jobs #twitter #twittertakeover #lyft #stripe #opendoor #hootsuite #unemployed #layoffs #layoff
-----------------------------
🤔I have so many thoughts about why the human factor was missing during the mass layoff via mail🤦🏽‍♀️, but I will not do that. Instead, I want to focus on what we can do for those who have lost their jobs. #twitter #layoff #culture #leadership #Management😔Being fired is never an easy experience. It can be hard to deal with the emotions that come with it, and it can be challenging to move on. As a (self-)leader or manager, it's important to support someone who's just been fired. You can do several things to make the process easier for them. 💜Here are seven tips to help support someone who's just been fired.🦜1. Talk to them about what happenedIt's important to talk to the person who was fired about what happened. This will help them to understand the situation and why they were let go. It will also allow them to ask any questions they may have.💡2. Help them to understand their optionsThere are usually several options available to someone who's just been fired. It's essential to explain those options to them so they can make an informed decision about what to do next.🔒3. Be respectful of their privacyIt's important to respect the person's privacy during this time. Avoid gossiping about their firing or sharing too much information with other people. Instead, let them tell their story in their own time and in their own way. 🛗4. Give them a positive referenceA positive reference can go a long way in helping someone who's just been fired find another job quickly. So, if you're able, provide a positive reference on LinkedIn for the person who was fired.🧰5. Connect them with other resourcesMany resources are often available to someone who's just been fired (e.g., unemployment benefits, career counseling, etc.). Connecting them with these resources can help them get back on their feet and find another job more quickly.🌈6. Help them see the silver liningHelp them see the silver lining by pointing out the positives in the situation. For example, this could be an opportunity for them to pursue their dream job or take some time off to relax and recharge. 📲7. Keep in touch with them Once the dust has settled, make sure to keep in touch with the person who was fired. Check in with them periodically to see how they're doing and whether they need any help. Getting fired is a hard experience, but with the right support, it can also be an opportunity for growth. With these seven tips, you'll be able to support someone who's just been fired through this difficult time.
-----------------------------
Meta could start laying off a large number of employees starting Wednesday. #meta, #facebook, #layoff
-----------------------------
#Hiring_ #SeoExecutive_ || #Location: Mohali, Punjab (WFO)#Required Experience: 03 -1 year#Notice: Immediate to 30 days#Interested ones kindlyCall on – 6239640884 or share cv at hr@expobizitsolutions.com#SEO #experience #hiring #hr #like #share #comments #helpinghands #hrsupport #mohalijobs #jobhiring #connections #hiringimmediately #Seoexecutive #dayshift #5daysworking #jobalert #jobskills #linkedinittowinit #linkedinlife #linkedinadvice #letsworktogether #positivelife #letsgrow #retailing #onboarding #payrollspecialist #screening #interviewing #hrleader #hrdirector #hrrecruitment #hrsolutions #sapmm #layoffs #naukrijobsearchindia #naukari #mechanical #design #wiringharness #mechanicalengineers #hiringpost #helpinghand #hradvice #jobhunt #applynow #hrconsultant #opportunities #help1hire1 #sheetmetalfabrication #jobfinder #jobconsultancy #hrhiring #details #chairman #misexecutive #automobilindustrie #hiringtalent #lookingforjobchange #supplychainplanning #jobzey #supportsaturdays #jobseekersupport #jobseeker #layoff #recuiters #jobs #p2p #punejobs #inventorymanagement #supplychainsolutions #immediatelyavailable #bangalorestartups #indorejobs #materialsmanagement #humanresourceshr #humanresourcesjobs #indirectprocurement #saperp #needajob #procurementmanager #planningandscheduling #lookingforajob #lookingforjob #remoteworkfromhome #dubaihealthcare #powerbi #ios #fullstack #uaejobseekers #abudhabi #abudhabijobs #abudhabilife #abudhabibusiness #abudhabicity #dubaitravel
-----------------------------
Twitter Layoff!! 💼 👉 #twitter #graphicdesign #trending #layoff #freethebird#creative #adobe #illustration #motiondesign #motiongraphics #design #designcommunity #designoftheday
-----------------------------
Dear AllIf you or any of your colleague were a part of recent layoff's in your company, feel free to share your resume at Pallavi.verma@huntingcube.com or Dm me.I am hiring for multiple roles (Backend & frontend developer, QA Engineer, SDET, Ui/Ux designer, Android developer, IOS Developer, Leadership Positions) for product based Companies,B2C ecommerce Companies, Unicorn's and For many Multinational Conglomerate's, Tech Giant's.Location's-MultipleLet's be a helping hand for those who are affected by these #layoffs#helpingeachother #helpinghands #layoff #backenddeveloper #qaengineer#frontenddeveloper #jobforyou #urgenthiring #hiring #androiddeveloper #jobforyou #jobs #ios #remote #sdet #Leadership positions
-----------------------------
Are you impacted by the recent #layoffs?We at Capillary Technologies would like to do our bit to help you tide over the tough times.Founded in 2012, Capillary Technologies has a presence across the United States, India, the Middle East, and Asia. We are a technology-first company offering AI-based cloud-native SaaS products and solutions encompassing loyalty & CRM, E-Commerce, and customer engagement. We serve over 250 brands across more than 30 countries.If you are passionate about building a career with one of the fastest growing SaaS companies, do email your CV to @talent@capillarytech.com. We have multiple roles across engineering, product, customer success and technology.If you are interested in applying for the position, please refer to the links below to know more about the job opening.SDE - II (https://lnkd.in/eRGUHybN)Product Manager (https://lnkd.in/eXJmd-S8)Solution Architect (https://lnkd.in/ehS9QXkf)Tech Lead (https://lnkd.in/eQEiep6P).NET Developer (https://lnkd.in/er-YkFQ3)Senior SDET (https://lnkd.in/eewGbeC8)Mobile Lead (https://lnkd.in/e3AyyZS7)Engineering Manager (https://lnkd.in/ecCBak4a)#jobopenings #masslayoffs #layoff #job #jobalerts #jobopportunities #career #saassoftware #technology #cloud #itrecruitment #b2bsaas #saashiring #productmanager #solutionarchitect #techlead #sdet #dotnetdeveloper #seniorsdet #mobilelead #engineeringmanager#jobopening #email #success #ai #like #talent #building
-----------------------------
Layoffs are terrible. Cold. All that work, all that time. All that loyalty. Twitter was one of the most diverse and fun companies I’ve ever worked for. I’m sad to hear about all the pain happening to my former colleagues and friends.Things will get better. #oneteam #twitter #layoff
-----------------------------
#udaan #twitter #lyft #backend #datascience #datascientist #nlp #machinelearning #java #python #scala
-----------------------------
Hundreds of thousands of employees have been laid off this year. It happened to me six years ago.Between the shock, confusion, shame, and fear, managing all of those emotions was incredibly hard.If you’ve been impacted, I know you’re going to need to start looking for a job soon... But before you start, please create some space to muddle through those challenging emotions.Have empathy for yourself. Be kind and don’t let yourself take the blame for what happened. It’s not you. It’s a million different things that were out of your control.I know it’s hard to reflect right now. Even if you do, these things never make sense in the moment. Thankfully, they often make sense years later when looking at them in reverse. My layoff was one of the best things that happen to my career. But it took me years to realize it.My hope for you is that this will set a new path in motion that’ll be as positively life-changing for you as it was for me. If you need a hand getting started, I’ve sent out the cover letter that helped me land multiple interviews to 84 people in the last 72 hours since first offering it. Send me a connection request and comment or DM me “Send it!” if you’d like a copy. #layoff #interview #coverletter #resume #empathy
-----------------------------
hi everyone,we extend our hand in these current though times of uncertainty and LAY OFFs. We are welcoming employees from Relevel by unacademy/ BYJU's/ Vedantu/  and many others.position- BUSINESS DEVELOPMENT ASSOCIATE/ Sr. Business Development Executive/Inside Sales Location- Bangalore1 month #workfromhome after that work from office.Salary package 7-12lpa+ 5lpa incentivesshare your cv on sagarsolutionofficial@gmail.com whatsapp or call  7078376469or dm me#sales #experience #businessdevelopmentexecutive #insidesales #workfromhome #layoff #job #layoffs #cv #jobs #bangalore #fresher #freshers
-----------------------------
Because it's such a bloodbath this week with layoffs, I'm going to start a hiring post. I'm hoping the people recently laid off will see the replies in this thread and help them get a job!I honestly don't care what the job is; the people getting laid off this week haven't all been tech people.If you are a recruiter and are hiring, please reply below.If you are a hiring manager with open requisitions, please reply below.If your company is hiring and you can do a referral, please reply below.If your company is hiring, but you can't do a referral, please reply below and tell people what they can do instead.Let's try to help everyone laid off this week, especially the Twitter folks!#layoffs #hiring #layoff #twitter #lyft #job #jobs @#jobhunt #jobsearch #jobhelp #jobhiring
-----------------------------
I have been on both sides of a layoff, but about 6 months ago was on the wrong side of a layoff and know those feelings all too well. To anyone that is being impacted by the recent layoffs; my heart goes out to you! What I will say, is take the time and space you need to process (and for some grieve); but know that things WILL get better. Keep your head held high, and confidence in your craft; and soon your new home will find you! You are 1 of 1, remember that!! We here at TrueML have some exciting opportunities for those who are looking for a new home or have been impacted by layoffs. If you're seeking a highly collaborative environment, empathetic and transparent work culture, competitive packages, and a mission-driven org, LETS CHAT! I would love to help you find your new home with us or connect you with a referral within my network. To those who know someone in need of a new home please tag them below, or would like to share for reach, please feel free! :D#work #layoffs #layoff #tech #remotejobs #softwareengineers #engineering #machinelearning #fintech #missiondriven #jobmarket
-----------------------------
If you or anyone you know has been affected by the layoffs, direct them to us, and we'll take it from there. Wishing you a smooth and shiny job search. Click here to register as an immediate joiner: https://bit.ly/3BDNOOo #immediatejoiner #jobsearch #twitter #twittermarketing #twitterlayoffs #layoffs #layoff #jobhunt #immediatejoining #reboot #rebootwithshine #job
-----------------------------
Tough times happening in the tech industry at the minute with all the layoffs happening.  If there's anything I or my team at Recoded Recruitment can do to help people find their next role please do reach out to myself or Tom Hannigan, Jacob Harker, Zuzanna Czajkowska, Supriya Patanjali, Savannah Depass.  We are constantly in communication with software companies who are actively recruiting and may have good opportunities for you or anyone you may know that has been impacted.  #layoffs # #recruitment #layoff #opportunities #software #tech #team
-----------------------------
Why is sleep one of the most fantasized thing of entrepreneurship?...Is sleeping 3 hours better than 8 hours normal sleep in #entrepreneurship #startup #layoff #cofounder #bhfyp
-----------------------------
Yesterday was roughLots of feelings But, today the sun came up again My family is good Feeling the support of community I am not saying I enjoy this processJust a reminder to my self that I am not my job and there a lot of things in my life that are right. If anyone is looking for a Chief of Staff or a seasoned generalist, let me know. #layoff #jobs
-----------------------------
n exclusive article published in Automark's November-2022 printed edition written by Anwar Iqbal#Automark #autoindustry #AutoPakistan #layoff #november2022
-----------------------------
I've created a sheet of 100+ current openings for people who laid-off or looking for a job in such a harsh market condition.Comment on this post or DM me for the sheet link.Domains: Engineering, Product, Sales, Finance, Marketing, Category, HR, etc.It's really tough to see layoffs all around:Global- Twitter 50%- Stripe 14%- Opendoor 18%- Delivery Hero - Chime 12%India- udaan.com ~350- Chargebee 10%- BYJU'S 5%- FrontRow 75%Such a crazy time when even Amazon & Microsoft are on a hiring freeze.Please Please Please try to help each other find opportunities and share this post with someone in need. 🙏Peace!OM Bharatiya#hiring #jobs #layoff #twitter #byjus #stripe #elonmusk
-----------------------------
Great news #jobseekers who are #opentowork!If you have been part of a recent #layoff, #laidoff, #reductioninworkforce companies are still hiring!! https://lnkd.in/gSHXXV58If you need to LAUNCH or TURNAROUND your job search, I can help you navigate your search with my 18 years of experience in the industry and as a #resumewriter. I can prepare a strong ATS-friendly resume to get you results and get you back to work QUICKLY!How I can help you:• Customized resume preparation- taking the time to thoroughly understand your expertise, not just providing a basic questionnaire or mass-produced “cookie-cutter” resume template.• LinkedIn profile preparation/optimization.• Job search coaching to walk you step-by-step through the process so you aren’t aimlessly applying to jobs and not getting responses.• Freelance Recruiter with a vast network of hiring manager/recruiter contacts to connect you to.FYI 124 of my clients received offers and accepted new jobs in 2021, 78 so far in 2022 already! One client just obtained an offer that will give her a $70K salary increase!!Please take advantage of my FREE RESUME REVIEW offer on my website.https://lnkd.in/g-4bcFV
-----------------------------
https://lnkd.in/eS6-k78W Feel so bad for these people who lost their jobs. The similar happened to me 6 years ago and woke me up that I need a second source income from a career that I can control and find my current career. Today I want to pass the same opportunity to anyone who is thinking of the same. Feel free to reach out.#layoff #layoffs #businessopportunities #backupplan #sidegig
-----------------------------
Don’t let the market take advantage of youTake your career to new heights with the right resume.A resume that gets you the right job!www.cvdesigner.in | 0091 8448448780https://lnkd.in/gwPBBUve #layoffs #layoff #recession #resume #employment
-----------------------------
Digno.
-----------------------------
You've just been laid-off or fired. Now what? When you get the unfortunate news that you have lost your job, there are some very important and necessary tasks to tackle. TheBalance#layoffs #layoff
-----------------------------
Yesterday I was very suddenly and unexpectedly laid off due a company downsizing at CloudKitchens. I didn’t see this coming at all and am still trying to process everything, but I’m stunned at how everything happened, to say the least. If you or anyone you know is looking for someone to join their Recruiting Team, please feel free to get in touch!I’m choosing to see this as an opportunity and am looking forward to the future and to seeing where this could potentially take me. #layoff #recruiting #hiring
-----------------------------
Opening EY Java and cloud - Experience profile Role : Java/Full stack Developer/Cloud EnginnerExperience - 4+ yearsLocation: Gurgaon, Bangaloreplease referrals DM me and comment ReferralsZoneplease like, share and comment for better reach #layoffs #layoff helpful in layoff situation  #java #bangalore #cloud #springboot #EY #jobs #jobseekers #experience #referralszone #referrals
-----------------------------
🚨 To anyone that’s been affected by recent layoffs 🚨✨Message me if you need anything! I’d be more than happy to ➡️ Review resumes ➡️ Offer interview prep sessions ➡️ Work on interview questions with you ➡️ Help build a LinkedIn presence ➡️ Discuss some awesome opportunities we’re hiring for ➡️ Or simply offer support #layoff #jobseeekers #support #socialsaturday
-----------------------------
If you or anyone known in your circle is impacted by the #Stripe #twitter #layoff, we are hiring backend(Microservices, Java/J2EE, Python, Spring, JPA etc) and UI(Angular, React, Node, HTML, CSS, NGRX etc) engineers to work on our enterprise platforms. Please feel free to reach out to me to know more about us and our journey!!
-----------------------------
Udaan is laying off up to 350 people in its second wave of layoffs since June, in order to enhance efficiency and profitability. Read more below :-https://lnkd.in/d78-eg_q#Udaan #layoff #employees #layoff #layoffsandjobreductions #employees
-----------------------------
Jack Dorsey sorry for mass layoffs at Twitter, says grew company too quicklyFacing trolls on social media, former Twitter CEO Jack Dorsey on Saturday apologised to sacked Twitter employees, saying that he grew the micro-blogging platform too quickly.Reports earlier said that several Twitter employees hate Dorsey for their current sad status after the hostile takeover by Elon Musk who has fired almost 50 per cent of the Twitter workforce#twitter #twitterceo #socialmedia #elonmusk #layoffs #layoff #troll #employee #musk #elon
-----------------------------
If you know anyone affected by the #Stripe #layoff, I'm hiring! Please feel free to share!https://lnkd.in/gPVzRSf2#hiring #engineer #stripe #fintech #innovation #incubation
-----------------------------
If you are impacted due to layoffs, or are looking for a job change. Please do check out this amazing resource I came across. The blog contains a consolidated list of the following:- List of few companies which are currently hiring (mostly US based)- Free resume review / LinkedIn profile review- Free interview coachingI'd also recommend the following famous websites to help you find better opportunities:- Levels.fyi- Layoffs.fyi- Interviewing.iohttps://lnkd.in/g4eQaQ5n#hiring #linkedin #opportunities #jobchange #coaching #help #interview #resume #interviewing #layoff #layoffs #resumereview
-----------------------------
https://lnkd.in/g-GgxAg6#ye#layoff #layoffs
-----------------------------
It’s heartbreaking 💔 that when I returned from a break and saw my team at Lyft was cut by half. As an IC, I really don’t know how the decision was made on who to let go. What I know is some of the BEST scientists I’ve worked with are now in the market. So if anyone in my network knows who is hiring for scientists/ML roles, please let me know, would really appreciate it and connect you to some world-class scientists(I can assure you that).#layoffs #layoff #lyft #datascience #machinelearning
-----------------------------
Today I called the maid of my previous home as I wanted her to work at my new home. My other friends have been staying here for a long. Here is the conversation snippet of the aunty and me.Me: Hi Aunty, Namaste. I have been shifted to a new house along with my colleagues and want you to work here as well.Aunty: okay Bhai. But rates are increased in the market. So I need to charge accordingly. Are you okay with that?Me: okay aunty, no issue.😄Aunty: okay, I Will come. (after a pause) But ...but...wait..as you said your friends were staying there, do they already have any maid working there?Me: Yes, they have. Bus she hasn't come after Diwali. And they also don't like her work.Aunty: "Okay. Pan bhai, em kem marathi bichara koini roji roti chhinvi shakay!!"(But...but..how can I take away someone's bread-butter!🥹)I was able to feel that deep-rooted kindness and humanity in her voice. I was in shock, like what, what just she said!!!!✨After a thought, This small story made me realize the below things.There is no relation between your financial, social, intellectual, or success condition with the amount of kindness, humanity, and sanskara you can carry.🫰Where on the side we have those billionaires and so-called "revolutionary human intellectuals of the century" who are taking so-called "very needed aggressive decisions for the future success of the company" (even that too without any prior notice and unexplained business impact), the other side we have these real gems of the society where even if they are struggling to make their ends meet, they are conscious and empathetic about the other human beings as well.🪷Kindness and humanity is the most important aspects and need of the hour.⏱️I am not criticizing all the decisions of every organization. I don't even have that position to do so. Along with that, I also understand that sometimes it's the most needful for the business to do so. But even in those times, what is needed is to have those basic human qualities and values in the decision maker so that even those toughest of the decisions could be carried out while keeping empathy and kindness also into consideration so that one can have a more mature and humanitarian decision that can lead to holistic balance and development of the society, human beings along with business success/ retention.And... it's also not impossible to do so as we have many examples of such revolutionaries like Ratan Tata sir, Narayan Murthy sir, etc. who are super great industrialists as well as awesome human beings. They have proved that you can do that! Those are the kind of people we need!💕Kuchh palle pada kya, Musk bhai?😅#MuskPleseBeMastInsaanFirst #work #success #corporate #twitter #society #kindess #empathy #humanity #twitterlayoff #layoff #businessdecisions
-----------------------------
A lot of #layoff talk this week.TaxBit is still #hiring across almost every department and we're doing a lot of really cool work.Here's our job board: https://lnkd.in/g-m4kBGvHere are some things we're working on:📈 We're building out tax optimization and tracking tools to help individuals manage their digital asset portfolios.💼 We're creating a tax and information reporting platform for all crypto and digital assets exchanges, #NFT marketplaces, and #DeFi platforms to achieve regulatory compliance.📑 We're working on a Corporate Accounting Suite for enterprises to handle their #crypto #accounting.🌐 The TaxBit Tax Center allows businesses to streamline their end-user experience with on-demand access to all digital assets #informationreporting and portfolio performance.🕸 We're launching Cost Basis Interchange (which is the industry-leading network, powered by TaxBit, for #cryptocurrency and #digitalasset brokers to share cost-basis information).🗽 We're working with governments to build tools that aid them in navigating the digital asset space.....and so much more! Check out our website for more specifics: https://taxbit.com/Here are some of the roles we have open right now:#ENGINEERING-Engineering Manager (https://lnkd.in/gMqx-Rrv)-Principal DevOps Engineer (https://lnkd.in/gPQ3VHNg)-Principal Software Engineer (https://lnkd.in/g-MruKaz)-Senior Software Engineer (https://lnkd.in/gZjteWMe)-Software Engineer II (https://lnkd.in/gHw-wpHg)-Staff DevOps Engineer (https://lnkd.in/geWqH6dR)-Staff Software Engineer (https://lnkd.in/gRkDWNST)#SECURITY-Corporate Engineer (https://lnkd.in/gMrbwKRF)#PRODUCT-Product Manager, Assets (https://lnkd.in/gQWj7z_8)-Product Manager, Data Platform (https://lnkd.in/gyHAnDDq)#DESIGN-Senior Product Designer (https://lnkd.in/gPxRahZm)-Head of Design (https://lnkd.in/gMBAepSa)#MARKETING-Email Marketing Manager (https://lnkd.in/gJY3xYAq)-Senior Field and Events Marketing Manager (https://lnkd.in/ghB_b-ZN)-Senior Partner Marketing Manager (https://lnkd.in/gzxWxkyq)
-----------------------------
To those who have been impacted by layoffs, teams that I'm supporting are looking for Backend Engineers, Frontend Engineers as well as SRE/DevOps, at the same time I know other teams are hiring too in Verkada. Feel free to check out our career page (https://lnkd.in/d4T3TRCZ) to see all our openings and this is how you can find me: ao.peng@verkada.com#layoffs #layoff #softwareengineers #engineeringjobs #hiring #sdejobs #backenddevelopers #frontendjobs #frontenddevelopers #fullstackengineer #opentowork #seekingopportunities
-----------------------------
You've received the shocking notification that you were laid off. Here's how to begin to recover. https://lnkd.in/gRM5XuG8 #layoffs #layoff #laidoff #layoffs #layoffsandjobreductions #jobsearchtv #thebiggamehunter #termination #rif #excessed
-----------------------------
A Model Layoff—This Is How Organizations Should Handle Layoffs: Here’s how the founders of Stripe announced a layoff (https://lnkd.in/g-6FJYyn). What made it work? The founders apologize for their mistakes, accept accountability, offer transparency, and provide a generous severance package. Among the issues: How have other layoffs failed? What are the short and long-term consequences of a botched layoff? Content Idea: Recommend a Framework for Announcing and Implementing a Layoff. . https://lnkd.in/gPJNJmyq #Stripe #layoff #Twitter #Slack #COMPT #B2Bcopywriter #FreelanceWriter #BusinessInsider #layoffmemo
-----------------------------
"How many lives can I ruin at Twitter?" (hee hee hee) #twitter #elonmusk #elon #musk #evil #layoffs #layoff #business #communication
-----------------------------
PLEASE READ THIS! Posting anonymously because a lot of people in my connections also do this. I wholeheartedly and genuinely appreciate those who are giving referrals or connecting to the right people to help those who got laid off. Also, I see a lot of people who are using this as an opportunity to get more followers/connections/fame/publicity whatever. It's simple, make a post about ongoing layoffs and ask to reach out/comment for referral and when the person does they are simply ignored with no response. Please stop this cheap like/comment/connect on the post or DM me for referral trick!  If you cannot help, don't post it's simple. You have no idea how serious this is considering the current situation and the mental stress and VISA complications one would be going through. You're not helping here and making it difficult for people from reaching out to the right person. If you want publicity/fame/connections this is not the platform and this is not the right time to do it. I understand you would be flooded with DMs and I'm not asking you to help each and every one I know is not feasible. But do help atleast 50-75% of the people in need if you are posting.And to people who are reaching out for referrals or laid-off recently if someone is not responding after posting feel free to comment below their post that will help to identity the fake people/spammers. The more the number of comments, the chances are very high that the person is not genuine. Also, you can post in blind for referrals, you get instant replies and easy to get referrals.One trick I used while doing the job search in the US is to use LinkedIn search to the maximum. For example, if you want to know who is currently hiring on amazon, search "amazon hiring" in the search bar and go to the people tab. It will list the current amazon employees who are hiring.Again, hats off to people who are genuinely providing help/referrals to people in need.P.S: I'm not working at Amazon or I'm not impacted by the recent layoffs. Posting this so that people change their mentality and not take advantage of the current situation.#twitter #amazon #layoff #stripe #lyft #faang #referral #jobsearch #msinusa #cheap #publicity #recession #linkedinnews #kindness #goodwill #immigration #people #opportunity #hiring #help #connections #change #kindness #internationalstudents #elonmusk
-----------------------------
यूनिकॉर्न कंपनी Udaan के 350 कर्मचारियों पर गिर सकती है गाज#thesankshep #udaan2022 #layoff #udaanemployees #b2b #unicorncompany #businessnews #MorningNews
-----------------------------
