Modernizing your workloads to optimize cost and performance is possible with AWS and AMD.
-----------------------------
A very important role with a global mandate over time . Look forward to talking with some interesting candidates who would be keen on a challenging but a very rewarding role.
-----------------------------
If you've ever been lucky enough to get severance after a layoff what is one thing you WISH you had done with your gap time between jobs? #layoffs #opportunity
-----------------------------
These past few weeks, I've been finding myself feeling anxious when opening my LinkedIn feed; in fear that I would see many more #layoffs posts from colleagues, mentors, and connections. It breaks my heart and lights a fire in me to help in any way I can! Jobseekers: I applaud you for your braveness and strength to overcome this unfortunate situation by:*Networking*Turning on your green banner (despite some ridiculous posts stating otherwise).* Connecting w/ recruiters directly (regardless how uncomfortable it can feel at times).  You have my utmost respect! Although I am not actively recruiting at this current moment; I will continue to do my best to: share, comment, and like any hiring posts that come my way! Looking for resume services? Connect with Alberto S.Services provided:*Resume Writing*Resume Review*Content Strategy*Editing*Technical Writing*User Experience Writing
-----------------------------
We are currently hiring for multiple roles at CarTrawler It's been heartbreaking to read about the recent layoffs across the Tech space. Wishing everyone impacted lots of strength and support through these times of uncertainty. https://lnkd.in/eyn_jsifVanessa Gallogly James Nolan  #hiring #tech #layoffs
-----------------------------
Immigrants on H1-B visas who were impacted by the Big Tech layoffs only have 60 days to find a new employer. Please help amplify their profiles and resumes in any way you can.
-----------------------------
#layoffs #jobsecurity Found this article very interesting in the current context of attrition, layoffs and job insecurity!!
-----------------------------
We're in the middle of Fall, the days are short, and things look a bit bleak with the trees having lost many of their leaves. Yet, our roses took a chance and bloomed again. I hope the same for many of you out there. #layoffs
-----------------------------
Let our Experienced Techno-Functional Teams Support your existing #Applications while you focus on your New initiatives and #Innovations.  Globally based #Offshore, Hybrid or Onsite.  #applicationdevelopment #technicalsupport #apolis #nearshore #itmanangedservice #managedserviceprovider
-----------------------------
Come work with me! Unlimited PTO, an amazing boss/coach, exciting industry, and a top-ranked company. What more can you ask for?! #iri #work
-----------------------------
look at #2️⃣
-----------------------------
Ditto what Hanita said so well!
-----------------------------
If you're in my network and know anyone OR you happen to come across this post and are looking for the next step in your journey, we're #hiring here at User Interviews !!! We have openings in  #softwareengineering #marketing and #researchops so check em out> #openings https://lnkd.in/gdHpHtSZWe're a pretty fun and growing crew (see Katie's post 👀). Feel free to reach out to me if you want to learn more about what its been like working here. Or reach out to Katherine (Katie) Brattain, John-Henry Forster, or Erin H. May, they can speak more about the available roles and get you to the right people.
-----------------------------
Here's 1️⃣ reason why your resume is not working. It is missing……core competencies.
Core competencies are so important 🔥
because they list the specific skills
that hiring managers can look at quickly.
Without it, what they see 👀 is someone
who doesn't really understand
what they bring to their day-to-day roles. 😳 There are common core competencies
such as leadership, delegation,
time management organization,
critical thinking, creative thinking,
and problem solving skills.
Core competencies give you an additional benefit which is…
✅ It captures the reader's attention quickly.✅ It helps you get past the “ATS” screener.✅ it helps you stand out quickly.****************************GUESS WHAT? I can tell you what's missing from your RESUME in a matter of minutes. ⏰ As well as why your RESUME is not getting you traction or interviews. I have been looking, editing, updating, and talking about RESUMES for 2️⃣0️⃣➕years.Want to know how to make your RESUME better?Request a 15-minute “Resume Appraisal” conversation.Go-to the “AM I YOUR COACH?” link on the top of my profile page to schedule.#resume#layoffs#techlayoffs#career#careergoals#careercoach
-----------------------------
Today, 58% of all our sites worldwide are carbon neutral and we have already achieved our goal of 100% carbon neutrality in the USA and China.
-----------------------------
Passing along the information in case you know someone that might need this information.  Our friends from Everlaw have career opportunities.  Thank you Chuck Kellner for sharing it.
-----------------------------
Please don’t forget about the thousands of people impacted by layoffs who did not work at Meta, Twitter (insert other big tech name where people got unbelievable severances). Some of us (me) just never wanted to work at  social media companies where you were just a number. That doesn’t indicate skill level.#contentdesign #layoffs #meta #contentdesignleader #opentowork #opentoconnect
-----------------------------
What an incredibly difficult week at #redfin. We lost some of the most talented, smartest people I have ever had the pleasure of working with. If anyone impacted by the #layoffs needs anything at all, please let me know. I am happy to have made friends for life here and that continues, even if we are not working together anymore. Please consider me for a reference or anything you may need going forward.
-----------------------------
It is good to see employers who are investing in the last moments of someone’s career by helping them transition to a new career. When a large employer here in Omaha let 1000+ people go a few years ago, some of the employees got severance, but most all non-union employees got career counseling.  It was helpful, but 3-4 months to determine the next best step would be helpful to almost everyone.  Good data.. where does your company stand?
-----------------------------
Feeling in a funk?Lost confidence?Faced with imposter syndrome?Here’s a short & sweet affirmation for you.Go into that next meeting, presentation, interview or performance review believing that you’re a 10!👉 Follow me on TikTok: https://lnkd.in/gytMHyh5🗓 Join my upcoming LIVE on “How to Navigate Your Career Post Layoff and in Uncertain Times” on Nov 17 at 10 AM ET. RSVP here: https://lnkd.in/gHXneB4V#confidence #inspiration #layoffs #motivation #mindset
-----------------------------
Being laid off is hard, especially when it’s so soon after joining a new team you’d come to love.Unfortunately, Backbone has eliminated my role in the events and people space. Like so many others in the tech industry, I find myself unexpectedly #opentowork.I can’t say enough wonderful things about the Backbone colleagues I grew to know and respect. I was fortunate to work alongside and learn from many extraordinary individuals, and look forward to cheering them on as big and exciting things come their way.Please keep me in mind for roles in the events/people/brand/comms space that you think might be a good fit! #events #work #people #tech #layoffs
-----------------------------
What lies ahead in the age of the partner? Discover this and more in our Cisco Partner Summit 2022 recap!
-----------------------------
The job search. Where to begin? I am having this conversation a lot now. #maang as the go to companies no longer offers the express hire path. Where to look? Where to begin. Step 1 is NOT the resume update. That follows. The first step is plan and perspective. Where do you want to go. Your goals. Your desired impact. Your culture fit. Your assets…what do you bring to an organization. Second step is market survey. Who is growing. Who has people working on exciting problems. Where do you have a network to tap into. Did you know the “east apply” button is a tool created by the job posting websites to generate revenue? It is NOT to get you, the candidate betters odds to be invited to interview. There is an “application fallacy” that is not well understood. Job posting sites want as many applications as possible. Then, you end up in a crowd with 100s or 1000s of applicants. Talk to humans. I recently reached to an organization to talk about a role I am researching. It took 7 people and a few messages to get 1 meeting. I will take that vs 300 easy applied and 5 interview invites. Oh…third step is networking. Fourth step in parallel with networking is to update the resume. Many job seekers skip steps or go out of sequence. The job search is much like the sales process. Step by step. This is what we do at Archer Career, take job seekers from here to there, guiding the path and navigating the steps and rock slides. #metalayoffs #layoffs #jobsearchadvice #jobsearchhelp #jobhunt #career #archercareer
-----------------------------
Know anyone affected by the layoffs? https://buff.ly/3A3WNaE #layoffs #ux
-----------------------------
It's been 14 years since the last downturn, so we need to dust off our coping skills.  I'm here to support any and all women in tech who are facing layoffs or PIPs, manage teams who are impacted or are concerned and scared for the future.  I'm hosting a free webinar tomorrow Sunday Nov 13 at 6:30pm PST to help you navigate this challenging environment. Registration link: https://lnkd.in/gDuEc2iH #layoffs #techlayoffs #techcareers #career #womenintechnology #womenintech
-----------------------------
Thank You Sidhartha S. for sharing this. I will also try my best to help wherever possible for me. Together we can and will be able to help anyone who got affected by these massive layoffs.
-----------------------------
Layoffs always suck, expected or unexpected. Take a look below.
-----------------------------
let’s help each other we can get through these hard times if we hand together
-----------------------------
NEW! Now Open to LinkedIn Premium SubscribersGet Started >> https://lnkd.in/gGGpqq7s
-----------------------------
Absolutely this, companies are all too ready to drop you even if you are the perfect employee who works nonstop. It's time to recognize the asset workers are.
-----------------------------
#layoffs  in Tech on one hand#moonlighting on the other  contradict exists!
-----------------------------
Zuckerberg said Meta invested heavily during the pandemic in the belief that surging demand for e-commerce would persist for the long term."Unfortunately, this did not play out the way I expected," he said.#meta #pandemic #ecommerce #layoffs
-----------------------------
🛑 If you have been laid off and you are on a U.S. employment visa like the H-1B, first take a breath and know that you WILL get through this.Next, start taking proactive steps to plan for future U.S. visa stamping success. Don't panic or ignore the regulations. Even though it may be a while before your next U.S. visa interview, the time to prepare is now!Here’s what you need to know for your future visa stamp interview: - If you lose your job, your original employer will most likely notify USCIS of your employment being terminated. For the H-1B visa, once you cease to be employed, you have a maximum 60-day grace period to get another employer to sponsor you for H-1B employment, arrange to change to another status that allows you to stay in the U.S. (more on that below), or make plans to leave the United States. - At your next U.S. visa interview, your situation will be more complicated than your first application, and there is a higher risk for a visa denial or a 221(g) administrative processing outcome. You need to work proactively to prepare for that interview. - The Consular Officer will want to know the specifics of what happened when you lost your job, and what you did afterwards to comply with U.S. immigration law. Don’t be vague! - It is best to be proactive when sharing this information with the Visa Officer, and not appear to be withholding information, such as when you switched to another employer, how you changed status, and when you left the country. - If you choose to change status to a B visa to have more time in the United States, how you frame your situation and discuss what you did during that time at your next visa interview is crucial. For example, when you’re on an H-1B visa you can have “dual intent” to stay in a temporary visa status even though steps have been taken towards obtaining U.S. permanent residence, but on a B visa, you can’t. So be prepared to give additional context and explain your situation in an honest, authentic, and concise way. By getting organized and having a plan, someday soon you will look back on this period as just a small blip in your career in the United States. #H1B #layoffs #visainterview #visaexperts #consularprocessing #USembassy #USconsulate
-----------------------------
Sadly, I am a part of the 13% #metalayoffDespite not-so-pleasant news, I was lucky to work with many incredible people. This support, level of professionalism, knowledge sharing and empathy of every single person I've met at Meta are impressive. I want to especially thank Katy Flynn for her above-and-beyond-carrying attitude. If anyone is in a need of Technical Recruiting expertise in Hamburg, or Germany remotely - more than appreciate any help since I am  #OpenToWork. I’m Ukrainian 🇺🇦 citizen holding my German 🇩🇪 visa. This means that my timeline for the job search is quite shortened and if I do not find another job this visa expires. Tough times, but who could expect back then?Please reach out to me via LinkedIn or Natalie.bargamon@gmail.com in case if any roles or recommendations.Thank you for reading.#work #opportunities #layoffs
-----------------------------
Hi connections,As a part of my curriculum at the UW Foster MSIS, I recently analyzed the various security and privacy concerns at Facebook over the years and presented them with some amicable solutions today. As I prepare myself to build tech products that affect the masses, understanding the network and data architecture is very important in order to design secure systems and mitigate risks. I would like to thank all my team members for their efforts - Gayatri, Asma, Pankhuri, Ghrinjs and Sabreena.This is a tough time for the tech industry with several firms announcing #layoffs. My deepest sympathies to all those affected by it. I strongly believe in the idea of community and this is a time for all of us to stand strong together. So if there’s anything that I could help you with, do not hesitate to reach out!
-----------------------------
We are committed to supporting veterans and their families. Because that’s our duty to you. #VeteransDay
-----------------------------
With so much that is happening around us, it is difficult to keep your mental strength. I was struggling to find the determination to start a healthier life and I came across this podcast. I thought this podcast discusses few concepts that could be life changing for many, and it should be shared: #podcast #mentalhealth #healthandwellbeing #healthandwellness #layoffs
-----------------------------
Helping others and being compassionate are part of human nature (I like to see it that way). LinkedIn Recruiter 𝐅𝐈𝐑𝐒𝐓 filter is the ability to find people that are open to work. And I guarantee you, good recruiters will want to look for those people first - at least, they are my primary focus. It just makes sense. Either you want to put the green banner up or just add open to work where only recruiters can see, DO NOT ever THINK THAT THAT WILL MAKE YOU LOOK DESPERATE. I felt that before, but the moment I decided to add the green banner to my profile, I got my current job through networking within a couple of weeks or even less. Layoffs is a business decision, it’s not a personal failure. You’re more than that 💙🙏🏻💙#layoffs #greenbannergang
-----------------------------
“Meta laid off 11,000 employees but is that the only cost-cutting measure possible?”• Layoff is “losing livelihood” for 11,000 peopleThis is just one of the companies that is making it to the headlines but so many start ups, tech companies in India are doing that as well.I have done cost & process analysing for 3 years professionally and even as a third party hired to “cut down cost” : our first resort would be reducing internal inefficiencies, perk up budget. Layoff would never be an option. When I actually research and deep dive further in general for companies :• Can the free food to employees be not cut instead?• Can the events and grandeur be cut down? • Can the perks like gym, “salon”, etc be not cut down for employees? • Can budgets be not reallocated? • if employers sign contracts for employees, can there be no way that there is protection given to employees for a couple of months mandatorily before layoffs ? • Profits are never split upto employees but losses are always somehow trickled down to them• Should not every company be mandated to keep fund reserves atleast to support 6 months of employees even if the company makes losses?  It is exactly like how BSE / NSE asks for reserve fundsJob security has been a concern for so many with news. “what if it is us next” And this results into so many unaddressed issues like anxiety, trauma and more. And this also makes me realise the importance of “savings” an old age word which is trickled down by parents but GenZ is not used to it. We believe in “living in the moment”Having an emergency 🆘 fund is important. How are you feeling about this?#usa #metalayoffs #metalayoff #layoff #cost #tech #layoffs #finance
-----------------------------
Along with the many other layoffs we've been hearing about recently, I'm disappointed to share that my company has also eliminated me. Even though my time at Underknown was cut short, I'm proud of the content we've been able to create on our show, Around the World, and the impact I've had since I started. (Over 45 million views on Facebook alone dating back to May)With that being said, I have a lot to offer in my next role. My experience spans across production management, video editing and content creation, project management, podcast hosting/production, and on-air broadcasting. I've worked in a variety of sectors such as entertainment, sports, and business/entrepreneurship.If you know of anyone who is hiring or needs assistance on any projects, please keep me in mind. I'm open to any and all connections and really appreciate your consideration. #layoffs #jobsearch #opentowork
-----------------------------
Well, these last 6 months were a wild ride at Meta. I am so thankful for the opportunity I had to work with such an amazing group of people. Unfortunately, after just less than 6 months as Product Manager, I am one of the 11,000 on the #layoffs  at #meta As of today, I am looking for a new role and would appreciate your support. Thank you in advance for any connections, advice, or opportunities you can offer. #OpenToWork
-----------------------------
Our approach to operations includes extensive testing, monitoring, and research to ensure reliable, safe, and on-demand autonomous delivery service. Hear more about the process from our Head of In-Vehicle Operations EV Ellington.
-----------------------------
Saddened by this weeks news regarding the #layoffs in the tech market. If you've been impacted or know someone who is looking we are still #hiring at J.P. Morgan and happy to make any connections... Some of our critical roles in London are below:Senior Associate UX Designer - https://bit.ly/3WJ7OaW Blockchain Software Engineer – https://bit.ly/3UDMke0 VP Python Software Engineer (Infrastructure) - https://bit.ly/3WT2IJ8VP Python Analytics Engineer (Securities) - https://bit.ly/3G0x7iVSenior Software Engineer- C#. Net core - https://bit.ly/3NWLZRlPrinciple Software Engineer – ED - https://bit.ly/3NTr8OKAI Product Director - ED - https://bit.ly/3UMy6Hs Product Lead - Enterprise Job Scheduling - ED - https://bit.ly/3A3WbBAData Analytics AI Engineering - Senior ML Engineer - https://bit.ly/3WLUUceMachine Learning Scientist – NLP & Recommender Systems - https://bit.ly/3UJspe5
-----------------------------
🙌🙌
-----------------------------
If you have been laid off from the job, this is your go-to read today, tomorrow and here after!'You are your own destiny' as she asserts, hear her! Hear hear!#linkedincreator #layoffs #layoffsandjobreductions
-----------------------------
Rather than voluntary return-to-office guidelines, employers are now mandating office attendance through corporate policies.https://lnkd.in/gPh3cEwA #returntooffice #hybridwork #workathome #workfromanywhere #futureofwork #layoffs #dismissal
-----------------------------
𝐓𝐢𝐫𝐞𝐝 𝐨𝐟 𝐥𝐢𝐬𝐭𝐞𝐧𝐢𝐧𝐠 𝐚𝐛𝐨𝐮𝐭 𝐭𝐞𝐜𝐡 𝐥𝐚𝐲𝐨𝐟𝐟𝐬? 𝐃𝐨𝐧’𝐭 𝐰𝐨𝐫𝐫𝐲 𝐓𝐂 𝐕𝐢𝐞𝐰 𝐢𝐬 𝐡𝐞𝐫𝐞 𝐭𝐨 𝐲𝐨𝐮𝐫 𝐫𝐞𝐬𝐜𝐮𝐞!𝘿𝙤 𝙮𝙤𝙪 𝙝𝙖𝙫𝙚 𝙬𝙝𝙖𝙩 𝙞𝙩 𝙩𝙖𝙠𝙚𝙨 𝙩𝙤 𝙗𝙚𝙘𝙤𝙢𝙚 𝙖 𝘿𝙚𝙫𝙚𝙡𝙤𝙥𝙚𝙧? If you think you have what it takes, we want to hear from you! We here at TechCurators offer a variety of tech roles, both in-house and for our clients, so there is sure something exciting that could be the perfect fit for you as per your skills and experience.We are committed to provide you with an enriching and supportive work environment where you can thrive and grow. If you are looking for an opportunity to make a difference and be a part of something special, then what are you waiting for?𝐓𝐂 𝐕𝐢𝐞𝐰 is our new product which provides 𝐞𝐧𝐝-𝐭𝐨-𝐞𝐧𝐝 𝐫𝐞𝐜𝐫𝐮𝐢𝐭𝐦𝐞𝐧𝐭 𝐬𝐞𝐫𝐯𝐢𝐜𝐞 and acts as 𝐨𝐧𝐞 𝐬𝐭𝐨𝐩 𝐬𝐨𝐥𝐮𝐭𝐢𝐨𝐧 for all hiring needs for organisations across globe to hire the best talent for their open roles. 𝐖𝐞 𝐢𝐧𝐯𝐢𝐭𝐞 𝐜𝐨𝐦𝐩𝐚𝐧𝐢𝐞𝐬 𝐭𝐨 𝐭𝐫𝐲 𝐓𝐂 𝐕𝐢𝐞𝐰 𝐟𝐨𝐫 𝐭𝐡𝐞𝐢𝐫 𝐫𝐞𝐜𝐫𝐮𝐢𝐭𝐦𝐞𝐧𝐭 𝐧𝐞𝐞𝐝𝐬 𝐚𝐧𝐝 𝐚𝐥𝐬𝐨 𝐡𝐞𝐥𝐩 𝐚𝐥𝐥 𝐭𝐡𝐨𝐬𝐞 𝐥𝐚𝐢𝐝 𝐨𝐟𝐟 𝐛𝐲 𝐜𝐫𝐞𝐚𝐭𝐢𝐧𝐠 𝐧𝐞𝐰 𝐞𝐦𝐩𝐥𝐨𝐲𝐦𝐞𝐧𝐭 𝐨𝐩𝐩𝐨𝐫𝐭𝐮𝐧𝐢𝐭𝐢𝐞𝐬.We use a variety of tools and techniques to source candidates, and our team of experienced recruiters is adept at finding hidden talent that other organizations may miss, which wins our clients trust in our recruitment process. (Video attached for more details)What are you waiting for? Apply today by filling the Google form!https://lnkd.in/dyqXgp8WContact us at strategy@techcurators.in for more details. Comment #interested and our team will contact you shortly :)#TCView #clients #clientsatisfaction #reach #connections #layoffs #layoff #jobalert #interview #cloudcomputing #hiring #team #opportunity #work #experience #recruitment #tech #strategy #recruiters #experience #connections #competition #talent #endtoendservices #cv #developers #company #growth #experience #candidates #share #uber #video #price
-----------------------------
In light of the recent #layoffs you have most likely seen on LinkedIn, I want to again offer my resources to help anyone affected.Most of us have been taught to carry all of our stress on our own, but let's be honest... This is an outdated ideology.We're grateful to be in the position to offer a wide range of roles. From Guest Service to Finance, from Entry to Senior Level, and everything in between! Please don't hesitate to reach out for help if needed. Myself, as well as my 1st class TA team at MGM Resorts International are eager to help you find your next career!!Apply here: https://lnkd.in/gDiUzyTc
-----------------------------
We looked at the Kubernetes setups of over 1100 engineering teams and summarized our learnings in a 30-page report. Packed with 💣💥 insights. Check it out 👇
-----------------------------
For everyone, take note of how an employer treats folks on the way out. Just as important, if not more, as the way they treat people on the way in. Note, who remembers it’s people not just employees at the end of the day, treats them with dignity, and empathizes with resources, severance, and more. For those who haven’t experienced layoff before, remember, this can be you one day and as employees, we should all be mindful of this. #peoplefirst #layoffs
-----------------------------
#AI #blockchain #jobs #kpmg #indiajobsThank you Sachin Arora for sharing this.https://lnkd.in/gmftfZKC
-----------------------------
"Consultations""Headcount optimization""Rightsizing""Job reductions"What other unhelpful, sugarcoated and indirect ways have you come across for saying "layoffs"?Genuine question: Does the term really matter if the action is the same? People are losing jobs. They are losing livelihoods...this means not just a paycheck but a sense of identity, steady source of income, meaning and relationships. Already minoritised and marginalized communities will be most impacted. Even in companies taking a "racial equity lens" during layoffs aren't getting it right...facing resentment from survivors and laid off employees alike.What are the best, or at least, the least harmful things you've seen organizations do when they're considering #layoffs?
-----------------------------
#Meta layoffs 11000 workers#Twitter lay off half employeesMany of the employees are also doing the same ... #byjus and #unacademy are completing to see who can fire employees faster! The problem with edtech startups like #byjus , #unacademy and #vedantu  is they don't have any Ed and they don't have any tech either!Hire fast Fire fast , this has been the trend ..It's really heartbroken after reading the post of the people who are part of the #layoffs.Is it really necessary to lay off employees for the reason of cost cutting?  Is really nt fair ...I just don't understand what is the point of working so hard to get into these #big #companies when they're #laying #off #thousands of #employees.We are not failing as an employee or an individual ,,Actually companies are failing as an employer, business owners ! It's a #bitter #truth..It's a humble request to everyone if possible please try to help these employees who lost their jobs in every possible manner because Stretching your hand to a needed person is much better than raising your hand above the head ,infront of God ...! Do the right thing, in a right manner, at a right time ..🙏🏻🙏🏻🙏🏻#layoffs #helpajobseeker #behelpinghand #standout
-----------------------------
Get a new JOB on www.jobringer.com#layoffs #MetaLayOffs #TwitterLayoffs #jobcuts #bankinglayoffs#hiringfreeze #apple #amazon #snapchat #microsoft #intel #lyft#layoff #job #jobs #jobringer #hindco
-----------------------------
Haffner Law is seeking a passionate and aggressive associate to join the team!Our law firm does high-value personal injury, product defect, and wrongful death cases, as well as insurance bad faith and wage and hour class actions. Apart from being able to help individuals who have been injured, this position offers a great opportunity to work on highly important cases, with a great team, in a healthy work environment!Competitive Package. Medical Insurance. Dental Insurance. Vision Insurance. 401K. Vacation/Sick Time. State Bar Membership Dues.
-----------------------------
Potentially unpopular opinion incoming.. But I've wanted to post about this topic for a while, so here it goes.Every time I see a post on here from someone who hasn't been active in months/years, and they're asking for help finding a job after a spontaneous layoff.. Only one thought comes to mind."Where were you when things were going well?" 🙃Yes, it's a shame that spontaneous layoffs have hit so many people. Nobody deserves to lose their job so abruptly, especially so unceremoniously. But it makes no sense to me when people expect their network -- a network with whom they've never engaged and have no real connection with -- to help them find new work 😐𝙏𝙝𝙚 𝙗𝙚𝙨𝙩 𝙩𝙞𝙢𝙚 𝙩𝙤 𝙗𝙪𝙞𝙡𝙙 𝙧𝙚𝙡𝙖𝙩𝙞𝙤𝙣𝙨𝙝𝙞𝙥𝙨 𝙞𝙨 𝙬𝙝𝙚𝙣 𝙩𝙝𝙞𝙣𝙜𝙨 𝙖𝙧𝙚 𝙜𝙤𝙞𝙣𝙜 𝙬𝙚𝙡𝙡. 𝙄𝙩'𝙨 𝙖𝙡𝙡 𝙖𝙗𝙤𝙪𝙩 𝙜𝙞𝙫𝙚 𝙖𝙣𝙙 𝙩𝙖𝙠𝙚.You give to your network when you can. You share your knowledge, expertise, and stories. You listen to them, you advise them, you engage with them. You use LinkedIn to make friends and business contacts.And in turn, you can hope that they'll be there for you when you need them most.But if you're never on LinkedIn, and you only show up only the second that YOU need something...You kind of give off the vibe of that one friend from 10 years ago who only shows up in your life when they need to borrow some money 🤷‍♀️I'm all for helping people, but I just can't understand those who expect their network to come to their rescue, even though they never cared about their network when things were going well.𝙏𝙝𝙚 𝙗𝙚𝙨𝙩 𝙩𝙞𝙢𝙚 𝙩𝙤 𝙗𝙪𝙞𝙡𝙙 𝙧𝙚𝙡𝙖𝙩𝙞𝙤𝙣𝙨𝙝𝙞𝙥𝙨 𝙞𝙨 𝙬𝙝𝙚𝙣 𝙩𝙝𝙞𝙣𝙜𝙨 𝙖𝙧𝙚 𝙜𝙤𝙞𝙣𝙜 𝙬𝙚𝙡𝙡. 𝙄𝙩'𝙨 𝙖𝙡𝙡 𝙖𝙗𝙤𝙪𝙩 𝙜𝙞𝙫𝙚 𝙖𝙣𝙙 𝙩𝙖𝙠𝙚 -- 𝙣𝙚𝙫𝙚𝙧 𝙛𝙤𝙧𝙜𝙚𝙩 𝙩𝙝𝙖𝙩.#Networking #Business #Work #Layoffs
-----------------------------
Meta Layoffs ✂️It’s heartbreaking 😔One of my friend joined Facebook 3 months back, it took months of preparation be part of one of FAANG companies.Yesterday he called me and expressed himself that what anxiety and fear he is going through….From 3 months back to this day,he keeps telling me that mass layoffs happening all around whenever we talk.He said he is feeling that same thing today as there has been anxiety all over internal communication channels, and nobody knows what will happen Tommorow, how many good byes……He said it’s 3 am in morning and everyone is checking their mails and internal groups… it’s tensed all around ! He needed support, 🥺Companies and startup’s have to come upfront to help them as they are one of the best talents ! We at AlmaBetter coming up with initiative of hiring rather than laying offs ! Interested candidates can refer to openings and can become part of young and energetic team. 🚀Drop in your resume 🙈📩#faang #layoffs #meta #engineer #hiring #facebook #startup #team #communication #resume #openings #help
-----------------------------
Thank you to individuals such as Julia. Your willingness to be #jobseekers like myself are truly heartwarming.
-----------------------------
This has been an extremely difficult week for many folks out there! To all those impacted by #layoffs, consider taking a look at the open roles we have at eBay! Our org is hiring across #design functions. There are also many opportunities across #product and in other areas of the company!
-----------------------------
Opportunities for you… #opportunities #jobsearch #amazingrecruiter #newjobopportunities #amazingpeople
-----------------------------
Forrester has joined the doom and gloom forecasters with their new set of predictions about customer experience work and teams in 2023. Yes, if you are a CX professional you probably should feel somewhat paranoid. Here is what you can do about it right now.#customerexperience #layoffs #businessstrategy #machinelearning #forrester
-----------------------------
I'm looking for a TA Leadership role. How can you help? A referral, making an introduction, providing a LinkedIn recommendation, commenting words of encouragement. I would appreciate any and all support right now.This week has been hard. I even wrote a post about it on Thursday. After pouring my heart out to help support so many on how to move forward after being laid off, yesterday I got a firsthand seat on a zoom to hear the same news for myself. I was so surprised! (now I understand the depths of everyones feelings in that moment- why me? how do I tell my family..especially my kids? etc.) After the call, I was numb to my thoughts and feelings most of the day because as a leader, (which btw- I've always said you dont need a title to be a leader!) my people came first. I immediately turned to help those affected yesterday. I spent most of my day having conversations with others who were also impacted, offering support and words of encouragement. I also had a lot of conversations with those that were not affected (Thank you to all of those that reached out to me! I appreciate you!) but, the important part was to also send them words of encouragement. They may not be working alongside me, but now I'm only one call, text, or LI message away! The folks that I've worked with, and alongside of,  for the past 1.5 years are some of the most talented and wonderful people that I know. I only want the best for each person as they continue their professional journey. (I told y'all I love BIG!) Yesterday I changed my banner to "Open to Work" (Thank you to all who noticed and made introductions.) Today, I'm putting my status out there for everyone to see that I'm looking for a new TA Leader role. If you are looking for a TA leader who can build and lead great teams, a leader who encompasses company values, one who becomes your brand ambassador and believes in your mission and your people, one who understands senior leadership and the importance of moving the company forward in growth and profitability- with a true leadership mindset, one who works as a team and collaborates wholeheartedly in a way that is mission driven to the organizational goals, one who pivots on a dime and jumps in throughout the organization based upon the need for company success (L&D, employee engagement, etc) without direction, one who truly understands that when you take care of your people...they will help take care of the business. There is so much more to me than this post, my profile, and even my resume. All these things are just words and I believe my actions and the results speak so much louder. I'm excited to see what happens next on my journey, as I have so much to offer any great organization. Always remember...Kindness, Changes Everything! #opentowork #leadership #talentacquisition #layoffs
-----------------------------
Learn the building blocks of good data governance on our guide.
-----------------------------
With all the #layoffs me and my favorite crew of recruiters got together to create a starting place for job searchers.It includes a list of great job boards, career coaches, resume support, staffing firms and other free resources to help #jobseekers.If you have a resource you think should be added put it below and I’ll add.
-----------------------------
My posts is meh, I don’t get as much response as my counterparts….so I’m putting my money where my mouth is! $1000 referral via CashApp to anyone who successfully refers me to an organization looking for a technical sourcer/recruiter with 7+ yrs experience! How do you compete, how do you find candidates? Do what you gotta do to stand out! We pivot, we strategize without stepping on others…and we also make offers they can’t refuse 😎 #ShareThisPost #Layoffs
-----------------------------
#Pharma2022 #Layoffs!No Offence to anyone or to any organisation who has made fun of low ctc's & start-up companies who has been ethical to their Professional work and Employees.Recently 20,000+ employees were laid off by Cognizant, 400+ by Bioclinica, 10-20 % laid off by Healthminds, 400+ by Novartis, 550+ by accenture ,100+ by Covance ,232+ by Iqvia, 6000+ by Sanofi, 25% from TCS, 270+ by PPD, 350+ laid off by Quinecsa, 100+ by Syneos , 850+ by Parexel, 360+ by AbbVie , 300+ by Indegene, 1,400+ by Takeda, 2300+ by AstraZeneca recently and there are rumours of layoffs in Wipro as well (around 20 laid off for now) & Big layoffs coming for Novartis, Sumitomo, Valneva and there are many more which are not on the news yet.Kindly note, I'm not highlighting companies instead I'm highlighting the current situation. I'm pretty sure all the companies had their reasons and the laid off employees accept that too. So, when anyone says I want to get into Pharma Domain. Kindly research thoroughly and try to get into a good company rather than just going after the high ctc’s and MNC’s name in the CV. Growth is everywhere!! P.S. I didn't write this post to scare you off but just a reality check of what is happening in the market.#pharma #pharmacovigilance #research #biopharma
-----------------------------
Layoff hurts all of us.Today, we're giving our support by making ADPList Talent available for public. Talent is a curated list of people in tech laid off/looking for job. It will be open and free for all mentors and members to join. "Massive layoffs from Meta, Twitter, Stripe, Spotify and others shakes the industry and affects livelihood. We want to provide our full support." — Felix Lee, Co-Founder at adplist.org.✅ If you're laid off/job-hunting —You are free to join the ADPList Talent so that recruiters, hiring managers or companies can find your profiles and reach out to you.✅ If you're hiring now —This is a curated talent base where you can find designers, PMs, marketers, engineers and others who are available for hiring.Get started today: https://bit.ly/adt68We've seen our community looking for ways to help.Next week, we'll be announcing more on supporting new initiatives to help our community find new opportunities. Please help share this forward ❤️.#careers #jobs #startups #layoffs #design #product #creativity #community #education #talent #hiring
-----------------------------
Hi folks! Unfortunately, I was impacted by the massive layoff at Twitter. It's been a fantastic 1.5 years working on impactful projects and with brilliant teammates, but sadly have to move forward to my next journey.As I am on H1B Visa, there's no time to feel discouraged - H1B visa holders only have very limited time to resume employment.Need your help:With 3+ years of experience in machine learning model building and serving, data science, and data engineering, I am looking for work in MLE, Sr. MLE, SWE, Sr. SWE, and Sr. DS. Thank you in advance for any connections, advice, or opportunities you can offer. #opentowork #layoffs #datascience   #recruiting #connections #opportunities #network #work #layoff #jobsearch #jobopening #fulltime #MLE #machinelearningengineer #machinelearningmodels #mlengineer #softwareengineer #swe  #datascientistjobs #jobinterviews #engineer #OpenToWork
-----------------------------
NREC is #hiring software staff at the NREC in Pittsburgh. We have open roles for Machine Learning, Data Engineering, Computer Vision, Simulation, Embedded, Autonomy, User Interface, Robotics Infrastructure, and DevOps. We can sponsor H-1B visas and don't do LeetCode style interviews.Some sample roles:Senior Machine Learning Engineer: https://lnkd.in/ge-UhDwAMachine Learning Engineer: https://lnkd.in/gTZUArZ3Senior Data Engineer: https://lnkd.in/gJBV5tDRData Engineer: https://lnkd.in/gtUE_BucSenior Computer Vision Engineer: https://lnkd.in/gNc-JMjJComputer Vision Engineer: https://lnkd.in/gsePcKfrAll roles:https://lnkd.in/g5ADyAbxWould love to work with those affected by the #ArgoAI #Argo #layoffs or anyone #opentowork
-----------------------------
What’s the best financial advice Nichol’s ever received?  Pay yourself first!
-----------------------------
dear #connections Entri is hiring for #edtechsales #presales experienced candidates to our #tamil  and #kannada  sales teams. We would really love to extend our support for those who faced the #layoffs . Send your updated resume at,  nitin.devarajan@entri.me Subject : Inside sales Executive - Region (KA/ TN)PLEASE SHARE IT FOR BETTER REACH.#entri #insidesales #karnatakajobs #tamilnadujobs
-----------------------------
It's been a rough week for layoffs, and there are likely more coming this month. For everyone impacted, I'm certain that when one door closes, another opens: Khan Academy is #hiring for a few key Product Management and Design roles 📚👩🏻‍🏫🎨We're a not-for-profit with an audacious mission to provide a free world-class education to anyone, anywhere. If you're craving work that has a big impact and benefits the human race, or want to join a company that aligns with your moral compass, take a look:Principal Product Designer (https://lnkd.in/g4K3rieX)Senior Product Designer, Growth (https://lnkd.in/gBdm656n)Senior Product Manager, Learner Experience (https://lnkd.in/g3_gpDSC)Even if you don't check every box (no one does), we'd love to see your application.#techlayoffs #Metalayoffs #design #education #tech #nonprofit #productdesignjobs #hiringdesigners #productdesign #layoffs
-----------------------------
For friends and former colleagues affected by recent layoffs at Meta, Twitter, Stripe, Lyft and other companies, first I want to say that this sucks. And it's no reflection on you. I hope your heads are held high and please know there are so many of us out here who believe in you, and are eager to hire you.If I can be helpful at all, especially with introductions to people in my network, please feel free to DM me. And we're hiring at Rising Team, for roles in Eng, Design, and Sales. It's a great team working on a mission we're all passionate about, with 2+ years of runway and customers who love the product. Link in the comments.Thinking of all of you. #layoffs #meta
-----------------------------
“My mamma always told me to Treat the Janitor like a boss cause everyone plays a role from keeping you from taking a loss. Honesty is preferred, respect is what you earn, trust is something you gain, when loyalty is returned “-SymbaWe all have had hard lessons to learn from, including myself and that’s how we grow as humans, but in the end Kindness Wins hearts.Employers,Treat employees and candidates like you do customers and attrition problems may decrease.To all that were impacted by layoffs- you will recover. Adversity builds character, take what you learned and build your own community to do something great.-coach z #twitterlayoffs #metalayoffs #layoffs
-----------------------------
Over 17,600 employees working at Indian unicorns and other startups have been laid off in 2022.Hindustan Wellness is helping those employees who are part of these layoffs . Please find the roles mentioned below:1. Tele Sales/ Outbound Sales2. HR recruiter 3. Purchase Executive 4. MIS Executive 5. Digital Marketing6.Quality Auditor(NABL or NABH certified only)Kindly spread the word among your friends , peers , colleagues , and relatives who are suffering in these difficult times . let's unite together and help them in getting a stable job.Contact - madhvi.pandey@hindustanwellness.in/7529997994Tanuj Vaid Nisha Rana Hema P.  #layoffs #layoff #unicorns #hiring #job #supporteachother #hrrecruiter #sales #digitalmarketing #startups #wellness #quality #help #linkedinconnection #linkedincommunity
-----------------------------
This morning I unfortunately got the news that I was part of the 13% layoff at #Meta Just a year ago I was gearing up for the interview process excited about the opportunity ahead. Meta was such a wonderful place and I am extremely grateful to have worked with the industry's best Designers and Recruiters. With that being said, I am open to opportunities and looking to take my passion for recruiting to my next role! Feel free to message me for openings or leads.#opentowork #layoffs #techindustry #metalayoffs
-----------------------------
Get your pilot’s license faster at Destination 225°®. And get a career with ❤️, only at Southwest®.
-----------------------------
Unfortunately, I was impacted by today's layoff with 11000 other meta mates. It is super hard for all of us and I am still trying to navigate through this, while constrained by the timeline of being on a #visa.I am nothing but grateful for the time I have spent at Meta, learning and collaborating with some of the brightest folks in the industry.I am looking for Software/Machine Learning Engineer role immediately. Thank you in advance for any connections, advice or opportunities you can offer!Message me with any leads or reach me at lalwanisunil2593@gmail.com. Thank you again!P.S: To all my incredible colleagues who are also affected, please reach out so we can be in touch and help each other. I sincerely hope we will cross paths again!#opentowork #metalayoffs #layoffs #meta
-----------------------------
Hi there, we're still hiring.In this turbulent market, Braze is in a fortunate position to continue #hiring, something we're very thankful for.Across multiple functions, we're growing, especially here in our #Singapore office wherein I'm based:- Customer Success:  Customer Success Associate, Scale - Sales & Alliances:  Account Executive, Enterprise; Agency AlliancesManager, APAC; Technology Partnerships Manager, APAC- Sales Operations:  Sales Ops & Deal Desk Analyst- Global Support:  Technical Support Engineer- Marketing:  Marketing Director, APAC- Strategic Consulting:  Strategic Business Consultantand more.If you are affected by the recent tech #layoffs or are simply looking for your next big adventure, do check out these roles above and our careers page (https://lnkd.in/gxA2CBTc) -- I'd be more than happy to share about these roles and our company if you DM me.Come join my amazing colleagues and me as we build -- and build on -- the world's best Customer Engagement Platform.
-----------------------------
I have heard of several companies laying off employees recently, and so many people are impacted. If this is you, know that I have, unfortunately, been in your shoes twice before and know how painful and disruptive the experience can be. You are NOT alone. You WILL bounce back. You ARE worthy.Atlassian continues to hire at this time and has done throughout the 1 year and 9 months I have been here so far. For someone who has experienced the fear of #layoffs in the past, the continuous growth at #Atlassian has been really encouraging to me. Maybe there is a role here that feels like a good fit for you? Let me know if I can help refer you.
-----------------------------
In the dire market situation, it's great to be on the team and product #MicrosoftIntune that is growing. There are few Software engineering positions on my team (various levels). If you are looking for your next challenge or know someone who may be impacted by #metalayoffs and #twitterlayoffs, that would be a great fit, please have them apply to the position below (fastest) or send me a DM with your #resume if you are not an exact match for the position below.Senior Software Engineer -https://lnkd.in/ghnGpZvi#softwareengineeringjobs #softwareengineers #talent #hiring #Microsoft #jobseekers #support #LinkedIn #community #layoffs #tech #softwareengineer
-----------------------------
The true empathetic way of laying off employees on visa is by giving them extra days on payroll equivalent to the period for which you wanted to give them severance pay.If you're a CEO or C-level executive who is planning on laying off employees in US, I'm sure you want to do it as empathetically as possible and it's not an easy decision for you. The best way to show empathy to employees on visa in US is to give them time on payroll equivalent to the time you planned to give them severance pay. This will give them extra time to find a job in addition to the 60 days given by USCIS at the end of which, they need to pack their lives and leave US.Btw this is my personal opinion.#visa #h1bvisa #layoffs
-----------------------------
I think we should all be critical of companies who claim to be committed to prioritizing #diversity #equity and #inclusion but are laying off huge swaths of the professionals they employ to do that work on their behalf internally and externally (ERGs, HR, recruiting etc.). #Tech in particular we know has a diversity problem and I’ve see a number of folks who’ve dedicated their careers to fixing this problem  be part of the recent #layoffs and it is disheartening and a little frightening for what that could mean for representation in the industry. To the #DEI professionals who’ve found themeselves displaced — I am rooting for you just as hard as I know you’ve all always been rooting for us 🙏🏿🤎
-----------------------------
While our DNA makes us unique, it also may be home to some extraordinary powers. Within each of us lies the potential to cure and prevent diseases. It’s all in our genes.  By sequencing the exomes of millions, the Regeneron Genetics Center has built the largest, most diverse genomic database in the world and is leveraging this resource to find the hidden heroes within each of us. #SpectacularScience
-----------------------------
It’s so disheartening to see the ongoing layoffs in the tech industry. Being an immigrant, I know how nerve-wracking this can be for someone on a visa. H-1B visa holders only have 60 days to find another job after getting laid off. To those who are in immediate need of an opportunity- I want to help.Three things I can help with: 1. I can use my network to help you if you can drop a note below or DM me.2. Microsoft opportunities- if you find relevant roles at Microsoft, please DM me your resume. If it’s a fit, I’ll reach out.3. To all those still reflecting on this bizarre moment in tech history who are feeling alone and anxious about the future and want to talk about it. I am here to listen.For all the other readers, please continue to show your support. If you can help others, please do. In the toughest of times, we often see the best of humanity!..#humanity #techblogger #browngirlintech #helpingeachother #microsoft #microsoftlife #support #womenintech #womeninproduct #layoffs #techcareer
-----------------------------
For anyone who has been affected by the recent #layoffs  at #twitter and #meta many different teams are hiring at Skin Laundry- please feel free to reach out and send over anyone who would benefit from joining this dynamic team!#hiring #bestplacestowork2022 #layoffsupport
-----------------------------
If you were negatively impacted by a layoff today or six months ago, I pray that you are met with kindness. I will also continue helping anyone and everyone I can via quick notes and voice notes. #layoffs #elitism #aLITTLEadvice
-----------------------------
If you or anyone you know have been impacted by the #MetaLayoffs, please feel free to reach out to me! 🚨 🚨 I'm #HIRING!!! 🚨🚨View all full-time, part-time, and internship positions here: bucks.com/careers Milwaukee Bucks Inc. | Wisconsin Herd | Fiserv Forum | Levy Restaurants#ApplyToday #Opportunities #Careers #Sports #Entertainment #FoodandBeverage #Layoffs #MetaLayoff #MetaLayoffs #OpenJobs #Like #Repost #Comment
-----------------------------
For cybersecurity leaders who might have been laid off from Meta Twitter and others, reach out for a free coaching session to help with your transition. (Limit slots available) #cybersecurity #coaching #leaders #help #informationsecurity #transition #advanceyourcareer #Metalayoffs #layoffs #advanceyourCYBERcareer #twitterlayoffs CPF Coaching
-----------------------------
My heart goes out to anyone recently affected by #layoffs. If you're looking for a new position, I urge you to browse through and share the open positions on Airtable's careers page. #Airtable continues to hire thoughtfully as we embark on our mission to democratize software and enable folks to create their own applications on both large (enterprise business) and small scales.I am #hiring for an IT Support Specialist based in San Francisco to join my team. This is an opportunity to join a highly collaborative and fun team with room for growth.
-----------------------------
Website Launch Celebration 🎉Optimize Your #AppRatings with TeleApps! 50% Off With Discount Code: "TANP22" 📣✅ Secure, Reliable and Effecting Rating Optimization Services✅ Boost Your App's Ranking and Visibility ✅ Simple 3-Step Sign-Up Process
-----------------------------
Sharing this for visibility. #h1b #layoffs #h1bvisa
-----------------------------
Are You Being Quiet Fired? | As companies face tightening budgets, many may be considering trimming their workforce. But of course, outright layoffs are expensive and risky. That’s why some have turned to a subtler strategy: quiet firing, or intentionally creating a hostile work environment that encourages people to leave “voluntarily.” The authors’ new research sheds light on how employees can tell if they’re being quietly fired, including changes to work responsibilities, compensation, and communication, and offers ten tactical steps workers can take before throwing in the towel. #QuietFired #Layoffs #HostileWorkEnvironment #CompanyCulture #Belonging
-----------------------------
#meta employees get a 16 week severance package along with other benefits from their layoff. #randstad  gave us an additional 1 week of pay and our remainder PTO days (which we were only given 8 days in a year). I’m not saying a layoff is easy for anyone, but it is much easier for some than some others right now. Please consider reaching out to not just people posting about their layoffs from large organizations, but anyone looking for a job, and respond to people who are reaching out to you. Not all of us get the same benefits as others during these times. #awareness #layoffs #jobsearch #hiringmanagers #recruiters #newjobs
-----------------------------
Friedrich Moritz August Retzsch’s painting, known as “Check mate” hung in the Louvre until recently.It depicts a forlorn man losing a chess game to a haughty devil as an angel looks on.The story goes that a chess master was visiting the Louvre and upon observing the painting, noticed something strange…The man hadn’t lost.In fact, he could still win.His King had one more move. To quote Walter D Wintle:“ If you think you’re beaten you are. If you think you dare not, you don’t. If you’d like to win, but think you can’t, it’s almost certain you won’t…. Life’s battles don’t always go to the stronger or faster man. But soon or late, the man who wins, is the one who thinks he can.”A lot of our problems relate to our attitudes and how we wish to perceive things. Being open and willing to see the moves that you can still make, could be the difference between personal victory and defeat.Wishing those out there who have been affected by the latest #layoffs the strength to see the moves that they can still make, even if you feel defeated.✌️
-----------------------------
My heart goes out to all those thousands of people that have lost their jobs recently in the mass #layoffs!Despite the challenging moment you are living through, please remember that life happens FOR you and not TO you!Everything will be alright! If anyone is having a real hard time dealing with this, please feel free to reach out. Love and light 💗💗💗#metalayoffs #twitterlayoffs #stripelayoffs
-----------------------------
To the Facebook/Meta peeps who got laid off; I am very sorry, and my heart goes out to you. I have a very good working knowledge of what you’re probably feeling, right now. I found myself in a similar boat, only a few months ahead of you. The first week was harder than I’d ever anticipated. Hurt in ways I never saw coming. Felt like there was a battle going on in, and for, my soul. Turns out, there actually was. I would love to chat with anyone of you who would like to talk. I can tell you more about the hope I have, and the way it has worked out for my good, and far beyond what I could have ever asked or imagined.  #facebook #meta #layoffs
-----------------------------
Tech-savvy? Ready to put your knowledge into practice? Our roles for students are open now. Time to apply! http://from.ubs/6040doEvA #shareubs #morethanourselves
-----------------------------
GM LinkedIn Fam!I wasn’t going to share it quite yet but due to the sheer number of #layoff posts I’ve been seeing and In an effort to help out everyone that has been laid off recently, I went down a rabbithole (~ 60+ hours) in Coda and built a couple of 100% free and useful tools.1. Career Hub Template - https://lnkd.in/g9793UCRContains an Application Tracker Intake Form, Application Tracker with automated email send/draft buttons linked to email templates, Interview Note Templates, a Cover Letter Builder, a Reverse Apply Intake Funnel (shout outs to Eric Sanders and Laskie for the Reverse Apply idea). #flipthescript #reverseapply2. Resume Hub Template - https://lnkd.in/gPtnbFT5. This is a interactive personal resume website to help you standout from the crowd. Please feel free to share feedback in the thread. For any feature requests or bugs please send those to the Feature / Bug Intake Form - https://lnkd.in/g3gKX6hN and I'll do my best to iterate and implement changes over time.Please also feel free to share this with anyone and everyone you know affected by layoffs or just on a job search! I'll continue to think of ways I can help y'all! Cheers and best of luck in your job hunt! #career #helpingeachother #share #jobsearch #interview #resume #jobhunt #layoffs
-----------------------------
It is very unfortunate to see many people are getting laid off in IT industry. #Twitter, #Meta and many more are in the list. If you are looking for a job in Tech industry, you can apply at #Visa. We are still #hiring and so far I have not seen any #layoffs in last 4 years (touch wood), even during the pandemic time (when Visa's revenue was badly impacted). That is the culture of Visa, we all are part of one family. You will get the opportunity to work on world class payment products. Here is the link  https://lnkd.in/gEezC2YG.  Please let me know if I can be of any help by referring you. Take care.
-----------------------------
My heart goes out to everyone that is affected by layoffs in the last couple of weeks and today a massive number of people lost their jobs. If you are open to a new role or to help a friend, I am available for a chat and to discuss potential opportunities at Analytic Partners. We are actively hiring in NYC, Miami, Denver, and Dallas. Let's spread the word and help our friends & families who are hurting! Check out our careers page - https://lnkd.in/e98QGc7R #opportunities #layoffs #hiring #help #careers2022 #jobs2022
-----------------------------
#Grateful for the 800+ lives that will not be disrupted by #layoffs. We welcome a successful Ster-Kinekor Theatres business rescue following Kulula and Mango. Hope and confidence is restored, with renewed opportunities to accelerated local #content and #business #opportunities
-----------------------------
I’ve been in recruiting for a few years and I've never seen anything quite like this. I'm a little lost for words tbh 💔My #DMs are open and I'm here to provide support, be a resource and a listening ear to anyone who needs it.Our jobs and who we work for are sometimes strongly tied to our identity and how we value ourselves - take a moment to realize that you are so much more than that. Wishing everyone the very best. ***Edited to add - For my part, I'll pin this post to my LI page and share companies actively hiring below (updated 11/11/2022):👉🏾 #Zapier (confirmed with a recruiter Karmen Johnson) https://zapier.com/jobs 👉🏾 #Block is hiring for technical talent (confirmed with Sr. SWE Andy Wong) https://block.xyz/careers👉🏾 #LiveNation (north america and international) https://lnkd.in/g7KJqpCa👉🏾 #TikTok (tech and non-tech roles) https://lnkd.in/g4RHTgJM👉🏾 #Slalom (tech and non tech roles)https://jobs.slalom.com/#/👉🏾 #Amazon HR Business Partner opportunities across North Americahttps://lnkd.in/g_vMdR3u👉🏾 #Travel + Leisure Co. https://lnkd.in/gwPeVwvE👉🏾 #UnitedAirlines is hiring https://lnkd.in/gpSb9452#opentohelp #layoffs
-----------------------------
Why is UCLA the #1 public university? Because of YOU, Bruins! #1UCLA, six years in a row by U.S. News & World Report. ucla.in/3TVfeXg
-----------------------------
Anyone affected by the recent #layoffs  please reach out to me in case I can support you with a 6 months free LinkedIn Premium trial incl. access to LinkedIn learning courses, InMails to reach out to hiring managers directly and more job insights. I still have a couple of codes to share.Please also let me know in case you like to find out more about roles you see at any of the following tech players #linkedin #microsoft #google #amazon.I am happy to share my experience working there and can potentially connect you with former colleagues of mine.#techlayoffs #meta #twitter #linkedinpremium
-----------------------------
To folks from  Meta, Stripe, Twitter or any other firm that announced #layoffs  recently, my heart goes out to you during these unprecedented times. I am growing my team in #India and am looking for folks who are passionate about making an impact at scale & helping build cool enterprise products which help businesses collaborate better.  ⚡️ As a part of this team, you will work on infrastructure that forms the backbone of Google and solve complex technical problems at Google scale. You will work on projects that cut across many teams and you will have an opportunity to have impact and influence across Google Workspace and Google.  We have open positions for Senior Engineering Managers and Senior Technical Program Managers that we would like to fill soon. 👉 Please reach out to rajivryan@google.com or the following staffing partners if you are interested in any of these roles.✅  Senior Engineering Managers -  kawans@google.com✅ Senior Technical Program Managers - rashmigowda@google.com  #hiring #engineeringmanagement #software #technical #programmanagement #scale #softwarearchitecture #google #googleworkspace #india #googlecloudCC: Anand Bodiwala, Chaitali Narla Kawan Shah Rashmi Gowda Rajiv Ryan
-----------------------------
A story of #layoffs and #foreignworkers with a #happyending -- please read! #youhaveoptions A number of years ago, a former client reached out to me following a layoff from a #fortune500 company. He had been a C-level  employee, earning a serious salary, with corresponding obligations in the U.S.  It should go without saying that the #layoff knocked the wind out of his sails.  But he didn't have time to wallow; this was before the #60daygraceperiod was put in place, and so we had to find a solution for him urgently. He had had an idea for a #startup percolating in the back of his mind for some time, and the layoff forced his hand. He decided to launch!  Because he was from a treaty country, we were able to change his status to #E2visa, based on his investment in his own startup company. He and his family were able to remain in the U.S. during the #changeofstatus so that his children's schooling was not interrupted.  His wife was able to obtain #workauthorization as his dependent, which she had lost with his layoff. Had he not been from a treaty country, we also had an excellent case for an #O1Avisa. Ultimately, the layoff led to a #careerpivot that set him on a better path. I am protecting anonymity, but suffice to say that today he is ultimately much #happier and more #successful!#SanFranciscoLawGroup is here to support people who have been laid off. Please feel free to use my network -- I am happy to make introductions! If you are a foreign national, let's talk about your visa options!
-----------------------------
I've worked for Meta for almost 6 years. This morning I woke up in a panic to some of the worst news I've ever received. I was part of the #metalayoffs. I'm still processing what this means. Unfortunately my husband was also part of layoffs last year for his company, and so we're both currently unemployed. This leaves us to make some really tough decisions. And in desperate need of work. As part of my #30daysofgratitude challenge this month, I want to share my gratitude for everyone who greatly impacted my life at Meta. I was pushed beyond my comfort zone and asked to grow in ways I never thought I could. My time there was absolutely invaluable.  And there are so many of you who contributed to that. Stephanie Carroll Angela Gonzalez Frederick Chandra John Marullo who were the best teammates I could have asked for, and truly cared about me as a person. And I know we will be friends for many years to come!So what's next?Well, I'm open to new opportunities! Now more than ever I ask my network to support me by sharing my profile and keeping an ear out for opportunities that would fit my experience. Please share my profile and resume as much as you can. And share any job postings you come across that would be a good fit! My experience includes: events, project management, people manager, recruiting operations, people operations, program management. #meta #facebook #layoffs #opentowork
-----------------------------
It saddens me to see the amount of layoffs that is taking place across the tech industry right now. These are challenging times and I hope we can come together, and help each other in any way we can.At #Apple we're still hiring across our Field #Sales Organisation globally, for those impacted please reach out to myself or any one of my colleague who are all actively hiring customer support/customer facing roles.Mihai Vatavu, Katiana Calixte, Robyn Collins, Simona Lucia Contardi, Linda M.#technology #hiring #recruiting #Apple #layoffs #tech
-----------------------------
To my friends and neighbors at Twitter, Lyft, Stripe, Opendoor,  Recharge, Gem, Beyond, Starry, Inc., Momentive.ai, FullStory, Patreon, Snap Inc., Wayfair, who have been affected by recent layoffs, I am with General Motors and I would love to help in any way I can!Our Engineering teams need Talent! Please feel free to reach out directly or share this post with anyone who may need to see it.You can also check out all open jobs at https://lnkd.in/g7e3Xmxn#hiring #layoffs #twitter #lyft #stripe #jobs #IWorkForGM #StrongerTogether #engineering #SoftwareDesign #SWE #SDE #ProjectManager
-----------------------------
For those affected by the #Meta and #Twitter #Layoffs please check out this jobs blast. There are 66 technology jobs, 20 finance jobs, 47 Human Resources & Talent Recruitment jobs, 37 operations jobs, and 56 fundraising jobs!
-----------------------------
Do you have experience in engineering or physical sciences? Or have you conducted academic or independent research in a technical field like math or cognitive sciences? NSA has an exciting opportunity for you. Join our in-house team of researchers to work on projects that drive scientific and technical innovation. Knowledge of quantum information systems, software development and modeling preferred.
-----------------------------
Affected by the recent #twitter and other layoffs? Sorry to hear if so, but I promise it'll end up being a blessing in disguise. Same thing happened to me and now I'm working at my dream job. Speaking of, we're still hiring and going strong here at Rec Room! Please review our open roles and if you or someone you know is interested in learning more, feel free to reach me directly at sebastian@recroom.com. 100% remote work optional :) #tweep #layoffs
-----------------------------
My feed’s heavy with reposts of #metalayoffs badges & others who’ve lost their jobs in the #techlayoffs. Yours too maybe. But that’s not all I see.I also see an equal number of leaders in the #trustandsafety, #cybersecurity and #infosec communities offering support. 👏 Not thoughts and prayers, but actual support. Building bridges, making relationships and the community stronger and larger simply because it’s the right thing to do. I’ve only ever seen this type of camaraderie among groups who’ve (literally) sworn the same oath. It’s tremendous and inspiring. I’m proud to feel a part of this community and I bow to the Buddha in each of you. 🪷Thanks to Don Pinkus & Christopher Price for their inspiring posts & for walking the path. For those who need it, here are two great resources for those impacted at #meta.=========If you want to be contacted by companies interested in hiring you:https://lnkd.in/gPZmgVGjIf you are interested in hiring ex-Meta employees:https://lnkd.in/g8pTqjW4 #community #layoffs #osint #nisos
-----------------------------
If you’ve been laid off while on a visa, I know how scary the 60 day grace period can be. Here are three concrete things you can do if you are on a visa and have recently been laid off:💡 Extend your 60-day grace period to a total of eight months by filing a change of status from H-1B to another category, such as a visitor, student, or dependent spouse. You can use our free visa picker to see what visa might be right for you.https://https://lnkd.in/gVvPZ5BS💡 Create your own venture! This is an amazing time to start a new venture. While investment in later stage companies has declined, pre-seed and seed are still thriving and actively deploying capital.https://formally.com/individuals💡 You should start interviewing with new companies that are still hiring as soon as possible. Here is a link to some of the many employers (including Formally!) that are still looking for amazing team members. Here is a list of companies that are sponsoring visas and hiring. https://lnkd.in/g3PHbaY7******************************For employers:1️⃣ Comment below if you are hiring and willing to sponsor visas2️⃣ If you want to take advantage of this amazing moment to hire great talent and need help sponsoring a visa for an employee, dm me. I will gladly hop on a call to walk you through the process!#techlayoffs #layoffs #immigration #h1bvisa #h1bsponsorship #meta #salesforce #hiring #talent #help
-----------------------------
Like all LinkedIn-ers I have several LinkedIn Premium licenses I can offer up to those recently impacted by layoffs. Please reach out to me if you think it will help you find your #nextplay. Sending out so much love to all my friends at Meta, Twitter, my former coworkers at JCI/Clarios and so many other companies having to make tough decisions that impact us all. #linkedinpremium #layoffs
-----------------------------
Laid off from any of these co’s 👇🏿 I’m interested in hiring YOUSend resume & video  careers@grantcardone.com Salesforce Twitter Meta Redfin WeWork Peloton Interactive Google Robinhood Wayfair Shopify REMAX Real Estate Group Compass Zillow JPMorgan Chase & Co. Microsoft Carvana Coinbase Netflix Zoom Starwood Capital Group Blackstone FTX Wells Fargo Cameo PayPal Yahoo  #hiring #realestate #careers #layoffs
-----------------------------
I Was A Full-Time Employee @ Meta for 3 Days...For the past 3 years, I have worked at Meta Platforms mainly in iOS Mobile Development as a Software Engineering Intern - taking on and completing projects that Full-Time Software Engineers face in an average 12-week sprint. I loved working at Meta, and I have grown so much as a programmer & teammate through my past experiences. I was ecstatic to accept a Full-Time Software Engineering Role to work at the company and started on November 7th.I felt so prepared to contribute and collaborate in just this first week, but unfortunately, I was part of the employees impacted by the #MetaLayoff.  Fortunately, this means I am back on the job market and I am looking for a new role as soon as possible! I'm excited to take the skills I have built at Meta into another position.As I start this journey, I would be so grateful for any and all advice support, and referrals in this next chapter. Thank you in advance for all the love and assistance you provide in this challenging time.As I part ways with Meta, I want to thank all of the teams I have served on in the past. From Instagram Design Systems to Facebook Public Groups,  I have learned and grown so much in the presence of such skilled and ambitious colleagues. Additionally, to my first experiences on the Menlo Park Campus as a part of FBU, I'm so thankful for all of the forever friendships that were formed back in 2019. To others no longer at #Meta that find themselves impacted by this news similarly, let us all have faith. Even through these trying times, there is something great JUST FOR US at the end of this testimony. Everything happens for a reason, and I look forward to the day when I think of this time and smile.  #openforwork #opportunity #techcareers #recruiting #layoffs #layoffs #harvarduniversity #softwareengineer #blackintech #grateful
-----------------------------
Which is the right meditation for me ? People surf through meditation channels on Youtube as if they are selecting from a grocery list, then they keep jumping from video to video, and don’t know which one to settle with. Meditation brings calmness with awareness in your system. We want the most out of one meditation, but meditation is slow and steady progress. The mind loves time-travel, worrying about what will happen in the future or dwelling on regrets and blame from the past, meditation anchors it to the present.Allowing the mind to stay in the present, by accepting the mistakes of the past, and relaxing with the anxieties of the future makes the mind become gentle with the thoughts, that enter and exit.I follow Gurudev Sri Sri Ravi Shankar Ji’s meditation as each meditation is so deep and Gurudev gives enough time to settle, there are fine nuances taken care of, and I love Gurudev's voice to dive deeper. There are hundreds of them on Youtube. Find any, play it, close your eyes, sit in a comfortable position and you are on. I usually shuffle them, as otherwise my mind knows the meditation-lyrics and start's guessing what’s coming next in the audio. Begin with any.Stay Strong. Indulge. #meditation #stress #happiness #future #layoffs #
-----------------------------
Experience an unforgettable and intimate game day from a Perch Suite at SoFi Stadium. It'll feel like you have the place all to yourself 😌
-----------------------------
The Internet is filled with layoff news from Twitter, Roofstock, and many other companies. Let's start helping impacted people. Here is the plan👇1. If you are laid off, fill in your details using this google formhttps://lnkd.in/gQibJKH42. Your information will be visible to recruiters and hiring managers in this public google sheethttps://lnkd.in/g-dZqYNn➡️ Please share the first link with anyone you know who is impacted by layoffs. Also, share the second link with people hiring in your network. ⬅️💡 Layoffs are tough, but sometimes they are needed for the organization's survival. The case of Twitter could be handled in a better way. What strategy would you recommend if Elon had to lay off 50%+ people? Let me know in the comments below. 👇#layoffs #twitter #twitterlayoffs #roofstock #sanfrancisco #jobsearch #jobs
-----------------------------
Sometimes, #layoffs are absolutely necessary for the survival of a company.However, most times they’re done by companies with plenty of cash in the bank, just to reach some arbitrary number “The Street” wants. I’m proud to work for a company that plans for the long term and places so much importance on its employees.11,000 people are losing their jobs at #meta today. More than 3,000 at #twitter just last week. As much as I disagree with those companies, their products, customer experience and how terrible they are for our society, I can’t help but feel bad for those employees affected and their families. Those two are not mutually exclusive.Just in the last couple days I had a a few recruiters reach out with some cool marketing positions (but as you can tell I’m not going anywhere). If you’re a marketing leader looking for a new gig, reach out on DM and I’ll be happy to pass along your name to these recruiters.
-----------------------------
Such a fantastic way to help. If anyone is looking for their next role, and needs a place to start, look no further.
-----------------------------
My timeline is flooded with news of another major tech company doing #layoffs and I am saddened to hear it. For anyone in tech I strongly encourage you to check out the job opportunities at PandaDoc, I've been with the company for over 2 months now and can't stop raving about how amazing it is. If you're in my network and we've previously worked together, I'd be more than happy to refer you should I believe you'd be a good fit. #tech #jobopportunities #network  Offering any and all support that I can to my LinkedIn family! Check it out: https://lnkd.in/gf9JmXXE
-----------------------------
NOW is the time to grab talent if you can. Crazy amazing talent on the market from Meta. Links-->Former Meta Employees directly impacted: https://lnkd.in/gf2NnRzrTalent Directory for those hiring: https://lnkd.in/gHGPAtjg#meta #layoffs #people #metalayoffs
-----------------------------
Become a CDC data detective! Solve complex public health data challenges. Apply to the Public Health Informatics Fellowship Program.
-----------------------------
Let's face it, #layoffs suck! I support our Search & Recs Data Science teams and have openings available for: - New PhD grads with strong ML expertise- Experienced individuals with backgrounds in search, ranking, sort, ads and recommendation systems.- Location: Boston, MA or Mountain View, CAReach out if this is a fit for you or someone you know! #machinelearningjobs #datascientistjobs #datasciencejobsMachine Learning Scientist jobs available:Search Relevance/Ranking: https://bit.ly/3EaJfMTProduct Recommendation: https://bit.ly/3t69Q7FPersonalization: https://bit.ly/3DFYyvASort Optimization: https://bit.ly/3Uf0Nx1Ads: https://bit.ly/3DM7UG9Tianchuan (Michael) Du, PhDTom CroonenborghsYasaman KhazaeniSwanand WakankarBenjamin Schroeder
-----------------------------
HBR keeps serving me timely and relevant articles (I’ve got lots more to share!) but this one really hits home for a variety of reasons.I was laid off in late August from a job I really enjoyed. Like most people recently laid off, I was fully invested in the role and the company, envisioned a long career and didn’t (and still don’t) have a fully updated resume, LinkedIn profile, and my networking skills (never great to begin with) are quite rusty. I took the “take some time to process” to an extreme and only now a couple of months later am I really starting to jump into ‘the search’ and get myself back on track.If you or anyone in your network are looking to connect with someone who has a diverse range of skills and experiences honed over a 20+ year career that includes B2B SaaS startup experience (with a successful exit), an obsession with growing revenue through customer service via ‘value enhancement’ tactics, a stint in the cannabis industry, a leadership style that values employee engagement and growth, cross-functional consensus building, and a relentless focus on ‘The Team… The Team… The Team’, let’s talk.And for anyone reading this that is in a similar situation and wants to just chat/vent/share recipes (I make a great French Toast; spoiler alert: orange zest is the secret ingredient); whatever you want to talk about, feel free to reach out to me for some straight up networking. I will do my best to provide any advice and/or intros to anyone in my network.#opentowork #opentonewconnections #networking #jobseeker #layoffs #community
-----------------------------
In the midst of the challenging times due to the layoffs/hiring pauses and economic uncertainty, I’d like to extend my hand to support anyone who is going through hardship and those who are seeking personal, professional, or relational growth via coaching. For a limited time, I will offer up to 1-month free coaching sessions to individuals with difficult financial situations, to support and impact beyond the resourced and the privileged. If you are experiencing burnout, got impacted by layoff, or struggling to launch a job or business, please book a free discovery call with me here: https://lnkd.in/ggP79EKd. Let’s discover what’s the next exciting opportunity for you. Please do share the information with anyone who may need the support.Areas I coach:* Personal transformation: well-beings, self-worth/self-love/self-care, confidence, time and stress management, create/break habits, positive psychology, fear and anxiety* Professional breakthrough: career transition, leadership at work, business success, financial success* Relationship building: family, intimate relationship, parenting, social relations* Wayfinding: explore passion, find purpose, set and execute goals, leverage strengths, make life decisions, start or end life chapters, quarter-life crisisFeel free to email coachyiying@gmail.com for inquiries, and you can find more information on my website: coach-within.com. Warmly,Yiying#coaching #newopportunities #layoffs #layoff #careerchange #careercoaching #burnout #metalayoff
-----------------------------
Companies Hiring48 companies actively hiring in November list created by Glassdoor1. Update your resume.2. Update your LinkedIn profile.3. Go to the company websites and create a profile.4. Apply to jobs that align with your skillsets. 5. Connect with the company recruiters on LinkedIn. 6. Practice your interview skills. Share with your network. https://lnkd.in/e3vE5z6z#jobinterviews #layoffs #jobsearch #resume #hiringfreeze
-----------------------------
Give us 60 seconds to tell you about DCIM 3.0.
-----------------------------
For anyone recently laid off or questioning your journey, just remember your story is not over!I’m 43 and I realize more than ever that I’m only just beginning!#careerjourney #saas#layoffs
-----------------------------
#layoffs are heartbreaking. It can also be a time to assess what you truly want from your next job-adventure. If a people-centric culture with a clear social/ESG impact is top of your list - REACH OUT. I found a diamond-in-the-rough.  https://lnkd.in/gKUWvZ6G #opentowork #cultureiskey #cultureisstrategy
-----------------------------
Layoffs are hitting the tech industry hard. And some workers aren’t just losing their jobs — they could lose their right to stay in the U.S. If you are (or know someone) affected by the recent tech layoffs, feel free to DM me. PassRight team will figure out the best option to transfer the visa or extend your 60-day grace period.https://lnkd.in/dpWRnNPe#jobs #tech #layoffs #immigration
-----------------------------
Don’t say “it’s business and nothing personal” after you have laid off people!Of course it’s PERSONAL!!!You paused, flipped or changed someone’s life - nothing gets more PERSONAL than that!#layoffs #laidoff #personal #life
-----------------------------
Hi everyone - I am looking for a new role and would appreciate your support. My org has downsized and my entire team along with myself was impacted. I am currently on H1B grace period. Any referral would be truely a life saver! I have Masters degree in #softwareengineering and have 7.5 years of #softwareindustry experience. Please reach out to me at dev32.abhi@gmail.com, message directly at LinkedIn or direct me your resources. Thank you in advance for any connections, advice, or opportunities you can offer! ❤️#opentowork #layoffs #hiring #opportunities #connections2022 #layoff #h1bvisa #mastersdegree #jobsearch #visa #immigration
-----------------------------
Terrible week and it’s so hard to find words. While I was not impacted by the RIF at Meta/Facebook, it’s heartbreaking to see so many talented colleagues and team-members either leave the company or enter a multi-week consultation process to find out definitively if their role is impacted. These people are the best of the best in their jobs and it has been a privilege knowing them and working with them. Design is a small world and if you’re a hiring manager out there, this is a rare opportunity to add world-class talent to your team. Check out the resources below.If you’re an impacted designer or UX professional (at Meta or any other company given how bad these past few weeks have been) and need a friendly ear to discuss options, review your portfolio, or just talk, I’m a DM away. Please don’t hesitate to connect.#yougotthis #layoffs #careers
-----------------------------
Recently, layoffs have made things worst in times of recession and a falling economy.With the big layoffs that happened last week, I visualized the layoffs data for the past three years (2020-2022) from layoffs.fyi on tableau for better insights.Please have a look at my Tableau Story:https://lnkd.in/gA_P7sgsMy findings from the analysis of data on Tableau are:⭕ From 2020 to 2022, the year 2021 had the least layoffs.⭕ Because of Covid, the first Quarter of 2020 had the most layoffs, while the rest year was stable.⭕ Unfortunately, the year 2022 has the significant layoffs since the start. ⭕ Month of November with the highest number of layoffs in 2022 (Because of Meta layoffs).⭕ The top three countries facing the most layoffs are the United States, India, and Brazil.⭕ Consumer, Transportation, and Real State industries are most affected, while Legal, Product, and Aerospace industries are least affected by layoffs in the USA.⭕ Meta, Uber, and Peloton have had the highest number of laid-off employees in the past three years. Also, worksheet 6 shows no significant layoff trend for the past years.⭕ San Francisco Bay area, New York City, and Boston have the highest layoffs.⭕ Companies in IPO Stage have the most layoffs in all three years.⭕ This is surprising, but Total layoffs and funds raised are directly proportional. Increases in fundraising have also caused layoffs.⭕ In the Bay area, fundraising has caused fewer layoffs than before. Similarly, a decrease in fundraising has caused more layoffs.I hope it gives a better understanding of layoffs. Suggestions are always welcome.#layoffs #bayarea #usa #jobs #usajobs #bayareajobs #metalayoffs #meta #tableaupublic #tableau #dataanalytics #data #visualizations
-----------------------------
I will miss you #meta! 💔 #metalayoffs #facebook #layoffs #softwareengineer #openforopportunities #swe #layoff #metalayoff
-----------------------------
Strong people don't put others down, they lift them up.#quote #quoteoftheday #linkedin #layoff #life #motivation #help #people #layoffs #quotesdaily #quotes #quotesforlife #linkedinfamily #motivate
-----------------------------
Discover the potential of blockchain solutions. Gain unique insight and guidance from MIT Sloan faculty and industry experts.
-----------------------------
Here's some more useful information for all my folks on #H1B and other #Visas affected by the big tech and other #layoffs from an immigration attorney. Good luck!🤞
-----------------------------
Unfortunately, I have been affected by #meta's #layoffs . I had been working on improving Facebook communities where I was able to meet a lot of wonderful people and grow my career.  I will always appreciate Meta for that.I'm currently looking for positions in software engineering, preferably in the Minneapolis area or remote. Please let me know if you are aware of any relevant opportunities!Thank you and I hope everyone can navigate this uncertain time!#engineering #opportunities #softwareengineerjobs  #softwareengineer  #jobsearch #newjobs  #opentowork #work
-----------------------------
‼️🚨‼️🚨‼️🚨 For everyone in #engineering affected by the Twitter, Meta, Lyft and Stripe layoffs…. Plenty of my clients are #hiring for the end of the year. Open roles with base salaries ranging between $160k-$300k for #devopsengineer #softwareengineer #softwaredevelopment #cloudengineer #solutionsarchitect #dataengineer Even if you don’t fall in that vertical-message me, I will connect you to someone who can assist. Lets connect to see if we at Jefferson Frank can assist with your next role!#layoffs #twitter #twitterlayoffs #openforwork #openroles #metalayoffs #stripelayoffs #hiring #awscloud #elonmusk #elonmusktwitter
-----------------------------
Meta has conducted its largest round of #layoffs since being founded in 2004. https://bit.ly/3Uq5R1x#technology #tech #meta
-----------------------------
It’s truly been a difficult day at many companies as we see so many brilliant minds losing their jobs in the recent times. It can be daunting and a time filled with  pressure to find your next job in this current market condition especially if you are on your work visa. If you are one who got impacted and need any type of support – from reviewing your resume, preparing interviews, referrals, or wherever you think I might be able to help – please reach out.#layoffs  #netwok #support #people
-----------------------------
Launching a robotics company? Learn how to successfully fund and scale your robotics-as-a-service (RaaS) company with insights and advice from industry experts. Download your copy for free, today ⬇️
-----------------------------
Having experienced and overcome unexpected turbulence and upheavals, I can truly endorse the importance of possessing these seven skills. The pandemic merely emphasised the growing importance of having such capabilities that transcend job scope, industry sector and career paths. You get knocked down, learn how to get up faster, improve, grow, transform. Isn't that what life's all about?#life #career #job #techlayoffs #layoffs
-----------------------------
INFORMATION TECHNOLOGY JOBS AT HARVARD MEDICAL SCHOOL. (Remote/Hybrid/On Site, we have them all)To help many of our colleagues out there who have unfortunately been impacted by the recent #layoffs in the Tech space, I am sharing this specific link below to make it a little easier as you navigate seeking your next opportunity. I know the time and effort it takes to go through company and organizational websites shifting though hundreds of jobs to find the ones relevant to you can be tedious and overwhelming. I hope this helps make it a bit more simple for you here at the Harvard Medical School. Wishing you the best in your searches. #careeropportunities #jobpostings #tech #hmstalent
-----------------------------
Kelly Peterson Jason Bradley KP Recruiters LLC AND Equipment-Jobs.com #oil #oilandgas #mechanic #dieselmechanic #jobalert #layoff #layoffs #bluecollar
-----------------------------
LIVE: How to Navigate Your Career Post Layoff & in Uncertain TimesHave you experienced being laid off? A layoff may provide some people with much-needed relief from a challenging work environment or open the door to new opportunities. However, for some people, losing a job can have a significant emotional impact.Being laid off from your job can feel sudden and isolating, but you’re not alone.📍 Join me for a FREE LIVE TRAINING on "How to Navigate Your Career Post Layoff and in Uncertain Times" on Thu. November 17 at 10:00 AM ET.👉 You’ll learn:💎 How to cope with the stress of layoff and unemployment 💎 How to navigate your career in uncertain times💎 How to make a successful career pivot📣 Come ask me anything! 🗓️ Mark your calendar. Let me know if you’re attending.👉 Share this with your network!#layoffs #bestadvice #jobsearch #careerpivot #jobchange
-----------------------------
This. 🔥
-----------------------------
Tech's a scary place to be right now, at least for some. Are you wondering whether to exercise your option, this is interesting.
-----------------------------
The best price for cloud GPU on the market:Get 8x A100s (40GB SXM4) instances for $8.80/hr vs $32.77/hr with other cloud providers.Save over 73% vs AWS, GCP and Azure. Built for deep learning. PyTorch and Tensorflow pre-installed on every GPU instance.
-----------------------------
Yesterday was a hard day for everyone at Redfin. Having to go through two layoffs within the past six months is stressful and gut wrenching. My heart goes out to all my Redfin colleagues and friends across the country who were impacted by todays #layoffs. ❤️If any of you work for a company that is currently #hiring - please comment below and include what jobs you have available. I would love to be able to connect you with some of my colleagues looking for new positions.
-----------------------------
It’s Sunday, but it may not have that spirit.
Relax again, but this time with your plan.
Your plan to resurrect.
The jobs won’t erode, but you may need to reorient your thoughts.
Well you know all, where, how and when!
In case you need any assistance on your Resume or Linkedin Profile, I will be considerate in my offerings but will
ensure that you get the most impressive ones.
Message me here or write at and I will prioritize your work. email: supriya@successfulresumes.in
You have the most energetic weekend!
#layoffs #resume #resumetips #socialmedia #technology #careers #lookingforopportunities #opentowork #findapro
#banking #finance #management #manufacturing #consulting #retail #marketing #operations #trends
#personalbranding #content #india #africa #usa #newzealand #australia #singapore #uae #middleeast
-----------------------------
Had a wonderful experience working with Ritika to land a position. Highly recommend reaching out to her if you are seeking a new role.
-----------------------------
